# libguestfs virt-p2v ISO
# Copyright (C) 2009-2018 Red Hat Inc.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

# NB: This cannot be called "virt-p2v.service" because on Fedora the
# virt- prefix will cause it to get the wrong SELinux label.

[Unit]
Description=p2v service
# For the GUI, we cannot necessarily wait for the network to come
# online, since that may require the "Configure Network" dialog.  For
# the command line, we would like the network to be online, but we
# test that within virt-p2v itself.  Therefore use network.target
# here, not network-online.target.
After=network.target

[Service]
Type=oneshot
ExecStart=/usr/bin/launch-virt-p2v
RemainAfterExit=yes
StandardOutput=journal+console
StandardError=inherit

[Install]
WantedBy=multi-user.target
