guestfs_acl_delete_def_file 1.19.63
guestfs_acl_get_file 1.19.63
guestfs_acl_set_file 1.19.63
guestfs_add_cdrom 0.3
guestfs_add_domain 1.7.4
guestfs_add_domain_argv 1.7.4
guestfs_add_domain_va 1.7.4
guestfs_add_drive 0.3
guestfs_add_drive_opts 1.5.23
guestfs_add_drive_opts_argv 1.5.23
guestfs_add_drive_opts_va 1.5.23
guestfs_add_drive_ro 1.0.38
guestfs_add_drive_ro_with_if 1.0.84
guestfs_add_drive_scratch 1.23.10
guestfs_add_drive_scratch_argv 1.23.10
guestfs_add_drive_scratch_va 1.23.10
guestfs_add_drive_with_if 1.0.84
guestfs_application 1.7.8
guestfs_application2 1.19.56
guestfs_application2_list 1.19.56
guestfs_application_list 1.7.8
guestfs_aug_clear 1.3.4
guestfs_aug_close 0.7
guestfs_aug_defnode 0.7
guestfs_aug_defvar 0.7
guestfs_aug_get 0.7
guestfs_aug_init 0.7
guestfs_aug_insert 0.7
guestfs_aug_label 1.23.14
guestfs_aug_load 0.7
guestfs_aug_ls 0.8
guestfs_aug_match 0.7
guestfs_aug_mv 0.7
guestfs_aug_rm 0.7
guestfs_aug_save 0.7
guestfs_aug_set 0.7
guestfs_aug_setm 1.23.14
guestfs_available 1.0.80
guestfs_available_all_groups 1.3.15
guestfs_base64_in 1.3.5
guestfs_base64_out 1.3.5
guestfs_blkdiscard 1.25.44
guestfs_blkdiscardzeroes 1.25.44
guestfs_blkid 1.15.9
guestfs_blockdev_flushbufs 0.9.3
guestfs_blockdev_getbsz 0.9.3
guestfs_blockdev_getro 0.9.3
guestfs_blockdev_getsize64 0.9.3
guestfs_blockdev_getss 0.9.3
guestfs_blockdev_getsz 0.9.3
guestfs_blockdev_rereadpt 0.9.3
guestfs_blockdev_setbsz 0.9.3
guestfs_blockdev_setro 0.9.3
guestfs_blockdev_setrw 0.9.3
guestfs_btrfs_device_add 1.17.35
guestfs_btrfs_device_delete 1.17.35
guestfs_btrfs_filesystem_balance 1.17.35
guestfs_btrfs_filesystem_resize 1.11.17
guestfs_btrfs_filesystem_resize_argv 1.11.17
guestfs_btrfs_filesystem_resize_va 1.11.17
guestfs_btrfs_filesystem_sync 1.17.35
guestfs_btrfs_fsck 1.17.43
guestfs_btrfs_fsck_argv 1.17.43
guestfs_btrfs_fsck_va 1.17.43
guestfs_btrfs_set_seeding 1.17.43
guestfs_btrfssubvolume 1.17.35
guestfs_btrfs_subvolume_create 1.17.35
guestfs_btrfs_subvolume_delete 1.17.35
guestfs_btrfs_subvolume_list 1.17.35
guestfs_btrfssubvolume_list 1.17.35
guestfs_btrfs_subvolume_set_default 1.17.35
guestfs_btrfs_subvolume_snapshot 1.17.35
guestfs_canonical_device_name 1.19.7
guestfs_cap_get_file 1.19.63
guestfs_cap_set_file 1.19.63
guestfs_case_sensitive_path 1.0.75
guestfs_cat 0.4
guestfs_channel 1.23.15
guestfs_checksum 1.0.2
guestfs_checksum_device 1.3.2
guestfs_checksums_out 1.3.7
guestfs_chmod 0.8
guestfs_chown 0.8
guestfs_chunk 1.19.52
guestfs_clear_backend_setting 1.27.2
guestfs_close 0.3
guestfs_command 0.9.1
guestfs_command_lines 0.9.1
guestfs_compare_application 1.25.18
guestfs_compare_application2 1.25.18
guestfs_compare_application2_list 1.25.18
guestfs_compare_application_list 1.25.18
guestfs_compare_btrfssubvolume 1.25.18
guestfs_compare_btrfssubvolume_list 1.25.18
guestfs_compare_dirent 1.25.18
guestfs_compare_dirent_list 1.25.18
guestfs_compare_hivex_node 1.25.18
guestfs_compare_hivex_node_list 1.25.18
guestfs_compare_hivex_value 1.25.18
guestfs_compare_hivex_value_list 1.25.18
guestfs_compare_inotify_event 1.25.18
guestfs_compare_inotify_event_list 1.25.18
guestfs_compare_int_bool 1.25.18
guestfs_compare_int_bool_list 1.25.18
guestfs_compare_internal_mountable 1.25.18
guestfs_compare_internal_mountable_list 1.25.18
guestfs_compare_isoinfo 1.25.18
guestfs_compare_isoinfo_list 1.25.18
guestfs_compare_lvm_lv 1.25.18
guestfs_compare_lvm_lv_list 1.25.18
guestfs_compare_lvm_pv 1.25.18
guestfs_compare_lvm_pv_list 1.25.18
guestfs_compare_lvm_vg 1.25.18
guestfs_compare_lvm_vg_list 1.25.18
guestfs_compare_mdstat 1.25.18
guestfs_compare_mdstat_list 1.25.18
guestfs_compare_partition 1.25.18
guestfs_compare_partition_list 1.25.18
guestfs_compare_stat 1.25.18
guestfs_compare_stat_list 1.25.18
guestfs_compare_statns 1.27.53
guestfs_compare_statns_list 1.27.53
guestfs_compare_statvfs 1.25.18
guestfs_compare_statvfs_list 1.25.18
guestfs_compare_utsname 1.25.18
guestfs_compare_utsname_list 1.25.18
guestfs_compare_version 1.25.18
guestfs_compare_version_list 1.25.18
guestfs_compare_xattr 1.25.18
guestfs_compare_xattr_list 1.25.18
guestfs_compare_xfsinfo 1.25.18
guestfs_compare_xfsinfo_list 1.25.18
guestfs_compress_device_out 1.13.15
guestfs_compress_device_out_argv 1.13.15
guestfs_compress_device_out_va 1.13.15
guestfs_compress_out 1.13.15
guestfs_compress_out_argv 1.13.15
guestfs_compress_out_va 1.13.15
guestfs_config 0.3
guestfs_copy_application 1.25.18
guestfs_copy_application2 1.25.18
guestfs_copy_application2_list 1.25.18
guestfs_copy_application_list 1.25.18
guestfs_copy_attributes 1.25.21
guestfs_copy_attributes_argv 1.25.21
guestfs_copy_attributes_va 1.25.21
guestfs_copy_btrfssubvolume 1.25.18
guestfs_copy_btrfssubvolume_list 1.25.18
guestfs_copy_device_to_device 1.13.25
guestfs_copy_device_to_device_argv 1.13.25
guestfs_copy_device_to_device_va 1.13.25
guestfs_copy_device_to_file 1.13.25
guestfs_copy_device_to_file_argv 1.13.25
guestfs_copy_device_to_file_va 1.13.25
guestfs_copy_dirent 1.25.18
guestfs_copy_dirent_list 1.25.18
guestfs_copy_file_to_device 1.13.25
guestfs_copy_file_to_device_argv 1.13.25
guestfs_copy_file_to_device_va 1.13.25
guestfs_copy_file_to_file 1.13.25
guestfs_copy_file_to_file_argv 1.13.25
guestfs_copy_file_to_file_va 1.13.25
guestfs_copy_hivex_node 1.25.18
guestfs_copy_hivex_node_list 1.25.18
guestfs_copy_hivex_value 1.25.18
guestfs_copy_hivex_value_list 1.25.18
guestfs_copy_inotify_event 1.25.18
guestfs_copy_inotify_event_list 1.25.18
guestfs_copy_int_bool 1.25.18
guestfs_copy_int_bool_list 1.25.18
guestfs_copy_internal_mountable 1.25.18
guestfs_copy_internal_mountable_list 1.25.18
guestfs_copy_isoinfo 1.25.18
guestfs_copy_isoinfo_list 1.25.18
guestfs_copy_lvm_lv 1.25.18
guestfs_copy_lvm_lv_list 1.25.18
guestfs_copy_lvm_pv 1.25.18
guestfs_copy_lvm_pv_list 1.25.18
guestfs_copy_lvm_vg 1.25.18
guestfs_copy_lvm_vg_list 1.25.18
guestfs_copy_mdstat 1.25.18
guestfs_copy_mdstat_list 1.25.18
guestfs_copy_partition 1.25.18
guestfs_copy_partition_list 1.25.18
guestfs_copy_size 1.0.87
guestfs_copy_stat 1.25.18
guestfs_copy_stat_list 1.25.18
guestfs_copy_statns 1.27.53
guestfs_copy_statns_list 1.27.53
guestfs_copy_statvfs 1.25.18
guestfs_copy_statvfs_list 1.25.18
guestfs_copy_utsname 1.25.18
guestfs_copy_utsname_list 1.25.18
guestfs_copy_version 1.25.18
guestfs_copy_version_list 1.25.18
guestfs_copy_xattr 1.25.18
guestfs_copy_xattr_list 1.25.18
guestfs_copy_xfsinfo 1.25.18
guestfs_copy_xfsinfo_list 1.25.18
guestfs_cp 1.0.18
guestfs_cp_a 1.0.18
guestfs_cpio_out 1.27.9
guestfs_cpio_out_argv 1.27.9
guestfs_cpio_out_va 1.27.9
guestfs_cp_r 1.21.38
guestfs_create 0.3
guestfs_create_flags 1.19.53
guestfs_dd 1.0.80
guestfs_debug 1.0.11
guestfs_debug_drives 1.13.22
guestfs_debug_upload 1.3.5
guestfs_delete_event_callback 1.19.52
guestfs_device_index 1.19.7
guestfs_df 1.0.54
guestfs_df_h 1.0.54
guestfs_dirent 1.0.56
guestfs_dirent_list 1.0.55
guestfs_disk_create 1.25.31
guestfs_disk_create_argv 1.25.31
guestfs_disk_create_va 1.25.31
guestfs_disk_format 1.19.38
guestfs_disk_has_backing_file 1.19.39
guestfs_disk_virtual_size 1.19.39
guestfs_dmesg 1.0.18
guestfs_download 1.0.2
guestfs_download_offset 1.5.17
guestfs_drop_caches 1.0.18
guestfs_du 1.0.54
guestfs_e2fsck 1.15.17
guestfs_e2fsck_argv 1.15.17
guestfs_e2fsck_f 1.0.29
guestfs_e2fsck_va 1.15.17
guestfs_echo_daemon 1.0.69
guestfs_egrep 1.0.66
guestfs_egrepi 1.0.66
guestfs_equal 1.0.18
guestfs_event_callback 1.19.52
guestfs_event_to_string 1.21.12
guestfs_exists 0.8
guestfs_extlinux 1.21.27
guestfs_fallocate 1.0.66
guestfs_fallocate64 1.3.17
guestfs_feature_available 1.21.26
guestfs_fgrep 1.0.66
guestfs_fgrepi 1.0.66
guestfs_file 0.9.1
guestfs_file_architecture 1.5.3
guestfs_filesize 1.0.82
guestfs_filesystem_available 1.19.5
guestfs_fill 1.0.79
guestfs_fill_dir 1.19.32
guestfs_fill_pattern 1.3.12
guestfs_find0 1.0.74
guestfs_find 1.0.27
guestfs_findfs_label 1.5.3
guestfs_findfs_uuid 1.5.3
guestfs_first_private 1.9.11
guestfs_fsck 1.0.16
guestfs_fstrim 1.19.6
guestfs_fstrim_argv 1.19.6
guestfs_fstrim_va 1.19.6
guestfs_get_append 1.0.26
guestfs_get_attach_method 1.9.8
guestfs_get_autosync 0.3
guestfs_get_backend 1.21.26
guestfs_get_backend_setting 1.27.2
guestfs_get_backend_settings 1.25.24
guestfs_get_cachedir 1.19.58
guestfs_getcon 1.0.67
guestfs_get_direct 1.0.72
guestfs_get_e2attrs 1.17.31
guestfs_get_e2generation 1.17.31
guestfs_get_e2label 1.0.15
guestfs_get_e2uuid 1.0.15
guestfs_get_error_handler 0.3
guestfs_get_hv 1.23.17
guestfs_get_libvirt_requested_credential_challenge 1.19.52
guestfs_get_libvirt_requested_credential_defresult 1.19.52
guestfs_get_libvirt_requested_credential_prompt 1.19.52
guestfs_get_libvirt_requested_credentials 1.19.52
guestfs_get_memsize 1.0.55
guestfs_get_network 1.5.4
guestfs_get_out_of_memory_handler 0.3
guestfs_get_path 0.3
guestfs_get_pgroup 1.11.18
guestfs_get_pid 1.0.56
guestfs_get_private 1.5.7
guestfs_get_program 1.21.29
guestfs_get_qemu 1.0.6
guestfs_get_recovery_proc 1.0.77
guestfs_get_selinux 1.0.67
guestfs_get_smp 1.13.15
guestfs_get_state 1.0.2
guestfs_get_tmpdir 1.19.58
guestfs_get_trace 1.0.69
guestfs_get_umask 1.3.4
guestfs_get_verbose 0.3
guestfs_getxattr 1.7.24
guestfs_getxattrs 1.0.59
guestfs_glob_expand 1.0.50
guestfs_grep 1.0.66
guestfs_grepi 1.0.66
guestfs_grep_opts 1.19.28
guestfs_grep_opts_argv 1.19.28
guestfs_grep_opts_va 1.19.28
guestfs_grub_install 1.0.17
guestfs_head 1.0.54
guestfs_head_n 1.0.54
guestfs_hexdump 1.0.22
guestfs_hivex_close 1.19.35
guestfs_hivex_commit 1.19.35
guestfs_hivex_node 1.19.35
guestfs_hivex_node_add_child 1.19.35
guestfs_hivex_node_children 1.19.35
guestfs_hivex_node_delete_child 1.19.35
guestfs_hivex_node_get_child 1.19.35
guestfs_hivex_node_get_value 1.19.35
guestfs_hivex_node_list 1.19.35
guestfs_hivex_node_name 1.19.35
guestfs_hivex_node_parent 1.19.35
guestfs_hivex_node_set_value 1.19.35
guestfs_hivex_node_values 1.19.35
guestfs_hivex_open 1.19.35
guestfs_hivex_open_argv 1.19.35
guestfs_hivex_open_va 1.19.35
guestfs_hivex_root 1.19.35
guestfs_hivex_value 1.19.35
guestfs_hivex_value_key 1.19.35
guestfs_hivex_value_list 1.19.35
guestfs_hivex_value_type 1.19.35
guestfs_hivex_value_utf8 1.19.35
guestfs_hivex_value_value 1.19.35
guestfs_initrd_cat 1.0.84
guestfs_initrd_list 1.0.54
guestfs_inotify_add_watch 1.0.66
guestfs_inotify_close 1.0.66
guestfs_inotify_event 1.0.66
guestfs_inotify_event_list 1.0.66
guestfs_inotify_files 1.0.66
guestfs_inotify_init 1.0.66
guestfs_inotify_read 1.0.66
guestfs_inotify_rm_watch 1.0.66
guestfs_inspect_get_arch 1.5.3
guestfs_inspect_get_distro 1.5.3
guestfs_inspect_get_drive_mappings 1.9.17
guestfs_inspect_get_filesystems 1.5.3
guestfs_inspect_get_format 1.9.4
guestfs_inspect_get_hostname 1.7.9
guestfs_inspect_get_icon 1.11.12
guestfs_inspect_get_icon_argv 1.11.12
guestfs_inspect_get_icon_va 1.11.12
guestfs_inspect_get_major_version 1.5.3
guestfs_inspect_get_minor_version 1.5.3
guestfs_inspect_get_mountpoints 1.5.3
guestfs_inspect_get_package_format 1.7.5
guestfs_inspect_get_package_management 1.7.5
guestfs_inspect_get_product_name 1.5.3
guestfs_inspect_get_product_variant 1.9.13
guestfs_inspect_get_roots 1.7.3
guestfs_inspect_get_type 1.5.3
guestfs_inspect_get_windows_current_control_set 1.9.17
guestfs_inspect_get_windows_systemroot 1.5.25
guestfs_inspect_is_live 1.9.4
guestfs_inspect_is_multipart 1.9.4
guestfs_inspect_is_netinst 1.9.4
guestfs_inspect_list_applications 1.7.8
guestfs_inspect_list_applications2 1.19.56
guestfs_inspect_os 1.5.3
guestfs_internal_autosync 1.9.7
guestfs_internal_exit 1.23.30
guestfs_internal_hot_add_drive 1.19.49
guestfs_internal_hot_remove_drive 1.19.49
guestfs_internal_hot_remove_drive_precheck 1.19.49
guestfs_internal_journal_get 1.23.11
guestfs_internal_lstatnslist 1.27.53
guestfs_internal_lxattrlist 1.19.32
guestfs_internal_mountable 1.21.11
guestfs_internal_mountable_list 1.21.11
guestfs_internal_parse_mountable 1.21.11
guestfs_internal_readlinklist 1.19.32
guestfs_internal_rhbz914931 1.21.14
guestfs_internal_upload 1.23.30
guestfs_internal_write 1.19.32
guestfs_internal_write_append 1.19.32
guestfs_is_blockdev 1.5.10
guestfs_is_blockdev_opts 1.23.4
guestfs_is_blockdev_opts_argv 1.23.4
guestfs_is_blockdev_opts_va 1.23.4
guestfs_is_busy 1.0.2
guestfs_is_chardev 1.5.10
guestfs_is_chardev_opts 1.23.4
guestfs_is_chardev_opts_argv 1.23.4
guestfs_is_chardev_opts_va 1.23.4
guestfs_is_config 1.0.2
guestfs_is_dir 0.8
guestfs_is_dir_opts 1.23.4
guestfs_is_dir_opts_argv 1.23.4
guestfs_is_dir_opts_va 1.23.4
guestfs_is_fifo 1.5.10
guestfs_is_fifo_opts 1.23.4
guestfs_is_fifo_opts_argv 1.23.4
guestfs_is_fifo_opts_va 1.23.4
guestfs_is_file 0.8
guestfs_is_file_opts 1.23.4
guestfs_is_file_opts_argv 1.23.4
guestfs_is_file_opts_va 1.23.4
guestfs_is_launching 1.0.2
guestfs_is_lv 1.5.3
guestfs_isoinfo 1.17.19
guestfs_isoinfo_device 1.17.19
guestfs_isoinfo_list 1.17.19
guestfs_is_ready 1.0.2
guestfs_is_socket 1.5.10
guestfs_is_socket_opts 1.23.4
guestfs_is_socket_opts_argv 1.23.4
guestfs_is_socket_opts_va 1.23.4
guestfs_is_symlink 1.5.10
guestfs_is_whole_device 1.21.9
guestfs_is_zero 1.11.8
guestfs_is_zero_device 1.11.8
guestfs_journal_close 1.23.11
guestfs_journal_get 1.23.11
guestfs_journal_get_data_threshold 1.23.11
guestfs_journal_get_realtime_usec 1.27.18
guestfs_journal_next 1.23.11
guestfs_journal_open 1.23.11
guestfs_journal_set_data_threshold 1.23.11
guestfs_journal_skip 1.23.11
guestfs_kill_subprocess 0.3
guestfs_last_errno 1.7.1
guestfs_last_error 0.9
guestfs_launch 0.3
guestfs_lchown 1.0.77
guestfs_ldmtool_create_all 1.20.0
guestfs_ldmtool_diskgroup_disks 1.20.0
guestfs_ldmtool_diskgroup_name 1.20.0
guestfs_ldmtool_diskgroup_volumes 1.20.0
guestfs_ldmtool_remove_all 1.20.0
guestfs_ldmtool_scan 1.20.0
guestfs_ldmtool_scan_devices 1.20.0
guestfs_ldmtool_volume_hint 1.20.0
guestfs_ldmtool_volume_partitions 1.20.0
guestfs_ldmtool_volume_type 1.20.0
guestfs_lgetxattr 1.7.24
guestfs_lgetxattrs 1.0.59
guestfs_list_9p 1.11.12
guestfs_list_devices 0.4
guestfs_list_disk_labels 1.19.49
guestfs_list_dm_devices 1.11.15
guestfs_list_filesystems 1.5.15
guestfs_list_ldm_partitions 1.20.0
guestfs_list_ldm_volumes 1.20.0
guestfs_list_md_devices 1.15.4
guestfs_list_partitions 0.4
guestfs_ll 0.4
guestfs_llz 1.17.6
guestfs_ln 1.0.66
guestfs_ln_f 1.0.66
guestfs_ln_s 1.0.66
guestfs_ln_sf 1.0.66
guestfs_lremovexattr 1.0.59
guestfs_ls0 1.19.32
guestfs_ls 0.4
guestfs_lsetxattr 1.0.59
guestfs_lstat 0.9.2
guestfs_lstatlist 1.0.77
guestfs_lstatns 1.27.53
guestfs_lstatnslist 1.27.53
guestfs_luks_add_key 1.5.2
guestfs_luks_close 1.5.1
guestfs_luks_format 1.5.2
guestfs_luks_format_cipher 1.5.2
guestfs_luks_kill_slot 1.5.2
guestfs_luks_open 1.5.1
guestfs_luks_open_ro 1.5.1
guestfs_lvcreate 0.8
guestfs_lvcreate_free 1.17.18
guestfs_lvm_canonical_lv_name 1.5.24
guestfs_lvm_clear_filter 1.5.1
guestfs_lvm_lv 1.0.56
guestfs_lvm_lv_list 0.4
guestfs_lvm_pv 1.0.56
guestfs_lvm_pv_list 0.4
guestfs_lvm_remove_all 0.8
guestfs_lvm_set_filter 1.5.1
guestfs_lvm_vg 1.0.56
guestfs_lvm_vg_list 0.4
guestfs_lvremove 1.0.13
guestfs_lvrename 1.0.83
guestfs_lvresize 1.0.27
guestfs_lvresize_free 1.3.3
guestfs_lvs 0.4
guestfs_lvs_full 0.4
guestfs_lvuuid 1.0.87
guestfs_lxattrlist 1.0.77
guestfs_max_disks 1.19.7
guestfs_md_create 1.15.6
guestfs_md_create_argv 1.15.6
guestfs_md_create_va 1.15.6
guestfs_md_detail 1.15.6
guestfs_md_stat 1.17.21
guestfs_mdstat 1.17.21
guestfs_mdstat_list 1.17.21
guestfs_md_stop 1.15.6
guestfs_mkdir 0.8
guestfs_mkdir_mode 1.0.77
guestfs_mkdir_p 0.8
guestfs_mkdtemp 1.0.54
guestfs_mke2fs 1.19.44
guestfs_mke2fs_argv 1.19.44
guestfs_mke2fs_J 1.0.68
guestfs_mke2fs_JL 1.0.68
guestfs_mke2fs_JU 1.0.68
guestfs_mke2fs_va 1.19.44
guestfs_mke2journal 1.0.68
guestfs_mke2journal_L 1.0.68
guestfs_mke2journal_U 1.0.68
guestfs_mkfifo 1.0.55
guestfs_mkfs 0.8
guestfs_mkfs_b 1.0.68
guestfs_mkfs_btrfs 1.17.25
guestfs_mkfs_btrfs_argv 1.17.25
guestfs_mkfs_btrfs_va 1.17.25
guestfs_mkfs_opts 1.7.19
guestfs_mkfs_opts_argv 1.7.19
guestfs_mkfs_opts_va 1.7.19
guestfs_mklost_and_found 1.19.56
guestfs_mkmountpoint 1.0.62
guestfs_mknod 1.0.55
guestfs_mknod_b 1.0.55
guestfs_mknod_c 1.0.55
guestfs_mkswap 1.0.55
guestfs_mkswap_file 1.0.66
guestfs_mkswap_L 1.0.55
guestfs_mkswap_opts 1.19.34
guestfs_mkswap_opts_argv 1.19.34
guestfs_mkswap_opts_va 1.19.34
guestfs_mkswap_U 1.0.55
guestfs_mktemp 1.19.53
guestfs_mktemp_argv 1.19.53
guestfs_mktemp_va 1.19.53
guestfs_modprobe 1.0.68
guestfs_mount 0.3
guestfs_mount_9p 1.11.12
guestfs_mount_9p_argv 1.11.12
guestfs_mount_9p_va 1.11.12
guestfs_mount_local 1.17.22
guestfs_mount_local_argv 1.17.22
guestfs_mount_local_run 1.17.22
guestfs_mount_local_va 1.17.22
guestfs_mount_loop 1.0.54
guestfs_mount_options 1.0.10
guestfs_mountpoints 1.0.62
guestfs_mount_ro 1.0.10
guestfs_mounts 0.8
guestfs_mount_vfs 1.0.10
guestfs_mv 1.0.18
guestfs_network 1.23.28
guestfs_next_private 1.9.11
guestfs_noreboot 1.23.15
guestfs_nr_devices 1.19.15
guestfs_ntfs_3g_probe 1.0.43
guestfs_ntfsclone_in 1.17.9
guestfs_ntfsclone_out 1.17.9
guestfs_ntfsclone_out_argv 1.17.9
guestfs_ntfsclone_out_va 1.17.9
guestfs_ntfsfix 1.17.9
guestfs_ntfsfix_argv 1.17.9
guestfs_ntfsfix_va 1.17.9
guestfs_ntfsresize 1.3.2
guestfs_ntfsresize_opts 1.11.15
guestfs_ntfsresize_opts_argv 1.11.15
guestfs_ntfsresize_opts_va 1.11.15
guestfs_ntfsresize_size 1.3.14
guestfs_parse_environment 1.19.53
guestfs_parse_environment_list 1.19.53
guestfs_part_add 1.0.78
guestfs_part_del 1.3.2
guestfs_part_disk 1.0.78
guestfs_part_get_bootable 1.3.2
guestfs_part_get_gpt_type 1.21.1
guestfs_part_get_mbr_id 1.3.2
guestfs_part_get_name 1.25.33
guestfs_part_get_parttype 1.0.78
guestfs_part_init 1.0.78
guestfs_partition 1.0.78
guestfs_partition_list 1.0.78
guestfs_part_list 1.0.78
guestfs_part_set_bootable 1.0.78
guestfs_part_set_gpt_type 1.21.1
guestfs_part_set_mbr_id 1.3.2
guestfs_part_set_name 1.0.78
guestfs_part_to_dev 1.5.15
guestfs_part_to_partnum 1.13.25
guestfs_ping_daemon 1.0.18
guestfs_pop_error_handler 1.19.58
guestfs_pread 1.0.77
guestfs_pread_device 1.5.21
guestfs_procedure 1.19.52
guestfs_progress 1.19.52
guestfs_protocol 0.3
guestfs_push_error_handler 1.19.58
guestfs_pvchange_uuid 1.19.26
guestfs_pvchange_uuid_all 1.19.26
guestfs_pvcreate 0.8
guestfs_pvremove 1.0.13
guestfs_pvresize 1.0.26
guestfs_pvresize_size 1.3.14
guestfs_pvs 0.4
guestfs_pvs_full 0.4
guestfs_pvuuid 1.0.87
guestfs_pwrite 1.3.14
guestfs_pwrite_device 1.5.20
guestfs_readdir 1.0.55
guestfs_read_file 1.0.63
guestfs_read_lines 0.7
guestfs_readlink 1.0.66
guestfs_readlinklist 1.0.77
guestfs_realpath 1.0.66
guestfs_remount 1.23.2
guestfs_remount_argv 1.23.2
guestfs_remount_va 1.23.2
guestfs_remove_drive 1.19.49
guestfs_removexattr 1.0.59
guestfs_rename 1.21.5
guestfs_resize2fs 1.0.27
guestfs_resize2fs_M 1.9.4
guestfs_resize2fs_size 1.3.14
guestfs_rm 0.8
guestfs_rmdir 0.8
guestfs_rm_f 1.19.42
guestfs_rmmountpoint 1.0.62
guestfs_rm_rf 0.8
guestfs_rsync 1.19.29
guestfs_rsync_argv 1.19.29
guestfs_rsync_in 1.19.29
guestfs_rsync_in_argv 1.19.29
guestfs_rsync_in_va 1.19.29
guestfs_rsync_out 1.19.29
guestfs_rsync_out_argv 1.19.29
guestfs_rsync_out_va 1.19.29
guestfs_rsync_va 1.19.29
guestfs_scrub_device 1.0.52
guestfs_scrub_file 1.0.52
guestfs_scrub_freespace 1.0.52
guestfs_set_append 1.0.26
guestfs_set_attach_method 1.9.8
guestfs_set_autosync 0.3
guestfs_set_backend 1.21.26
guestfs_set_backend_setting 1.27.2
guestfs_set_backend_settings 1.25.24
guestfs_set_cachedir 1.19.58
guestfs_set_close_callback 1.19.52
guestfs_setcon 1.0.67
guestfs_set_direct 1.0.72
guestfs_set_e2attrs 1.17.31
guestfs_set_e2attrs_argv 1.17.31
guestfs_set_e2attrs_va 1.17.31
guestfs_set_e2generation 1.17.31
guestfs_set_e2label 1.0.15
guestfs_set_e2uuid 1.0.15
guestfs_set_error_handler 0.3
guestfs_set_event_callback 1.19.52
guestfs_set_hv 1.23.17
guestfs_set_label 1.17.9
guestfs_set_launch_done_callback 1.19.52
guestfs_set_libvirt_requested_credential 1.19.52
guestfs_set_libvirt_supported_credentials 1.19.52
guestfs_set_log_message_callback 1.19.52
guestfs_set_memsize 1.0.55
guestfs_set_network 1.5.4
guestfs_set_out_of_memory_handler 0.3
guestfs_set_path 0.3
guestfs_set_pgroup 1.11.18
guestfs_set_private 1.5.7
guestfs_set_program 1.21.29
guestfs_set_progress_callback 1.19.52
guestfs_set_qemu 1.0.6
guestfs_set_recovery_proc 1.0.77
guestfs_set_selinux 1.0.67
guestfs_set_smp 1.13.15
guestfs_set_subprocess_quit_callback 1.19.52
guestfs_set_tmpdir 1.19.58
guestfs_set_trace 1.0.69
guestfs_set_uuid 1.23.10
guestfs_set_verbose 0.3
guestfs_setxattr 1.0.59
guestfs_sfdisk 0.8
guestfs_sfdisk_disk_geometry 1.0.26
guestfs_sfdisk_kernel_geometry 1.0.26
guestfs_sfdisk_l 1.0.26
guestfs_sfdiskM 1.0.55
guestfs_sfdisk_N 1.0.26
guestfs_sh 1.0.50
guestfs_sh_lines 1.0.50
guestfs_shutdown 1.19.16
guestfs_sleep 1.0.41
guestfs_stat 0.9.2
guestfs_stat_list 1.0.56
guestfs_statns 1.27.53
guestfs_statns_list 1.27.53
guestfs_statvfs 0.9.2
guestfs_statvfs_list 1.0.56
guestfs_strings 1.0.22
guestfs_strings_e 1.0.22
guestfs_swapoff_device 1.0.66
guestfs_swapoff_file 1.0.66
guestfs_swapoff_label 1.0.66
guestfs_swapoff_uuid 1.0.66
guestfs_swapon_device 1.0.66
guestfs_swapon_file 1.0.66
guestfs_swapon_label 1.0.66
guestfs_swapon_uuid 1.0.66
guestfs_sync 0.3
guestfs_syslinux 1.21.27
guestfs_syslinux_argv 1.21.27
guestfs_syslinux_va 1.21.27
guestfs_tail 1.0.54
guestfs_tail_n 1.0.54
guestfs_tar_in 1.0.3
guestfs_tar_in_opts 1.19.30
guestfs_tar_in_opts_argv 1.19.30
guestfs_tar_in_opts_va 1.19.30
guestfs_tar_out 1.0.3
guestfs_tar_out_opts 1.19.30
guestfs_tar_out_opts_argv 1.19.30
guestfs_tar_out_opts_va 1.19.30
guestfs_tgz_in 1.0.3
guestfs_tgz_out 1.0.3
guestfs_touch 0.3
guestfs_truncate 1.0.77
guestfs_truncate_size 1.0.77
guestfs_tune2fs 1.15.4
guestfs_tune2fs_argv 1.15.4
guestfs_tune2fs_l 0.9.2
guestfs_tune2fs_va 1.15.4
guestfs_txz_in 1.3.2
guestfs_txz_out 1.3.2
guestfs_umask 1.0.55
guestfs_umount 0.8
guestfs_umount_all 0.8
guestfs_umount_local 1.17.22
guestfs_umount_local_argv 1.17.22
guestfs_umount_local_va 1.17.22
guestfs_umount_opts 1.19.25
guestfs_umount_opts_argv 1.19.25
guestfs_umount_opts_va 1.19.25
guestfs_upload 1.0.2
guestfs_upload_offset 1.5.17
guestfs_user_cancel 1.11.18
guestfs_utimens 1.0.77
guestfs_utsname 1.19.27
guestfs_utsname_list 1.19.27
guestfs_valgrind_daemon 1.23.15
guestfs_verbose 1.19.52
guestfs_version 1.0.58
guestfs_version_list 1.0.58
guestfs_vfs_label 1.3.18
guestfs_vfs_type 1.0.75
guestfs_vfs_uuid 1.3.18
guestfs_vg_activate 1.0.26
guestfs_vg_activate_all 1.0.26
guestfs_vgchange_uuid 1.19.26
guestfs_vgchange_uuid_all 1.19.26
guestfs_vgcreate 0.8
guestfs_vglvuuids 1.0.87
guestfs_vgmeta 1.17.20
guestfs_vgpvuuids 1.0.87
guestfs_vgremove 1.0.13
guestfs_vgrename 1.0.83
guestfs_vgs 0.4
guestfs_vgscan 1.3.2
guestfs_vgs_full 0.4
guestfs_vguuid 1.0.87
guestfs_wait_ready 0.3
guestfs_wc_c 1.0.54
guestfs_wc_l 1.0.54
guestfs_wc_w 1.0.54
guestfs_wipefs 1.17.6
guestfs_write 1.3.14
guestfs_write_append 1.11.18
guestfs_write_file 0.8
guestfs_xattr 1.0.59
guestfs_xattr_list 1.0.59
guestfs_xfs_admin 1.19.33
guestfs_xfs_admin_argv 1.19.33
guestfs_xfs_admin_va 1.19.33
guestfs_xfs_growfs 1.19.28
guestfs_xfs_growfs_argv 1.19.28
guestfs_xfs_growfs_va 1.19.28
guestfs_xfs_info 1.19.21
guestfs_xfsinfo 1.19.21
guestfs_xfsinfo_list 1.19.21
guestfs_xfs_repair 1.19.36
guestfs_xfs_repair_argv 1.19.36
guestfs_xfs_repair_va 1.19.36
guestfs_zegrep 1.0.66
guestfs_zegrepi 1.0.66
guestfs_zero 1.0.16
guestfs_zero_device 1.3.1
guestfs_zerofree 1.0.26
guestfs_zero_free_space 1.17.18
guestfs_zfgrep 1.0.66
guestfs_zfgrepi 1.0.66
guestfs_zfile 1.0.59
guestfs_zgrep 1.0.66
guestfs_zgrepi 1.0.66
