guestfs_abort_cb 0.3
guestfs_add_cdrom 0.3
guestfs_add_domain 1.7.4
guestfs_add_domain_argv 1.7.4
guestfs_add_domain_va 1.7.4
guestfs_add_drive 0.3
guestfs_add_drive_opts 1.5.23
guestfs_add_drive_opts_argv 1.5.23
guestfs_add_drive_opts_va 1.5.23
guestfs_add_drive_ro 1.0.38
guestfs_add_drive_ro_with_if 1.0.84
guestfs_add_drive_with_if 1.0.84
guestfs_application 1.7.8
guestfs_application_list 1.7.8
guestfs_aug_clear 1.3.4
guestfs_aug_close 0.7
guestfs_aug_defnode 0.7
guestfs_aug_defvar 0.7
guestfs_aug_get 0.7
guestfs_aug_init 0.7
guestfs_aug_insert 0.7
guestfs_aug_load 0.7
guestfs_aug_ls 0.8
guestfs_aug_match 0.7
guestfs_aug_mv 0.7
guestfs_aug_rm 0.7
guestfs_aug_save 0.7
guestfs_aug_set 0.7
guestfs_available 1.0.80
guestfs_available_all_groups 1.3.15
guestfs_base64_in 1.3.5
guestfs_base64_out 1.3.5
guestfs_blkid 1.15.9
guestfs_blockdev_flushbufs 0.9.3
guestfs_blockdev_getbsz 0.9.3
guestfs_blockdev_getro 0.9.3
guestfs_blockdev_getsize64 0.9.3
guestfs_blockdev_getss 0.9.3
guestfs_blockdev_getsz 0.9.3
guestfs_blockdev_rereadpt 0.9.3
guestfs_blockdev_setbsz 0.9.3
guestfs_blockdev_setro 0.9.3
guestfs_blockdev_setrw 0.9.3
guestfs_btrfs_filesystem_resize 1.11.17
guestfs_btrfs_filesystem_resize_argv 1.11.17
guestfs_btrfs_filesystem_resize_va 1.11.17
guestfs_case_sensitive_path 1.0.75
guestfs_cat 0.4
guestfs_checksum 1.0.2
guestfs_checksum_device 1.3.2
guestfs_checksums_out 1.3.7
guestfs_chmod 0.8
guestfs_chown 0.8
guestfs_close 0.3
guestfs_command 0.9.1
guestfs_command_lines 0.9.1
guestfs_compress_device_out 1.13.15
guestfs_compress_device_out_argv 1.13.15
guestfs_compress_device_out_va 1.13.15
guestfs_compress_out 1.13.15
guestfs_compress_out_argv 1.13.15
guestfs_compress_out_va 1.13.15
guestfs_config 0.3
guestfs_copy_device_to_device 1.13.25
guestfs_copy_device_to_device_argv 1.13.25
guestfs_copy_device_to_device_va 1.13.25
guestfs_copy_device_to_file 1.13.25
guestfs_copy_device_to_file_argv 1.13.25
guestfs_copy_device_to_file_va 1.13.25
guestfs_copy_file_to_device 1.13.25
guestfs_copy_file_to_device_argv 1.13.25
guestfs_copy_file_to_device_va 1.13.25
guestfs_copy_file_to_file 1.13.25
guestfs_copy_file_to_file_argv 1.13.25
guestfs_copy_file_to_file_va 1.13.25
guestfs_copy_size 1.0.87
guestfs_cp 1.0.18
guestfs_cp_a 1.0.18
guestfs_create 0.3
guestfs_dd 1.0.80
guestfs_debug 1.0.11
guestfs_debug_cmdline 1.7.4
guestfs_debug_drives 1.13.22
guestfs_debug_upload 1.3.5
guestfs_df 1.0.54
guestfs_df_h 1.0.54
guestfs_dirent 1.0.56
guestfs_dirent_list 1.0.55
guestfs_dmesg 1.0.18
guestfs_download 1.0.2
guestfs_download_offset 1.5.17
guestfs_drop_caches 1.0.18
guestfs_du 1.0.54
guestfs_e2fsck 1.15.17
guestfs_e2fsck_argv 1.15.17
guestfs_e2fsck_f 1.0.29
guestfs_e2fsck_va 1.15.17
guestfs_echo_daemon 1.0.69
guestfs_egrep 1.0.66
guestfs_egrepi 1.0.66
guestfs_equal 1.0.18
guestfs_error_errno 1.7.1
guestfs_error_handler_cb 0.3
guestfs_exists 0.8
guestfs_fallocate 1.0.66
guestfs_fallocate64 1.3.17
guestfs_fgrep 1.0.66
guestfs_fgrepi 1.0.66
guestfs_file 0.9.1
guestfs_file_architecture 1.5.3
guestfs_filesize 1.0.82
guestfs_fill 1.0.79
guestfs_fill_pattern 1.3.12
guestfs_find0 1.0.74
guestfs_find 1.0.27
guestfs_findfs_label 1.5.3
guestfs_findfs_uuid 1.5.3
guestfs_first_private 1.9.11
guestfs_fsck 1.0.16
guestfs_get_append 1.0.26
guestfs_get_attach_method 1.9.8
guestfs_get_autosync 0.3
guestfs_getcon 1.0.67
guestfs_get_direct 1.0.72
guestfs_get_e2label 1.0.15
guestfs_get_e2uuid 1.0.15
guestfs_get_error_handler 0.3
guestfs_get_memsize 1.0.55
guestfs_get_network 1.5.4
guestfs_get_out_of_memory_handler 0.3
guestfs_get_path 0.3
guestfs_get_pgroup 1.11.18
guestfs_get_pid 1.0.56
guestfs_get_private 1.5.7
guestfs_get_qemu 1.0.6
guestfs_get_recovery_proc 1.0.77
guestfs_get_selinux 1.0.67
guestfs_get_smp 1.13.15
guestfs_get_state 1.0.2
guestfs_get_trace 1.0.69
guestfs_get_umask 1.3.4
guestfs_get_verbose 0.3
guestfs_getxattr 1.7.24
guestfs_getxattrs 1.0.59
guestfs_glob_expand 1.0.50
guestfs_grep 1.0.66
guestfs_grepi 1.0.66
guestfs_grub_install 1.0.17
guestfs_head 1.0.54
guestfs_head_n 1.0.54
guestfs_hexdump 1.0.22
guestfs_initrd_cat 1.0.84
guestfs_initrd_list 1.0.54
guestfs_inotify_add_watch 1.0.66
guestfs_inotify_close 1.0.66
guestfs_inotify_event 1.0.66
guestfs_inotify_event_list 1.0.66
guestfs_inotify_files 1.0.66
guestfs_inotify_init 1.0.66
guestfs_inotify_read 1.0.66
guestfs_inotify_rm_watch 1.0.66
guestfs_inspect_get_arch 1.5.3
guestfs_inspect_get_distro 1.5.3
guestfs_inspect_get_drive_mappings 1.9.17
guestfs_inspect_get_filesystems 1.5.3
guestfs_inspect_get_format 1.9.4
guestfs_inspect_get_hostname 1.7.9
guestfs_inspect_get_icon 1.11.12
guestfs_inspect_get_icon_argv 1.11.12
guestfs_inspect_get_icon_va 1.11.12
guestfs_inspect_get_major_version 1.5.3
guestfs_inspect_get_minor_version 1.5.3
guestfs_inspect_get_mountpoints 1.5.3
guestfs_inspect_get_package_format 1.7.5
guestfs_inspect_get_package_management 1.7.5
guestfs_inspect_get_product_name 1.5.3
guestfs_inspect_get_product_variant 1.9.13
guestfs_inspect_get_roots 1.7.3
guestfs_inspect_get_type 1.5.3
guestfs_inspect_get_windows_current_control_set 1.9.17
guestfs_inspect_get_windows_systemroot 1.5.25
guestfs_inspect_is_live 1.9.4
guestfs_inspect_is_multipart 1.9.4
guestfs_inspect_is_netinst 1.9.4
guestfs_inspect_list_applications 1.7.8
guestfs_inspect_os 1.5.3
guestfs_int_application 1.7.8
guestfs_int_application_list 1.7.8
guestfs_int_bool 0.7
guestfs_int_bool_list 1.0.56
guestfs_int_dirent 1.0.56
guestfs_int_dirent_list 1.0.55
guestfs_internal_autosync 1.9.7
guestfs_int_inotify_event 1.0.66
guestfs_int_inotify_event_list 1.0.66
guestfs_int_int_bool 1.0.56
guestfs_int_int_bool_list 1.0.56
guestfs_int_lvm_lv 1.0.56
guestfs_int_lvm_lv_list 1.0.56
guestfs_int_lvm_pv 1.0.56
guestfs_int_lvm_pv_list 1.0.56
guestfs_int_lvm_vg 1.0.56
guestfs_int_lvm_vg_list 1.0.56
guestfs_int_partition 1.0.78
guestfs_int_partition_list 1.0.78
guestfs_int_stat 1.0.56
guestfs_int_stat_list 1.0.56
guestfs_int_statvfs 1.0.56
guestfs_int_statvfs_list 1.0.56
guestfs_int_version 1.0.58
guestfs_int_version_list 1.0.58
guestfs_int_xattr 1.0.59
guestfs_int_xattr_list 1.0.59
guestfs_is_blockdev 1.5.10
guestfs_is_busy 1.0.2
guestfs_is_chardev 1.5.10
guestfs_is_config 1.0.2
guestfs_is_dir 0.8
guestfs_is_fifo 1.5.10
guestfs_is_file 0.8
guestfs_is_launching 1.0.2
guestfs_is_lv 1.5.3
guestfs_is_ready 1.0.2
guestfs_is_socket 1.5.10
guestfs_is_symlink 1.5.10
guestfs_is_zero 1.11.8
guestfs_is_zero_device 1.11.8
guestfs_kill_subprocess 0.3
guestfs_last_errno 1.7.1
guestfs_last_error 0.9
guestfs_launch 0.3
guestfs_lchown 1.0.77
guestfs_lgetxattr 1.7.24
guestfs_lgetxattrs 1.0.59
guestfs_list_9p 1.11.12
guestfs_list_devices 0.4
guestfs_list_dm_devices 1.11.15
guestfs_list_filesystems 1.5.15
guestfs_list_md_devices 1.15.4
guestfs_list_partitions 0.4
guestfs_ll 0.4
guestfs_ln 1.0.66
guestfs_ln_f 1.0.66
guestfs_ln_s 1.0.66
guestfs_ln_sf 1.0.66
guestfs_lremovexattr 1.0.59
guestfs_ls 0.4
guestfs_lsetxattr 1.0.59
guestfs_lstat 0.9.2
guestfs_lstatlist 1.0.77
guestfs_luks_add_key 1.5.2
guestfs_luks_close 1.5.1
guestfs_luks_format 1.5.2
guestfs_luks_format_cipher 1.5.2
guestfs_luks_kill_slot 1.5.2
guestfs_luks_open 1.5.1
guestfs_luks_open_ro 1.5.1
guestfs_lvcreate 0.8
guestfs_lvm_canonical_lv_name 1.5.24
guestfs_lvm_clear_filter 1.5.1
guestfs_lvm_lv 1.0.56
guestfs_lvm_lv_list 0.4
guestfs_lvm_pv 1.0.56
guestfs_lvm_pv_list 0.4
guestfs_lvm_remove_all 0.8
guestfs_lvm_set_filter 1.5.1
guestfs_lvm_vg 1.0.56
guestfs_lvm_vg_list 0.4
guestfs_lvremove 1.0.13
guestfs_lvrename 1.0.83
guestfs_lvresize 1.0.27
guestfs_lvresize_free 1.3.3
guestfs_lvs 0.4
guestfs_lvs_full 0.4
guestfs_lvuuid 1.0.87
guestfs_lxattrlist 1.0.77
guestfs_md_create 1.15.6
guestfs_md_create_argv 1.15.6
guestfs_md_create_va 1.15.6
guestfs_md_detail 1.15.6
guestfs_md_stop 1.15.6
guestfs_mkdir 0.8
guestfs_mkdir_mode 1.0.77
guestfs_mkdir_p 0.8
guestfs_mkdtemp 1.0.54
guestfs_mke2fs_J 1.0.68
guestfs_mke2fs_JL 1.0.68
guestfs_mke2fs_JU 1.0.68
guestfs_mke2journal 1.0.68
guestfs_mke2journal_L 1.0.68
guestfs_mke2journal_U 1.0.68
guestfs_mkfifo 1.0.55
guestfs_mkfs 0.8
guestfs_mkfs_b 1.0.68
guestfs_mkfs_opts 1.7.19
guestfs_mkfs_opts_argv 1.7.19
guestfs_mkfs_opts_va 1.7.19
guestfs_mkmountpoint 1.0.62
guestfs_mknod 1.0.55
guestfs_mknod_b 1.0.55
guestfs_mknod_c 1.0.55
guestfs_mkswap 1.0.55
guestfs_mkswap_file 1.0.66
guestfs_mkswap_L 1.0.55
guestfs_mkswap_U 1.0.55
guestfs_modprobe 1.0.68
guestfs_mount 0.3
guestfs_mount_9p 1.11.12
guestfs_mount_9p_argv 1.11.12
guestfs_mount_9p_va 1.11.12
guestfs_mount_loop 1.0.54
guestfs_mount_options 1.0.10
guestfs_mountpoints 1.0.62
guestfs_mount_ro 1.0.10
guestfs_mounts 0.8
guestfs_mount_vfs 1.0.10
guestfs_mv 1.0.18
guestfs_next_private 1.9.11
guestfs_ntfs_3g_probe 1.0.43
guestfs_ntfsresize 1.3.2
guestfs_ntfsresize_opts 1.11.15
guestfs_ntfsresize_opts_argv 1.11.15
guestfs_ntfsresize_opts_va 1.11.15
guestfs_ntfsresize_size 1.3.14
guestfs_part_add 1.0.78
guestfs_part_del 1.3.2
guestfs_part_disk 1.0.78
guestfs_part_get_bootable 1.3.2
guestfs_part_get_mbr_id 1.3.2
guestfs_part_get_parttype 1.0.78
guestfs_part_init 1.0.78
guestfs_partition 1.0.78
guestfs_partition_list 1.0.78
guestfs_part_list 1.0.78
guestfs_part_set_bootable 1.0.78
guestfs_part_set_mbr_id 1.3.2
guestfs_part_set_name 1.0.78
guestfs_part_to_dev 1.5.15
guestfs_part_to_partnum 1.13.25
guestfs_perrorf 1.0.2
guestfs_ping_daemon 1.0.18
guestfs_pread 1.0.77
guestfs_pread_device 1.5.21
guestfs_protocol 0.3
guestfs_pvcreate 0.8
guestfs_pvremove 1.0.13
guestfs_pvresize 1.0.26
guestfs_pvresize_size 1.3.14
guestfs_pvs 0.4
guestfs_pvs_full 0.4
guestfs_pvuuid 1.0.87
guestfs_pwrite 1.3.14
guestfs_pwrite_device 1.5.20
guestfs_readdir 1.0.55
guestfs_read_file 1.0.63
guestfs_read_lines 0.7
guestfs_readlink 1.0.66
guestfs_readlinklist 1.0.77
guestfs_realpath 1.0.66
guestfs_removexattr 1.0.59
guestfs_resize2fs 1.0.27
guestfs_resize2fs_M 1.9.4
guestfs_resize2fs_size 1.3.14
guestfs_rm 0.8
guestfs_rmdir 0.8
guestfs_rmmountpoint 1.0.62
guestfs_rm_rf 0.8
guestfs_safe_asprintf 1.7.6
guestfs_safe_calloc 1.0.56
guestfs_safe_malloc 1.0.2
guestfs_safe_memdup 1.0.2
guestfs_safe_realloc 1.0.2
guestfs_safe_strdup 1.0.2
guestfs_safe_strndup 1.5.3
guestfs_scrub_device 1.0.52
guestfs_scrub_file 1.0.52
guestfs_scrub_freespace 1.0.52
guestfs_set_append 1.0.26
guestfs_set_attach_method 1.9.8
guestfs_set_autosync 0.3
guestfs_setcon 1.0.67
guestfs_set_direct 1.0.72
guestfs_set_e2label 1.0.15
guestfs_set_e2uuid 1.0.15
guestfs_set_error_handler 0.3
guestfs_set_memsize 1.0.55
guestfs_set_network 1.5.4
guestfs_set_out_of_memory_handler 0.3
guestfs_set_path 0.3
guestfs_set_pgroup 1.11.18
guestfs_set_private 1.5.7
guestfs_set_qemu 1.0.6
guestfs_set_recovery_proc 1.0.77
guestfs_set_selinux 1.0.67
guestfs_set_smp 1.13.15
guestfs_set_trace 1.0.69
guestfs_set_verbose 0.3
guestfs_setxattr 1.0.59
guestfs_sfdisk 0.8
guestfs_sfdisk_disk_geometry 1.0.26
guestfs_sfdisk_kernel_geometry 1.0.26
guestfs_sfdisk_l 1.0.26
guestfs_sfdiskM 1.0.55
guestfs_sfdisk_N 1.0.26
guestfs_sh 1.0.50
guestfs_sh_lines 1.0.50
guestfs_sleep 1.0.41
guestfs_stat 0.9.2
guestfs_stat_list 1.0.56
guestfs_statvfs 0.9.2
guestfs_statvfs_list 1.0.56
guestfs_strings 1.0.22
guestfs_strings_e 1.0.22
guestfs_swapoff_device 1.0.66
guestfs_swapoff_file 1.0.66
guestfs_swapoff_label 1.0.66
guestfs_swapoff_uuid 1.0.66
guestfs_swapon_device 1.0.66
guestfs_swapon_file 1.0.66
guestfs_swapon_label 1.0.66
guestfs_swapon_uuid 1.0.66
guestfs_sync 0.3
guestfs_tail 1.0.54
guestfs_tail_n 1.0.54
guestfs_tar_in 1.0.3
guestfs_tar_out 1.0.3
guestfs_tgz_in 1.0.3
guestfs_tgz_out 1.0.3
guestfs_touch 0.3
guestfs_truncate 1.0.77
guestfs_truncate_size 1.0.77
guestfs_tune2fs 1.15.4
guestfs_tune2fs_argv 1.15.4
guestfs_tune2fs_l 0.9.2
guestfs_tune2fs_va 1.15.4
guestfs_txz_in 1.3.2
guestfs_txz_out 1.3.2
guestfs_umask 1.0.55
guestfs_umount 0.8
guestfs_umount_all 0.8
guestfs_upload 1.0.2
guestfs_upload_offset 1.5.17
guestfs_user_cancel 1.11.18
guestfs_utimens 1.0.77
guestfs_version 1.0.58
guestfs_version_list 1.0.58
guestfs_vfs_label 1.3.18
guestfs_vfs_type 1.0.75
guestfs_vfs_uuid 1.3.18
guestfs_vg_activate 1.0.26
guestfs_vg_activate_all 1.0.26
guestfs_vgcreate 0.8
guestfs_vglvuuids 1.0.87
guestfs_vgpvuuids 1.0.87
guestfs_vgremove 1.0.13
guestfs_vgrename 1.0.83
guestfs_vgs 0.4
guestfs_vgscan 1.3.2
guestfs_vgs_full 0.4
guestfs_vguuid 1.0.87
guestfs_wait_ready 0.3
guestfs_wc_c 1.0.54
guestfs_wc_l 1.0.54
guestfs_wc_w 1.0.54
guestfs_write 1.3.14
guestfs_write_append 1.11.18
guestfs_write_file 0.8
guestfs_xattr 1.0.59
guestfs_xattr_list 1.0.59
guestfs_zegrep 1.0.66
guestfs_zegrepi 1.0.66
guestfs_zero 1.0.16
guestfs_zero_device 1.3.1
guestfs_zerofree 1.0.26
guestfs_zfgrep 1.0.66
guestfs_zfgrepi 1.0.66
guestfs_zfile 1.0.59
guestfs_zgrep 1.0.66
guestfs_zgrepi 1.0.66
