[centos-6]
name=CentOS 6.6
osinfo=centos6.6
arch=x86_64
file=centos-6.xz
revision=6
checksum=fc403ea3555a5608a25ad30ce2514b67288311a7197ddf9fb664475820f26db2bd95a86be9cd6e3f772187b384a02e0965430456dd518d343a80457057bc5441
format=raw
size=6442450944
compressed_size=199265736
expand=/dev/sda3
notes=CentOS 6.6
 
 This CentOS image contains only unmodified @Core group packages.
 
 It is thus very minimal.  The kickstart and install script can be
 found in the libguestfs source tree:
 
 builder/website/centos.sh
 
 Note that `virt-builder centos-6' will always install the latest
 6.x release.

[centos-7.0]
name=CentOS 7.0
osinfo=centos7.0
arch=x86_64
file=centos-7.0.xz
checksum=cf9ae295f633fbd04e575eeca16f372e933c70c3107c44eb06864760d04354aa94b4f356bfc9a598c138e687304a52e96777e4467e7db1ec0cb5b2d2ec61affc
format=raw
size=6442450944
compressed_size=213203844
expand=/dev/sda3
notes=CentOS 7.0
 
 This CentOS image contains only unmodified @Core group packages.
 
 It is thus very minimal.  The kickstart and install script can be
 found in the libguestfs source tree:
 
 builder/website/centos.sh

[cirros-0.3.1]
name=CirrOS 0.3.1
arch=x86_64
file=cirros-0.3.1.xz
checksum=096209f00eb62d5722accf3d22ca3a4ee5baaac6d7d4ce0be93b56bbd1c8ab2e3eb4f5db1deffcb570e2c3d41f4d721798a1c499675346cee9546554a4b10388
format=raw
size=41126400
compressed_size=11419004
expand=/dev/sda1
notes=CirrOS 0.3.1
 
 CirrOS is a commonly used test image, ideal because it is very
 small and boots into a minimally usable Linux system.
 
 Note this is not a real Linux distribution, and several virt-builder
 features such as installing packages will not (and cannot) work.
 
 This CirrOS image comes from https://launchpad.net/cirros

[debian-6]
name=Debian 6 (Squeeze)
osinfo=debian6
arch=x86_64
file=debian-6.xz
revision=2
checksum=bff9c28da0375fde65fa238d7a2ea644cbfad0ea3246783a2f44a98f2374850987679c3f1032a632d3c6238de8d9e43291d07a82efc1e824945000e206b9f6cc
format=raw
size=4294967296
compressed_size=139615908
expand=/dev/sda1
notes=Debian 6 (Squeeze).
 
 This is a default Debian install.
 
 The preseed and virt-install scripts that produced this image
 can be found in the libguestfs source tree:
 
 builder/website/debian.preseed
 builder/website/debian.sh
 
 This image is so very minimal that it only includes an ssh
 server and no virtual consoles.  To enable virtual consoles
 use this virt-builder option:
 
 virt-builder debian-6 \
     --edit '/etc/inittab: s,^#([1-9].*respawn.*/sbin/getty.*),$1,'
 
 This image does not contain SSH host keys.  To regenerate them use:
 
 --firstboot-command "dpkg-reconfigure openssh-server"

[debian-7]
name=Debian 7 (Wheezy)
osinfo=debian7
arch=x86_64
file=debian-7.xz
revision=2
checksum=c980a7d878c086b14619b3b9f644ab131c1f88b87729062f2832de12a938ba9e5a511c49402a9d02b740a30876f51889d20e7d0ed4997755f542650b8485f013
format=raw
size=4294967296
compressed_size=150734028
expand=/dev/sda1
notes=Debian 7 (Wheezy).
 
 This is a default Debian install.
 
 The preseed and virt-install scripts that produced this image
 can be found in the libguestfs source tree:
 
 builder/website/debian.preseed
 builder/website/debian.sh
 
 This image is so very minimal that it only includes an ssh
 server and no virtual consoles.  To enable virtual consoles
 use this virt-builder option:
 
 virt-builder debian-7 \
     --edit '/etc/inittab: s,^#([1-9].*respawn.*/sbin/getty.*),$1,'
 
 This image does not contain SSH host keys.  To regenerate them use:
 
 --firstboot-command "dpkg-reconfigure openssh-server"

[fedora-18]
name=Fedora® 18
osinfo=fedora18
arch=x86_64
file=fedora-18.xz
checksum=12435775193b69f6e22658aaa001d4ca9b15fd68a04b4b7e9be20b3b517e857e417dc3268a302979d4a702b20f25754025f7ae0e9fb7088419a4ca1669585e6f
format=raw
size=6442450944
compressed_size=148947524
expand=/dev/sda3
notes=Fedora 18.
 
 This Fedora image contains only unmodified @Core group packages.
 
 It is thus very minimal.  The kickstart and install script can be
 found in the libguestfs source tree:
 
 builder/website/fedora.sh
 
 Fedora and the Infinity design logo are trademarks of Red Hat, Inc.
 Source and further information is available from http://fedoraproject.org/

[fedora-19]
name=Fedora® 19
osinfo=fedora19
arch=x86_64
file=fedora-19.xz
revision=2
checksum=acecd8d4bca0d6a3f937e0c9386f3185c916df3eaf5f825988c73d41e946a6dc4fda06cdd74a12bc60932edd65846097547b11aca2309a61dd6d0e91ab9d16f3
format=raw
size=4294967296
compressed_size=169531628
expand=/dev/sda3
notes=Fedora 19.
 
 This Fedora image contains only unmodified @Core group packages.
 
 It is thus very minimal.  The kickstart and install script can be
 found in the libguestfs source tree:
 
 builder/website/fedora.sh
 
 Fedora and the Infinity design logo are trademarks of Red Hat, Inc.
 Source and further information is available from http://fedoraproject.org/

[fedora-20]
name=Fedora® 20
osinfo=fedora20
arch=x86_64
file=fedora-20.xz
revision=2
checksum=983a1b33c34cb311ea3a283f06312d24dc81041b64ebc90e40ef2fd7587362acd1a5654b13252f9f57001870aa95495065537e730d5225b49389c1a0478cb028
format=raw
size=4294967296
compressed_size=181164220
expand=/dev/sda3
notes=Fedora 20.
 
 This Fedora image contains only unmodified @Core group packages.
 
 It is thus very minimal.  The kickstart and install script can be
 found in the libguestfs source tree:
 
 builder/website/fedora.sh
 
 Fedora and the Infinity design logo are trademarks of Red Hat, Inc.
 Source and further information is available from http://fedoraproject.org/

[fedora-21]
name=Fedora® 21 Server
osinfo=fedora21
arch=x86_64
file=fedora-21.xz
revision=1
checksum=4dc92cbf540d3a0745ffe1fa01ffae15f17e7a8aa45c70ad975a1dda82b7f1ebe42f912be74d91a5866a91ee2ca3be3c2be274b5da29db930fe1ec8c2286575b
format=raw
size=4294967296
compressed_size=209059864
expand=/dev/sda3
notes=Fedora 21 Server.
 
 This Fedora image contains only unmodified @Core group packages.
 
 It is thus very minimal.  The kickstart and install script can be
 found in the libguestfs source tree:
 
 builder/website/fedora.sh
 
 Fedora and the Infinity design logo are trademarks of Red Hat, Inc.
 Source and further information is available from http://fedoraproject.org/

[fedora-21]
name=Fedora® 21 Server (aarch64)
osinfo=fedora21
arch=aarch64
file=fedora-21-aarch64.xz
checksum=57026dd867cbc2e49894dd056ffdc1c397548f4f7e296f393a77ee55343a17f684ddcd3ff7661f514b54209c472f41fce809f2e36064fb66d4f92d8dce5e9b62
format=raw
size=4294967296
compressed_size=186616612
expand=/dev/sda4
notes=Fedora 21 Server (aarch64)
 
 This Fedora image contains only unmodified @Core group packages.
 
 It is thus very minimal.  The kickstart and install script can be
 found in the libguestfs source tree:
 
 builder/website/fedora-aarch64.sh
 
 Please note you will need to use the associated EFI NVRAM variables:
 http://libguestfs.org/download/builder/fedora-21-aarch64-nvram.xz
 
 Fedora and the Infinity design logo are trademarks of Red Hat, Inc.
 Source and further information is available from http://fedoraproject.org/

[scientificlinux-6]
name=Scientific Linux 6.5
osinfo=centos6.5
arch=x86_64
file=scientificlinux-6.xz
revision=5
checksum=be42b0e97d256ab5476079fe71411bebf59abe9c6ff4a7d27330aa5383fac9507472c06d11ef061d3c0e6695bec5ac9cfb7fbfd86fdbb5649e5cb535e2ac5b88
format=raw
size=6442450944
compressed_size=191667880
expand=/dev/sda3
notes=Scientific Linux 6.5
 
 This Scientific Linux image contains only unmodified @Core group packages.
 
 It is thus very minimal.  The kickstart and install script can be
 found in the libguestfs source tree:
 
 builder/website/scientificlinux.sh
 
 Note that `virt-builder scientificlinux-6' will always install the
 latest 6.x release.

[ubuntu-10.04]
name=Ubuntu 10.04 (Lucid)
osinfo=ubuntulucid
arch=x86_64
file=ubuntu-10.04.xz
checksum=9e322782bc77c740ce956d57d0d89ec9ac9f2b890c474ac937f400db848df3e164683eaf4631b989f8b4771f64e0c0972452d1555a15c65714b5ceefb295fb7e
format=raw
size=4294967296
compressed_size=149728112
expand=/dev/sda1
notes=Ubuntu 10.04 (Lucid).
 
 This is a minimal Ubuntu 10.04 (Lucid) install.
 
 Only the openssh-server package is selected in tasksel.
 The preseed and virt-install scripts that produced this image
 can be found in the libguestfs source tree:
 
 builder/website/ubuntu.preseed
 builder/website/ubuntu.sh
 
 This image does not contain SSH host keys.  To regenerate them use:
 
 --firstboot-command "dpkg-reconfigure openssh-server"

[ubuntu-12.04]
name=Ubuntu 12.04 (Precise)
osinfo=ubuntuprecise
arch=x86_64
file=ubuntu-12.04.xz
checksum=15eab4610a44bf28423c08982cec47f6c3d43f29834791440249916ed76cc2dfeaf0405fddc8627086257bbbdaa4016c8982ad9b269f57f8f625b0e70d09e4e0
format=raw
size=4294967296
compressed_size=168593316
expand=/dev/sda1
notes=Ubuntu 12.04 (Precise).
 
 This is a minimal Ubuntu 12.04 (Precise) install.
 
 Only the openssh-server package is selected in tasksel.
 The preseed and virt-install scripts that produced this image
 can be found in the libguestfs source tree:
 
 builder/website/ubuntu.preseed
 builder/website/ubuntu.sh
 
 This image does not contain SSH host keys.  To regenerate them use:
 
 --firstboot-command "dpkg-reconfigure openssh-server"

[ubuntu-14.04]
name=Ubuntu 14.04 (Trusty)
osinfo=ubuntutrusty
arch=x86_64
file=ubuntu-14.04.xz
checksum=dbc5505c7cfbfb48275b09e91f781dfd7f8d521db577f0c31e0a70b13fbd18c8bcec97b1e274b28062ebc3aba70d68e64c84b9c9690ff7dfca9e81f813047e8a
format=raw
size=4294967296
compressed_size=206250764
expand=/dev/sda1
notes=Ubuntu 14.04 (Trusty).
 
 This is a minimal Ubuntu 14.04 (Trusty) install.
 
 Only the openssh-server package is selected in tasksel.
 The preseed and virt-install scripts that produced this image
 can be found in the libguestfs source tree:
 
 builder/website/ubuntu.preseed
 builder/website/ubuntu.sh
 
 This image does not contain SSH host keys.  To regenerate them use:
 
 --firstboot-command "dpkg-reconfigure openssh-server"
 
 IMPORTANT NOTE: It seems to be impossible to create an Ubuntu >= 14.04
 image using preseed without creating a user account.  Therefore this
 image contains a user account 'builder'.  I have disabled it, so that
 people who don't read release notes don't get caught out, but you might
 still wish to delete it completely.
