[centos-6]
name=CentOS 6.5
revision=5
osinfo=centos6.5
file=centos-6.xz
sig=centos-6.xz.sig
checksum=8f08505ec708b04a25bbd21816cdda8a5eff8bbf85fec3caff6d7a9a7bfba07dafa707e60772f5676c437a6d3381cd26b4e48bc82a232bc940ca9dcddcff7a85
format=raw
size=6442450944
compressed_size=197139324
expand=/dev/sda3
notes=CentOS 6.5
 
 This CentOS image contains only unmodified @Core group packages.
 
 It is thus very minimal.  The kickstart and install script can be
 found in the libguestfs source tree:
 
 builder/website/centos.sh
 
 Note that `virt-builder centos-6' will always install the latest
 6.x release.

[debian-6]
name=Debian 6 (Squeeze)
osinfo=debian6
file=debian-6.xz
revision=2
sig=debian-6.xz.sig
checksum=bff9c28da0375fde65fa238d7a2ea644cbfad0ea3246783a2f44a98f2374850987679c3f1032a632d3c6238de8d9e43291d07a82efc1e824945000e206b9f6cc
format=raw
size=4294967296
compressed_size=139615908
expand=/dev/sda1
notes=Debian 6 (Squeeze).
 
 This is a default Debian install.
 
 The preseed and virt-install scripts that produced this image
 can be found in the libguestfs source tree:
 
 builder/website/debian.preseed
 builder/website/debian.sh
 
 This image is so very minimal that it only includes an ssh
 server and no virtual consoles.  To enable virtual consoles
 use this virt-builder option:
 
 virt-builder debian-6 \
     --edit '/etc/inittab: s,^#([1-9].*respawn.*/sbin/getty.*),$1,'
 
 This image does not contain SSH host keys.  To regenerate them use:
 
 --firstboot-command "dpkg-reconfigure openssh-server"

[debian-7]
name=Debian 7 (Wheezy)
osinfo=debian7
file=debian-7.xz
revision=2
sig=debian-7.xz.sig
checksum=c980a7d878c086b14619b3b9f644ab131c1f88b87729062f2832de12a938ba9e5a511c49402a9d02b740a30876f51889d20e7d0ed4997755f542650b8485f013
format=raw
size=4294967296
compressed_size=150734028
expand=/dev/sda1
notes=Debian 7 (Wheezy).
 
 This is a default Debian install.
 
 The preseed and virt-install scripts that produced this image
 can be found in the libguestfs source tree:
 
 builder/website/debian.preseed
 builder/website/debian.sh
 
 This image is so very minimal that it only includes an ssh
 server and no virtual consoles.  To enable virtual consoles
 use this virt-builder option:
 
 virt-builder debian-7 \
     --edit '/etc/inittab: s,^#([1-9].*respawn.*/sbin/getty.*),$1,'
 
 This image does not contain SSH host keys.  To regenerate them use:
 
 --firstboot-command "dpkg-reconfigure openssh-server"

[fedora-18]
name=Fedora® 18
osinfo=fedora18
file=fedora-18.xz
sig=fedora-18.xz.sig
checksum=12435775193b69f6e22658aaa001d4ca9b15fd68a04b4b7e9be20b3b517e857e417dc3268a302979d4a702b20f25754025f7ae0e9fb7088419a4ca1669585e6f
format=raw
size=6442450944
compressed_size=148947524
expand=/dev/sda3
notes=Fedora 18.
 
 This Fedora image contains only unmodified @Core group packages.
 
 It is thus very minimal.  The kickstart and install script can be
 found in the libguestfs source tree:
 
 builder/website/fedora.sh
 
 Fedora and the Infinity design logo are trademarks of Red Hat, Inc.
 Source and further information is available from http://fedoraproject.org/

[fedora-19]
name=Fedora® 19
osinfo=fedora19
file=fedora-19.xz
sig=fedora-19.xz.sig
checksum=6228792b15df695260eea5530770e22b1bce40a1986410252928adbe4131ab85c031bcf8892736b63240fd585e39a5f44ed7770ba0dc1e6d8de6834cccee3767
format=raw
size=4294967296
compressed_size=172190964
expand=/dev/sda3
notes=Fedora 19.
 
 This Fedora image contains only unmodified @Core group packages.
 
 It is thus very minimal.  The kickstart and install script can be
 found in the libguestfs source tree:
 
 builder/website/fedora.sh
 
 Fedora and the Infinity design logo are trademarks of Red Hat, Inc.
 Source and further information is available from http://fedoraproject.org/

[fedora-20]
name=Fedora® 20
osinfo=fedora20
file=fedora-20.xz
sig=fedora-20.xz.sig
checksum=fadde95d55323d1d24ad8a968ac0b5b1f94148e8caa8c96e596b3c71a57569f7b6e18767dbe9b32822bf6caecde6e45f89277f85970569079b1f65ceaf6ed7ba
format=raw
size=4294967296
compressed_size=182477140
expand=/dev/sda3
notes=Fedora 20.
 
 This Fedora image contains only unmodified @Core group packages.
 
 It is thus very minimal.  The kickstart and install script can be
 found in the libguestfs source tree:
 
 builder/website/fedora.sh
 
 Fedora and the Infinity design logo are trademarks of Red Hat, Inc.
 Source and further information is available from http://fedoraproject.org/

[scientificlinux-6]
name=Scientific Linux 6.4
revision=4
osinfo=centos6.4
file=scientificlinux-6.xz
sig=scientificlinux-6.xz.sig
checksum=806dd95dd73820b6183c183a9040c547f44b7e9fc109a8ce3cedf7646a9e02d3b65e9dd31f99b656e76c5842b0471f35fa93c4b4d49bf372c842617987b6bd7b
format=raw
size=6442450944
compressed_size=183917692
expand=/dev/sda3
notes=Scientific Linux 6.4
 
 This Scientific Linux image contains only unmodified @Core group packages.
 
 It is thus very minimal.  The kickstart and install script can be
 found in the libguestfs source tree:
 
 builder/website/scientificlinux.sh
 
 Note that `virt-builder scientificlinux-6' will always install the
 latest 6.x release.

[ubuntu-10.04]
name=Ubuntu 10.04 (Lucid)
osinfo=ubuntulucid
file=ubuntu-10.04.xz
sig=ubuntu-10.04.xz.sig
checksum=9e322782bc77c740ce956d57d0d89ec9ac9f2b890c474ac937f400db848df3e164683eaf4631b989f8b4771f64e0c0972452d1555a15c65714b5ceefb295fb7e
format=raw
size=4294967296
compressed_size=149728112
expand=/dev/sda1
notes=Ubuntu 10.04 (Lucid).
 
 This is a minimal Ubuntu 10.04 (Lucid) install.
 
 Only the openssh-server package is selected in tasksel.
 The preseed and virt-install scripts that produced this image
 can be found in the libguestfs source tree:
 
 builder/website/ubuntu.preseed
 builder/website/ubuntu.sh
 
 This image does not contain SSH host keys.  To regenerate them use:
 
 --firstboot-command "dpkg-reconfigure openssh-server"

[ubuntu-12.04]
name=Ubuntu 12.04 (Precise)
osinfo=ubuntuprecise
file=ubuntu-12.04.xz
sig=ubuntu-12.04.xz.sig
checksum=15eab4610a44bf28423c08982cec47f6c3d43f29834791440249916ed76cc2dfeaf0405fddc8627086257bbbdaa4016c8982ad9b269f57f8f625b0e70d09e4e0
format=raw
size=4294967296
compressed_size=168593316
expand=/dev/sda1
notes=Ubuntu 12.04 (Precise).
 
 This is a minimal Ubuntu 12.04 (Precise) install.
 
 Only the openssh-server package is selected in tasksel.
 The preseed and virt-install scripts that produced this image
 can be found in the libguestfs source tree:
 
 builder/website/ubuntu.preseed
 builder/website/ubuntu.sh
 
 This image does not contain SSH host keys.  To regenerate them use:
 
 --firstboot-command "dpkg-reconfigure openssh-server"

[ubuntu-13.10]
name=Ubuntu 13.10 (Saucy)
osinfo=ubuntusaucy
file=ubuntu-13.10.xz
sig=ubuntu-13.10.xz.sig
checksum=841876f027c63229a0aaac4540ba80d23e56d211138987e3d8187cacb04bc801d144a9831d842fc04aea557fc0c690c812c045ed440123b1d616e61ab2d56049
format=raw
size=4294967296
compressed_size=196481392
expand=/dev/sda1
notes=Ubuntu 13.10 (Saucy).
 
 This is a minimal Ubuntu 13.10 (Saucy) install.
 
 Only the openssh-server package is selected in tasksel.
 The preseed and virt-install scripts that produced this image
 can be found in the libguestfs source tree:
 
 builder/website/ubuntu.preseed
 builder/website/ubuntu.sh
 
 This image does not contain SSH host keys.  To regenerate them use:
 
 --firstboot-command "dpkg-reconfigure openssh-server"
