[centos-6]
name=CentOS 6.6
osinfo=centos6.6
arch=x86_64
file=centos-6.xz
revision=6
checksum=fc403ea3555a5608a25ad30ce2514b67288311a7197ddf9fb664475820f26db2bd95a86be9cd6e3f772187b384a02e0965430456dd518d343a80457057bc5441
format=raw
size=6442450944
compressed_size=199265736
expand=/dev/sda3
notes=CentOS 6.6
 
 This CentOS image contains only unmodified @Core group packages.
 
 It is thus very minimal.  The kickstart and install script can be
 found in the libguestfs source tree:
 
 builder/website/centos.sh
 
 Note that `virt-builder centos-6' will always install the latest
 6.x release.

[centos-7.0]
name=CentOS 7.0
osinfo=centos7.0
arch=x86_64
file=centos-7.0.xz
checksum=cf9ae295f633fbd04e575eeca16f372e933c70c3107c44eb06864760d04354aa94b4f356bfc9a598c138e687304a52e96777e4467e7db1ec0cb5b2d2ec61affc
format=raw
size=6442450944
compressed_size=213203844
expand=/dev/sda3
notes=CentOS 7.0
 
 This CentOS image contains only unmodified @Core group packages.
 
 It is thus very minimal.  The kickstart and install script can be
 found in the libguestfs source tree:
 
 builder/website/centos.sh

[centos-7.1]
name=CentOS 7.1
osinfo=centos7.1
arch=x86_64
file=centos-7.1.xz
checksum=4bd2536710daa27a70ff69a96d8a694bde1ecf48d811e75d5e6881cfdcd214c0af6949d5a8252ace06e4e8b33337f65ccb16305c85ff88156d49ac559e840b5c
format=raw
size=6442450944
compressed_size=238579176
expand=/dev/sda3
notes=CentOS 7.1
 
 This CentOS image contains only unmodified @Core group packages.
 
 It is thus very minimal.  The kickstart and install script can be
 found in the libguestfs source tree:
 
 builder/website/centos.sh

[centos-7.2]
name=CentOS 7.2
osinfo=centos7.2
arch=x86_64
file=centos-7.2.xz
checksum=b32e6003d1f15e3a97e3644e35bb3fdc345a9b2e7448655d951ec331af6cd2b5548d6acfc9d92f09ac3a8a6439069c27fa539997118cb8a3f77d3bfa45c659d0
format=raw
size=6442450944
compressed_size=252158848
expand=/dev/sda3
notes=CentOS 7.2
 
 This CentOS image contains only unmodified @Core group packages.
 
 It is thus very minimal.  The kickstart and install script can be
 found in the libguestfs source tree:
 
 builder/website/centos.sh

[cirros-0.3.1]
name=CirrOS 0.3.1
arch=x86_64
file=cirros-0.3.1.xz
checksum=096209f00eb62d5722accf3d22ca3a4ee5baaac6d7d4ce0be93b56bbd1c8ab2e3eb4f5db1deffcb570e2c3d41f4d721798a1c499675346cee9546554a4b10388
format=raw
size=41126400
compressed_size=11419004
expand=/dev/sda1
notes=CirrOS 0.3.1
 
 CirrOS is a commonly used test image, ideal because it is very
 small and boots into a minimally usable Linux system.
 
 Note this is not a real Linux distribution, and several virt-builder
 features such as installing packages will not (and cannot) work.
 
 This CirrOS image comes from https://launchpad.net/cirros

[debian-6]
name=Debian 6 (Squeeze)
osinfo=debian6
arch=x86_64
file=debian-6.xz
revision=2
checksum=bff9c28da0375fde65fa238d7a2ea644cbfad0ea3246783a2f44a98f2374850987679c3f1032a632d3c6238de8d9e43291d07a82efc1e824945000e206b9f6cc
format=raw
size=4294967296
compressed_size=139615908
expand=/dev/sda1
notes=Debian 6 (Squeeze).
 
 This is a default Debian install.
 
 The preseed and virt-install scripts that produced this image
 can be found in the libguestfs source tree:
 
 builder/website/debian.preseed
 builder/website/debian.sh
 
 This image is so very minimal that it only includes an ssh
 server and no virtual consoles.  To enable virtual consoles
 use this virt-builder option:
 
 virt-builder debian-6 \
     --edit '/etc/inittab: s,^#([1-9].*respawn.*/sbin/getty.*),$1,'
 
 This image does not contain SSH host keys.  To regenerate them use:
 
 --firstboot-command "dpkg-reconfigure openssh-server"

[debian-7]
name=Debian 7 (Wheezy)
osinfo=debian7
arch=x86_64
file=debian-7.xz
revision=2
checksum=c980a7d878c086b14619b3b9f644ab131c1f88b87729062f2832de12a938ba9e5a511c49402a9d02b740a30876f51889d20e7d0ed4997755f542650b8485f013
format=raw
size=4294967296
compressed_size=150734028
expand=/dev/sda1
notes=Debian 7 (Wheezy).
 
 This is a default Debian install.
 
 The preseed and virt-install scripts that produced this image
 can be found in the libguestfs source tree:
 
 builder/website/debian.preseed
 builder/website/debian.sh
 
 This image is so very minimal that it only includes an ssh
 server and no virtual consoles.  To enable virtual consoles
 use this virt-builder option:
 
 virt-builder debian-7 \
     --edit '/etc/inittab: s,^#([1-9].*respawn.*/sbin/getty.*),$1,'
 
 This image does not contain SSH host keys.  To regenerate them use:
 
 --firstboot-command "dpkg-reconfigure openssh-server"

[debian-7]
name=Debian 7 (Wheezy) (sparc64)
osinfo=debian7
arch=sparc64
file=debian-7-sparc64.xz
checksum=a81530ec2335d578e54fcf3c62b979a2985faee8e6480a49e7d24269097c89585f39a04b00d99e82aca00f3304c44dfbed843ce6ce5dcd7828256a51219b701f
format=raw
size=4294967296
compressed_size=96292208
expand=/dev/sda3
notes=Debian 7 (Wheezy).
 
 This is a Debian 7 (Wheezy) sparc64 image.  This was not built using
 a reproducible script, but by installing Debian by hand, so don't use
 this in production.
 
 There is also a 'debian' account which you should be aware of and
 may need to remove.
 
 To build the image, use:
 
 virt-builder [...] \
   --edit '/etc/inittab: s,^#([1-9].*respawn.*/sbin/getty.*),$1,' \
   --firstboot-command "dpkg-reconfigure openssh-server"
 
 Resizing the image will not work because virt-builder does not
 understand the partition format.
 
 To boot the image:
 
 qemu-system-sparc64 -drive file=debian-7.img,format=raw  -serial stdio
 
 Console messages are lost after the bootconsole is disabled, but it
 is still booting and will eventually give you a login prompt.

[debian-8]
name=Debian 8 (Jessie)
osinfo=debian8
arch=x86_64
file=debian-8.xz
checksum=67700928c435a7a3cd3b611a390ae3f3dfb1b4d882157b6617aa7ea5d693dff3eb4951e5968bdb6859b5f82aa6fe95cc636f053344867d34178ecd5acefe8e91
format=raw
size=4294967296
compressed_size=229866456
expand=/dev/sda1
notes=Debian 8 (Jessie).
 
 This is a default Debian install.
 
 The preseed and virt-install scripts that produced this image
 can be found in the libguestfs source tree:
 
 builder/website/debian.preseed
 builder/website/debian.sh
 
 This image does not contain SSH host keys.  To regenerate them use:
 
 --firstboot-command "dpkg-reconfigure openssh-server"

[fedora-18]
name=Fedora® 18
osinfo=fedora18
arch=x86_64
file=fedora-18.xz
checksum=12435775193b69f6e22658aaa001d4ca9b15fd68a04b4b7e9be20b3b517e857e417dc3268a302979d4a702b20f25754025f7ae0e9fb7088419a4ca1669585e6f
format=raw
size=6442450944
compressed_size=148947524
expand=/dev/sda3
notes=Fedora 18.
 
 This Fedora image contains only unmodified @Core group packages.
 
 It is thus very minimal.  The kickstart and install script can be
 found in the libguestfs source tree:
 
 builder/website/fedora.sh
 
 Fedora and the Infinity design logo are trademarks of Red Hat, Inc.
 Source and further information is available from http://fedoraproject.org/

[fedora-19]
name=Fedora® 19
osinfo=fedora19
arch=x86_64
file=fedora-19.xz
revision=2
checksum=acecd8d4bca0d6a3f937e0c9386f3185c916df3eaf5f825988c73d41e946a6dc4fda06cdd74a12bc60932edd65846097547b11aca2309a61dd6d0e91ab9d16f3
format=raw
size=6442450944
compressed_size=169531628
expand=/dev/sda3
notes=Fedora 19.
 
 This Fedora image contains only unmodified @Core group packages.
 
 It is thus very minimal.  The kickstart and install script can be
 found in the libguestfs source tree:
 
 builder/website/fedora.sh
 
 Fedora and the Infinity design logo are trademarks of Red Hat, Inc.
 Source and further information is available from http://fedoraproject.org/

[fedora-20]
name=Fedora® 20
osinfo=fedora20
arch=x86_64
file=fedora-20.xz
revision=2
checksum=983a1b33c34cb311ea3a283f06312d24dc81041b64ebc90e40ef2fd7587362acd1a5654b13252f9f57001870aa95495065537e730d5225b49389c1a0478cb028
format=raw
size=6442450944
compressed_size=181164220
expand=/dev/sda3
notes=Fedora 20.
 
 This Fedora image contains only unmodified @Core group packages.
 
 It is thus very minimal.  The kickstart and install script can be
 found in the libguestfs source tree:
 
 builder/website/fedora.sh
 
 Fedora and the Infinity design logo are trademarks of Red Hat, Inc.
 Source and further information is available from http://fedoraproject.org/

[fedora-21]
name=Fedora® 21 Server
osinfo=fedora21
arch=x86_64
file=fedora-21.xz
revision=1
checksum=4dc92cbf540d3a0745ffe1fa01ffae15f17e7a8aa45c70ad975a1dda82b7f1ebe42f912be74d91a5866a91ee2ca3be3c2be274b5da29db930fe1ec8c2286575b
format=raw
size=6442450944
compressed_size=209059864
expand=/dev/sda3
notes=Fedora 21 Server.
 
 This Fedora image contains only unmodified @Core group packages.
 
 It is thus very minimal.  The kickstart and install script can be
 found in the libguestfs source tree:
 
 builder/website/fedora.sh
 
 Fedora and the Infinity design logo are trademarks of Red Hat, Inc.
 Source and further information is available from http://fedoraproject.org/

[fedora-21]
name=Fedora® 21 Server (aarch64)
osinfo=fedora21
arch=aarch64
file=fedora-21-aarch64.xz
checksum=57026dd867cbc2e49894dd056ffdc1c397548f4f7e296f393a77ee55343a17f684ddcd3ff7661f514b54209c472f41fce809f2e36064fb66d4f92d8dce5e9b62
format=raw
size=6442450944
compressed_size=186616612
expand=/dev/sda4
notes=Fedora 21 Server (aarch64)
 
 This Fedora image contains only unmodified @Core group packages.
 
 It is thus very minimal.  The kickstart and install script can be
 found in the libguestfs source tree:
 
 builder/website/fedora-aarch64.sh
 
 Please note you will need to use the associated EFI NVRAM variables:
 http://libguestfs.org/download/builder/fedora-21-aarch64-nvram.xz
 
 Fedora and the Infinity design logo are trademarks of Red Hat, Inc.
 Source and further information is available from http://fedoraproject.org/

[fedora-21]
name=Fedora® 21 Server (armv7l)
osinfo=fedora21
arch=armv7l
file=fedora-21-armv7l.xz
checksum=eb44c66f04781064850380fa1747cadc8645c2f3fd8f2dc1b45cbf5b3f31b91383fa9b7b8b2c951556de2ca499a9251487845208aa1a3881ada6d15e49d24300
format=raw
size=6442450944
compressed_size=199232964
expand=/dev/sda3
notes=Fedora 21 Server (armv7l)
 
 This Fedora image contains only unmodified @Core group packages.
 
 It is thus very minimal.  The kickstart and install script can be
 found in the libguestfs source tree:
 
 builder/website/fedora-armv7l.sh
 
 Fedora and the Infinity design logo are trademarks of Red Hat, Inc.
 Source and further information is available from http://fedoraproject.org/

[fedora-21]
name=Fedora® 21 Server (ppc64)
osinfo=fedora21
arch=ppc64
file=fedora-21-ppc64.xz
revision=3
checksum=acdd9bbd2a434cae48b8f8cf715b00a0cedbb8d276d76a9d4a4f1d469c9522755e82dd03e5f499c1447e09d9bb5a33ada8a061a601d91c007704edfdd80cddb2
format=raw
size=6442450944
compressed_size=233099788
expand=/dev/sda3
notes=Fedora 21 Server (ppc64 big endian)
 
 This Fedora image contains only unmodified @Core group packages.
 
 It is thus very minimal.  The kickstart and install script can be
 found in the libguestfs source tree:
 
 builder/website/fedora-ppc64.sh
 
 Fedora and the Infinity design logo are trademarks of Red Hat, Inc.
 Source and further information is available from http://fedoraproject.org/

[fedora-21]
name=Fedora® 21 Server (ppc64le)
osinfo=fedora21
arch=ppc64le
file=fedora-21-ppc64le.xz
revision=3
checksum=490aeb5f1bd8754a3c2ed705d3ca84ccec26f839492c6955f40289c4ce9754ad40f22710e24449aeda4177ae16541dc61c989e3c1751f657ffbd4740240c13c4
format=raw
size=6442450944
compressed_size=233706980
expand=/dev/sda3
notes=Fedora 21 Server (ppc64le)
 
 This Fedora image contains only unmodified @Core group packages.
 
 It is thus very minimal.  The kickstart and install script can be
 found in the libguestfs source tree:
 
 builder/website/fedora-ppc64le.sh
 
 Fedora and the Infinity design logo are trademarks of Red Hat, Inc.
 Source and further information is available from http://fedoraproject.org/

[fedora-22]
name=Fedora® 22 Server
osinfo=fedora22
arch=x86_64
file=fedora-22.xz
checksum=59f8b32ba363b64ad37a4bd3d17abd049e80691b84ea9b6c4f0485bcc743b6c8dff5bacd4ed838c555487f750edfd132a22421976a0821d82f16811361d4d98d
format=raw
size=6442450944
compressed_size=228011712
expand=/dev/sda3
notes=Fedora 22 Server.
 
 This Fedora image contains only unmodified @Core group packages.
 
 It is thus very minimal.  The kickstart and install script can be
 found in the libguestfs source tree:
 
 builder/website/fedora.sh
 
 Fedora and the Infinity design logo are trademarks of Red Hat, Inc.
 Source and further information is available from http://fedoraproject.org/

[fedora-22]
name=Fedora® 22 Server (i686)
osinfo=fedora22
arch=i686
file=fedora-22-i686.xz
checksum=3547b94d5c418792e722786cfae41decd41f0725d529d65a2c719094c0b815eaa4fae195514a14d42fa19b57b895bcdbfdb305edf918b1b3722f30f338042d31
format=raw
size=6442450944
compressed_size=225185592
expand=/dev/sda3
notes=Fedora 22 Server (i686)
 
 This Fedora image contains only unmodified @Core group packages.
 
 It is thus very minimal.  The kickstart and install script can be
 found in the libguestfs source tree:
 
 builder/website/fedora-i686.sh
 
 Fedora and the Infinity design logo are trademarks of Red Hat, Inc.
 Source and further information is available from http://fedoraproject.org/

[fedora-22]
name=Fedora® 22 Server (aarch64)
osinfo=fedora22
arch=aarch64
file=fedora-22-aarch64.xz
checksum=a9606947c036d3aade6a0680857adf4bcfb31a62833475466ff4502087cc427926a28d89b684fbe882a65752be263c567b655a988ff5563fee002e2d6f1ccecb
format=raw
size=6442450944
compressed_size=215050068
expand=/dev/sda4
notes=Fedora 22 Server (aarch64)
 
 This Fedora image contains only unmodified @Core group packages.
 
 It is thus very minimal.  The kickstart and install script can be
 found in the libguestfs source tree:
 
 builder/website/fedora-aarch64.sh
 
 Please note you will need to use the associated EFI NVRAM variables:
 http://libguestfs.org/download/builder/fedora-22-aarch64-nvram.xz
 
 Fedora and the Infinity design logo are trademarks of Red Hat, Inc.
 Source and further information is available from http://fedoraproject.org/

[fedora-22]
name=Fedora® 22 Server (armv7l)
osinfo=fedora22
arch=armv7l
file=fedora-22-armv7l.xz
checksum=8c5c39890409e3fe6f0204834289776bb7a8dca95da2f4d3459a99282f5ed100d7ada1caac2234dd0b357ad4047ef441b128c9ba6256b76df79dee6b5c9e33f8
format=raw
size=6442450944
compressed_size=242234088
expand=/dev/sda3
notes=Fedora 22 Server (armv7l)
 
 This Fedora image contains only unmodified @Core group packages.
 
 It is thus very minimal.  The kickstart and install script can be
 found in the libguestfs source tree:
 
 builder/website/fedora-armv7l.sh
 
 Fedora and the Infinity design logo are trademarks of Red Hat, Inc.
 Source and further information is available from http://fedoraproject.org/

[fedora-23]
name=Fedora® 23 Server
osinfo=fedora23
arch=x86_64
file=fedora-23.xz
revision=3
checksum=90cd606923e16e2c01a08eaa360e213cdd49462e259a04cc6efb1d2516215fb4ac3c62811dfd1646d89650f717da030fa6dec693571e027a644eee589accb78d
format=raw
size=6442450944
compressed_size=317209280
expand=/dev/sda3
notes=Fedora 23 Server.
 
 This Fedora image contains only unmodified @Core group packages.
 
 It is thus very minimal.  The kickstart and install script can be
 found in the libguestfs source tree:
 
 builder/website/fedora.sh
 
 Fedora and the Infinity design logo are trademarks of Red Hat, Inc.
 Source and further information is available from http://fedoraproject.org/

[fedora-23]
name=Fedora® 23 Server (i686)
osinfo=fedora23
arch=i686
file=fedora-23-i686.xz
revision=2
checksum=4b1badbb92f40ca1b3336e70b2564755d643bc00005fd6364c389a1f3078952968a6887c36c4f79fe3873cf42d41cb36dd226521fee32ed6e08c65d6d059af3c
format=raw
size=6442450944
compressed_size=322831152
expand=/dev/sda3
notes=Fedora 23 Server (i686)
 
 This Fedora image contains only unmodified @Core group packages.
 
 It is thus very minimal.  The kickstart and install script can be
 found in the libguestfs source tree:
 
 builder/website/fedora-i686.sh
 
 Fedora and the Infinity design logo are trademarks of Red Hat, Inc.
 Source and further information is available from http://fedoraproject.org/

[fedora-23]
name=Fedora® 23 Server (aarch64)
osinfo=fedora23
arch=aarch64
file=fedora-23-aarch64.xz
checksum=aa1359b2a81841ac07e4e25bef9d3ef3b7cf10c171403505cbbd732644fe6c37938cf6c9e3251dae201b659b47033fb792cb29f587fd4d4816b6c0d100dc5be8
format=raw
size=6442450944
compressed_size=216417776
expand=/dev/sda4
notes=Fedora 23 Server (aarch64)
 
 This Fedora image contains only unmodified @Core group packages.
 
 It is thus very minimal.  The kickstart and install script can be
 found in the libguestfs source tree:
 
 builder/website/fedora-aarch64.sh
 
 You may need to use the associated EFI NVRAM variables:
 http://libguestfs.org/download/builder/fedora-23-aarch64-nvram.xz
 
 Fedora and the Infinity design logo are trademarks of Red Hat, Inc.
 Source and further information is available from http://fedoraproject.org/

[fedora-23]
name=Fedora® 23 Server (armv7l)
osinfo=fedora23
arch=armv7l
file=fedora-23-armv7l.xz
checksum=e2c74544b3e9d25c92724536875a3cbcee0c4c4774bb3956ce6938fdbf1588781a1eb3b54a5fad8cc0d63f0af0c699f7e322c613e13552591eec641edf401d78
format=raw
size=6442450944
compressed_size=241758696
expand=/dev/sda3
notes=Fedora 23 Server (armv7l)
 
 This Fedora image contains only unmodified @Core group packages.
 
 It is thus very minimal.  The kickstart and install script can be
 found in the libguestfs source tree:
 
 builder/website/fedora-armv7l.sh
 
 Fedora and the Infinity design logo are trademarks of Red Hat, Inc.
 Source and further information is available from http://fedoraproject.org/

[fedora-23]
name=Fedora® 23 Server (ppc64)
osinfo=fedora23
arch=ppc64
file=fedora-23-ppc64.xz
checksum=99e0c8186b21525d49c0db074fd25bf6631d2fd2cef2ac22f1b1beb6cb492cfc9aed632a2ea091d39d8762fa892b6d2393fecbde7e140236ba4a88d8c54c3152
format=raw
size=6442450944
compressed_size=280692072
expand=/dev/sda3
notes=Fedora 23 Server (ppc64 big endian)
 
 This Fedora image contains only unmodified @Core group packages.
 
 It is thus very minimal.  The kickstart and install script can be
 found in the libguestfs source tree:
 
 builder/website/fedora-ppc64.sh
 
 Fedora and the Infinity design logo are trademarks of Red Hat, Inc.
 Source and further information is available from http://fedoraproject.org/

[fedora-23]
name=Fedora® 23 Server (ppc64le)
osinfo=fedora23
arch=ppc64le
file=fedora-23-ppc64le.xz
revision=2
checksum=bb6a4cb02a4d7f99f3b8a0f73faa585a4c14e0120a4ace584e0c86062736302bd293072513510378ad30bbdb5fc905077f15ecb8fb5f2ab6ef50b0532af6b8a7
format=raw
size=6442450944
compressed_size=278241384
expand=/dev/sda3
notes=Fedora 23 Server (ppc64le)
 
 This Fedora image contains only unmodified @Core group packages.
 
 It is thus very minimal.  The kickstart and install script can be
 found in the libguestfs source tree:
 
 builder/website/fedora-ppc64le.sh
 
 Fedora and the Infinity design logo are trademarks of Red Hat, Inc.
 Source and further information is available from http://fedoraproject.org/

[scientificlinux-6]
name=Scientific Linux 6.5
osinfo=centos6.5
arch=x86_64
file=scientificlinux-6.xz
revision=5
checksum=be42b0e97d256ab5476079fe71411bebf59abe9c6ff4a7d27330aa5383fac9507472c06d11ef061d3c0e6695bec5ac9cfb7fbfd86fdbb5649e5cb535e2ac5b88
format=raw
size=6442450944
compressed_size=191667880
expand=/dev/sda3
notes=Scientific Linux 6.5
 
 This Scientific Linux image contains only unmodified @Core group packages.
 
 It is thus very minimal.  The kickstart and install script can be
 found in the libguestfs source tree:
 
 builder/website/scientificlinux.sh
 
 Note that `virt-builder scientificlinux-6' will always install the
 latest 6.x release.

[ubuntu-10.04]
name=Ubuntu 10.04 (Lucid)
osinfo=ubuntulucid
arch=x86_64
file=ubuntu-10.04.xz
checksum=9e322782bc77c740ce956d57d0d89ec9ac9f2b890c474ac937f400db848df3e164683eaf4631b989f8b4771f64e0c0972452d1555a15c65714b5ceefb295fb7e
format=raw
size=4294967296
compressed_size=149728112
expand=/dev/sda1
notes=Ubuntu 10.04 (Lucid).
 
 This is a minimal Ubuntu 10.04 (Lucid) install.
 
 Only the openssh-server package is selected in tasksel.
 The preseed and virt-install scripts that produced this image
 can be found in the libguestfs source tree:
 
 builder/website/ubuntu.preseed
 builder/website/ubuntu.sh
 
 This image does not contain SSH host keys.  To regenerate them use:
 
 --firstboot-command "dpkg-reconfigure openssh-server"

[ubuntu-12.04]
name=Ubuntu 12.04 (Precise)
osinfo=ubuntuprecise
arch=x86_64
file=ubuntu-12.04.xz
checksum=15eab4610a44bf28423c08982cec47f6c3d43f29834791440249916ed76cc2dfeaf0405fddc8627086257bbbdaa4016c8982ad9b269f57f8f625b0e70d09e4e0
format=raw
size=4294967296
compressed_size=168593316
expand=/dev/sda1
notes=Ubuntu 12.04 (Precise).
 
 This is a minimal Ubuntu 12.04 (Precise) install.
 
 Only the openssh-server package is selected in tasksel.
 The preseed and virt-install scripts that produced this image
 can be found in the libguestfs source tree:
 
 builder/website/ubuntu.preseed
 builder/website/ubuntu.sh
 
 This image does not contain SSH host keys.  To regenerate them use:
 
 --firstboot-command "dpkg-reconfigure openssh-server"

[ubuntu-14.04]
name=Ubuntu 14.04 (Trusty)
osinfo=ubuntutrusty
arch=x86_64
file=ubuntu-14.04.xz
checksum=dbc5505c7cfbfb48275b09e91f781dfd7f8d521db577f0c31e0a70b13fbd18c8bcec97b1e274b28062ebc3aba70d68e64c84b9c9690ff7dfca9e81f813047e8a
format=raw
size=4294967296
compressed_size=206250764
expand=/dev/sda1
notes=Ubuntu 14.04 (Trusty).
 
 This is a minimal Ubuntu 14.04 (Trusty) install.
 
 Only the openssh-server package is selected in tasksel.
 The preseed and virt-install scripts that produced this image
 can be found in the libguestfs source tree:
 
 builder/website/ubuntu.preseed
 builder/website/ubuntu.sh
 
 This image does not contain SSH host keys.  To regenerate them use:
 
 --firstboot-command "dpkg-reconfigure openssh-server"
 
 IMPORTANT NOTE: It seems to be impossible to create an Ubuntu >= 14.04
 image using preseed without creating a user account.  Therefore this
 image contains a user account 'builder'.  I have disabled it, so that
 people who don't read release notes don't get caught out, but you might
 still wish to delete it completely.

[ubuntu-16.04]
name=Ubuntu 16.04 (Xenial)
osinfo=ubuntuxenial
arch=x86_64
file=ubuntu-16.04.xz
checksum=56f9f7621fc5f60a01d0c2471fcddaa449979871aeaacb4d936b733f031dd40bb3c29fe73f8636dcaceb6c1413ebb1feff7381f1b24695e9750d106e243884d1
format=raw
size=4294967296
compressed_size=232828552
expand=/dev/sda1
notes=Ubuntu 16.04 (Xenial).
 
 This is a minimal Ubuntu 16.04 (Xenial) install.
 
 Only the openssh-server package is selected in tasksel.
 The preseed and virt-install scripts that produced this image
 can be found in the libguestfs source tree:
 
 builder/website/ubuntu.preseed
 builder/website/ubuntu.sh
 
 This image does not contain SSH host keys.  To regenerate them use:
 
 --firstboot-command "dpkg-reconfigure openssh-server"
 
 IMPORTANT NOTE: It seems to be impossible to create an Ubuntu >= 14.04
 image using preseed without creating a user account.  Therefore this
 image contains a user account 'builder'.  I have disabled it, so that
 people who don't read release notes don't get caught out, but you might
 still wish to delete it completely.
