[centos-6]
name=CentOS 6.4
revision=4
osinfo=centos6.4
file=centos-6.xz
sig=centos-6.xz.sig
checksum[sha512]=cc961bee19e0ed9573f2fa1bb26923bc77b882fe9b82eb0fefdf969237b586ebb6b4a02818321ace6cc3604d8f0f60e76f22039bf301093fa944c27399f70904
format=raw
size=6442450944
compressed_size=191253016
expand=/dev/sda3
notes=CentOS 6.4
 
 This CentOS image contains only unmodified @Core group packages.
 
 It is thus very minimal.  The kickstart and install script can be
 found in the libguestfs git tree:
 libguestfs.git/builder/website/centos-6.ks
 libguestfs.git/builder/website/centos-6.sh
 
 Note that `virt-builder centos-6' will always install the latest
 6.x release.

[debian-6]
name=Debian 6 (Squeeze)
osinfo=debian6
file=debian-6.xz
sig=debian-6.xz.sig
checksum[sha512]=1baff51aae7cb89d96c5a95bcd18f3f9ce04945366802107a4ed3b5bd3f9c1fa77af8aa9716cea2826211ef03855a3f02dfa2097daeae66d4ec20a348c820354
format=raw
size=4294967296
compressed_size=141531780
expand=/dev/sda1
notes=Debian 6 (Squeeze).
 
 This is a default Debian install.
 
 The preseed and virt-install scripts that produced this image
 can be found in the libguestfs git tree:
 libguestfs.git/builder/website/debian-6.preseed
 libguestfs.git/builder/website/debian-6.sh
 
 This image is so very minimal that it only includes an ssh
 server and no virtual consoles.  To enable virtual consoles
 use this virt-builder option:
 
 virt-builder debian-6 \
     --edit '/etc/inittab: s,^#([1-9].*respawn.*/sbin/getty.*),$1,'
 
 This image does not contain SSH host keys.  To regenerate them use:
 
 --firstboot-command "dpkg-reconfigure openssh-server"

[debian-7]
name=Debian 7 (Wheezy)
osinfo=debian7
file=debian-7.xz
sig=debian-7.xz.sig
checksum[sha512]=1c36eb94401acc567a1c542e4eafde2ba15dab6b615eb5a5bf4e18895c30d825e2e57c6d3a62f998dfc232f3747d5c92d2c5a497ac5d62d73426da5bf80652a5
format=raw
size=4294967296
compressed_size=149230076
expand=/dev/sda1
notes=Debian 7 (Wheezy).
 
 This is a default Debian install.
 
 The preseed and virt-install scripts that produced this image
 can be found in the libguestfs git tree:
 libguestfs.git/builder/website/debian-7.preseed
 libguestfs.git/builder/website/debian-7.sh
 
 This image is so very minimal that it only includes an ssh
 server and no virtual consoles.  To enable virtual consoles
 use this virt-builder option:
 
 virt-builder debian-7 \
     --edit '/etc/inittab: s,^#([1-9].*respawn.*/sbin/getty.*),$1,'
 
 This image does not contain SSH host keys.  To regenerate them use:
 
 --firstboot-command "dpkg-reconfigure openssh-server"

[fedora-18]
name=Fedora® 18
osinfo=fedora18
file=fedora-18.xz
sig=fedora-18.xz.sig
checksum[sha512]=12435775193b69f6e22658aaa001d4ca9b15fd68a04b4b7e9be20b3b517e857e417dc3268a302979d4a702b20f25754025f7ae0e9fb7088419a4ca1669585e6f
format=raw
size=6442450944
compressed_size=148947524
expand=/dev/sda3
notes=Fedora 18.
 
 This Fedora image contains only unmodified @Core group packages.
 
 It is thus very minimal.  The kickstart and install script can be
 found in the libguestfs git tree:
 libguestfs.git/builder/website/fedora-18.ks
 libguestfs.git/builder/website/fedora-18.sh
 
 Fedora and the Infinity design logo are trademarks of Red Hat, Inc.
 Source and further information is available from http://fedoraproject.org/

[fedora-19]
name=Fedora® 19
osinfo=fedora19
file=fedora-19.xz
sig=fedora-19.xz.sig
checksum[sha512]=6228792b15df695260eea5530770e22b1bce40a1986410252928adbe4131ab85c031bcf8892736b63240fd585e39a5f44ed7770ba0dc1e6d8de6834cccee3767
format=raw
size=4294967296
compressed_size=172190964
expand=/dev/sda3
notes=Fedora 19.
 
 This Fedora image contains only unmodified @Core group packages.
 
 It is thus very minimal.  The kickstart and install script can be
 found in the libguestfs git tree:
 libguestfs.git/builder/website/fedora-19.ks
 libguestfs.git/builder/website/fedora-19.sh
 
 Fedora and the Infinity design logo are trademarks of Red Hat, Inc.
 Source and further information is available from http://fedoraproject.org/

[ubuntu-10.04]
name=Ubuntu 10.04 (Lucid)
osinfo=ubuntulucid
file=ubuntu-10.04.xz
sig=ubuntu-10.04.xz.sig
checksum[sha512]=9e322782bc77c740ce956d57d0d89ec9ac9f2b890c474ac937f400db848df3e164683eaf4631b989f8b4771f64e0c0972452d1555a15c65714b5ceefb295fb7e
format=raw
size=4294967296
compressed_size=149728112
expand=/dev/sda1
notes=Ubuntu 10.04 (Lucid).
 
 This is a minimal Ubuntu 10.04 (Lucid) install.
 
 Only the openssh-server package is selected in tasksel.
 The preseed and virt-install scripts that produced this image
 can be found in the libguestfs git tree:
 libguestfs.git/builder/website/ubuntu-10.04.preseed
 libguestfs.git/builder/website/ubuntu-10.04.sh
 
 This image does not contain SSH host keys.  To regenerate them use:
 
 --firstboot-command "dpkg-reconfigure openssh-server"

[ubuntu-12.04]
name=Ubuntu 12.04 (Precise)
osinfo=ubuntuprecise
file=ubuntu-12.04.xz
sig=ubuntu-12.04.xz.sig
checksum[sha512]=15eab4610a44bf28423c08982cec47f6c3d43f29834791440249916ed76cc2dfeaf0405fddc8627086257bbbdaa4016c8982ad9b269f57f8f625b0e70d09e4e0
format=raw
size=4294967296
compressed_size=168593316
expand=/dev/sda1
notes=Ubuntu 12.04 (Precise).
 
 This is a minimal Ubuntu 12.04 (Precise) install.
 
 Only the openssh-server package is selected in tasksel.
 The preseed and virt-install scripts that produced this image
 can be found in the libguestfs git tree:
 libguestfs.git/builder/website/ubuntu-12.04.preseed
 libguestfs.git/builder/website/ubuntu-12.04.sh
 
 This image does not contain SSH host keys.  To regenerate them use:
 
 --firstboot-command "dpkg-reconfigure openssh-server"

[ubuntu-13.10]
name=Ubuntu 13.10 (Saucy)
osinfo=ubuntusaucy
file=ubuntu-13.10.xz
sig=ubuntu-13.10.xz.sig
checksum[sha512]=841876f027c63229a0aaac4540ba80d23e56d211138987e3d8187cacb04bc801d144a9831d842fc04aea557fc0c690c812c045ed440123b1d616e61ab2d56049
format=raw
size=4294967296
compressed_size=196481392
expand=/dev/sda1
notes=Ubuntu 13.10 (Saucy).
 
 This is a minimal Ubuntu 13.10 (Saucy) install.
 
 Only the openssh-server package is selected in tasksel.
 The preseed and virt-install scripts that produced this image
 can be found in the libguestfs git tree:
 libguestfs.git/builder/website/ubuntu-13.10.preseed
 libguestfs.git/builder/website/ubuntu-13.10.sh
 
 This image does not contain SSH host keys.  To regenerate them use:
 
 --firstboot-command "dpkg-reconfigure openssh-server"
