# libguestfs
# Copyright (C) 2009 Red Hat Inc.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

include $(top_srcdir)/subdir-rules.mk

generator_built = \
	guestfs_protocol.x \
	guestfs-structs.h \
	guestfs-actions.h \
	guestfs-internal-actions.h \
	guestfs-actions.c \
	guestfs-bindtests.c \
	guestfs-actions.pod \
	guestfs-availability.pod \
	guestfs-structs.pod \
	libguestfs.syms

$(generator_built): stamp-generator

BUILT_SOURCES = \
  $(generator_built) \
  guestfs_protocol.c \
  guestfs_protocol.h

EXTRA_DIST = \
	$(BUILT_SOURCES) \
	MAX_PROC_NR \
	stamp-generator \
	generator.ml \
	libguestfs.3 \
	guestfs.pod

# Rerun the generator if it has changed.
# Git removes empty directories, so in cases where the
# generator is creating the sole file in a directory, we
# have to create the directory first.
noinst_DATA = stamp-generator

stamp-generator: generator.ml
	mkdir -p $(top_srcdir)/perl/lib/Sys
	mkdir -p $(top_srcdir)/ruby/ext/guestfs
	mkdir -p $(top_srcdir)/java/com/redhat/et/libguestfs
	mkdir -p $(top_srcdir)/csharp
	cd $(top_srcdir) && ocaml -warn-error A src/generator.ml

include_HEADERS = guestfs.h guestfs-actions.h guestfs-structs.h

lib_LTLIBRARIES = libguestfs.la

# This convenience library is solely to avoid compiler warnings
# in its generated sources.
libprotocol_la_SOURCES = \
  guestfs_protocol.c \
  guestfs_protocol.h

libprotocol_la_CFLAGS =

# From the libtool info file, with comments:
#
# |  1. Start with version information of `0:0:0' for each libtool library.
# |
# |  2. Update the version information only immediately before a public
# |     release of your software.  More frequent updates are unnecessary,
# |     and only guarantee that the current interface number gets larger
# |     faster.
# |
# |  3. If the library source code has changed at all since the last
# |     update, then increment REVISION (`C:R:A' becomes `C:r+1:A').
#
# [So it seems like we should always update the middle 'R' field
# for any release.]
#
# |  4. If any interfaces have been added, removed, or changed since the
# |     last update, increment CURRENT, and set REVISION to 0.
# |
# |  5. If any interfaces have been added since the last public release,
# |     then increment AGE.
#
# [These two rules seem to mean that if any change is made to the
# generator, we should increment C and A, and set R to 0, so:
# C+1:0:A+1.]
#
# |  6. If any interfaces have been removed since the last public release,
# |     then set AGE to 0.
#
# [Our ABI guarantee means we won't remove interfaces except in
# very exceptional circumstances.]
#
# The maximum proc number (see guestfs_protocol.x:guestfs_procedure) is
# a mostly accurate stand-in for C & A in rules 5 & 6, so we use that.  It
# is always incremented when we add a new appliance interface, and easy to
# calculate.
#
# The middle number is hard to increment-and-reset as described in rules
# 4 & 5, so for the moment it is always set to 0.
#
# Note that this scheme means the real library version will always be
# 'libguestfs.so.0.$(MAX_PROC_NR).0'.
libguestfs_la_LDFLAGS = -version-info $(MAX_PROC_NR):0:$(MAX_PROC_NR)

libguestfs_la_LDFLAGS += $(VERSION_SCRIPT_FLAGS)libguestfs.syms

libguestfs_la_SOURCES = \
	guestfs.c \
	guestfs.h \
	guestfs-actions.h \
	guestfs-actions.c \
	guestfs-bindtests.c \
	guestfs-internal.h \
	guestfs-structs.h \
	guestfs_protocol.h \
	gettext.h \
	libguestfs.syms

libguestfs_la_LIBADD = $(LTLIBTHREAD) ../gnulib/lib/libgnu.la

# Make libguestfs include the convenience library.
noinst_LTLIBRARIES = libprotocol.la
libguestfs_la_LIBADD += libprotocol.la

libguestfs_la_CFLAGS = \
  -DGUESTFS_DEFAULT_PATH='"$(libdir)/guestfs"' \
  $(WARN_CFLAGS) $(WERROR_CFLAGS)

libguestfs_la_CPPFLAGS = -I$(top_srcdir)/gnulib/lib

if HAVE_RPCGEN
guestfs_protocol.c: guestfs_protocol.x
	rm -f $@-t $@-t2
	$(RPCGEN) -c -o $@-t $<
	sed 's,\.\./\.\./src/,,' < $@-t > $@-t2
	rm $@-t
	mv $@-t2 $@

guestfs_protocol.h: guestfs_protocol.x
	rm -f $@-t
	$(RPCGEN) -h -o $@-t $<
	mv $@-t $@
endif

# Manual page.
# guestfs-actions.pod, guestfs-availability.pod and guestfs-structs
# are autogenerated.  There is no include mechanism for POD, so we
# have to do it by hand.

man_MANS = guestfs.3 libguestfs.3

guestfs.3: guestfs.pod \
		guestfs-actions.pod \
		guestfs-availability.pod \
		guestfs-structs.pod
	sed \
	  -e '/@ACTIONS@/rguestfs-actions.pod' \
	  -e 's/@ACTIONS@//' \
	  -e '/@AVAILABILITY@/rguestfs-availability.pod' \
	  -e 's/@AVAILABILITY@//' \
	  -e '/@STRUCTS@/rguestfs-structs.pod' \
	  -e 's/@STRUCTS@//' \
	  < $< | \
	$(POD2MAN) \
	  --section 3 \
	  -c "Virtualization Support" \
	  --name "guestfs" \
	  --release "$(PACKAGE_NAME)-$(PACKAGE_VERSION)" \
	  > $@

# Check user doesn't try to do 'make all' or 'make check' as root.
# https://www.redhat.com/archives/libguestfs/2010-April/msg00098.html

all-local: checkroot
check-local: checkroot
checkroot:
	@if [ "`id -u`" = 0 ]; then \
	    echo "*** Error: Don't run 'make' or 'make check' as root."; \
	    exit 1; \
	fi
