[centos-7.7]
name=CentOS 7.7
osinfo=centos7.7
arch=x86_64
file=centos-7.7.xz
checksum[sha512]=0cc4d5a5ddff9d6dc11ddbf0161368630f4517cc4a12ac449619a0cdb7825b0b16973226617574ea8dc60338094f94db6a34d7fb7ee2906f0ef0b05215e8912d
format=raw
size=6442450944
compressed_size=353990508
expand=/dev/sda4
notes=CentOS 7.7
 
 This CentOS image contains only unmodified @Core group packages.
 
 This template was generated by a script in the libguestfs source tree:
     builder/templates/make-template.ml
 Associated files used to prepare this template can be found in the
 same directory.

