[centos-7.4]
name=CentOS 7.4
osinfo=centos7.4
arch=x86_64
file=centos-7.4.xz
checksum[sha512]=593a0c2534b097ddb7bcf55f64d0095c6042f9d611ee297d56e8cf37d31e9c72df77bcbdd1580d704cef25b063df43935c8bf05c79fca362a89e3a633616ea6d
format=raw
size=6442450944
compressed_size=309453024
expand=/dev/sda3
notes=CentOS 7.4
 
 This CentOS image contains only unmodified @Core group packages.
 
 This template was generated by a script in the libguestfs source tree:
     builder/templates/make-template.ml
 Associated files used to prepare this template can be found in the
 same directory.

