# This is the virt-install command which was used to create
# the virt-builder template 'centos-7.5'
# NB: This file is generated for documentation purposes ONLY!
# This script was never run, and is not intended to be run.

'virt-install' \
    '--transient' \
    '--name=tmp-mfilsn2l' \
    '--ram=2048' \
    '--cpu=host' \
    '--vcpus=4' \
    '--os-variant=centos7.0' \
    '--initrd-inject=centos-7.5.ks' \
    '--extra-args=ks=file:/centos-7.5.ks proxy=http://cache.home.annexia.org:3128 console=tty0 console=ttyS0,115200 rd_NO_PLYMOUTH' \
    '--disk=/home/rjones/d/libguestfs/builder/templates/tmp-mfilsn2l.img,size=6,format=raw' \
    '--location=http://mirror.centos.org/centos-7/7/os/x86_64/' \
    '--serial=pty' \
    '--nographics' 

