[centos-7.3]
name=CentOS 7.3
osinfo=centos7.3
arch=x86_64
file=centos-7.3.xz
checksum[sha512]=6f3bf583ccc1220117e8efe13da59c7d14d9c4c3f1f2bcaa4c07b47e407265a85169954ef28e9e1c3d6c2b38197a6d7f960b3189ea24cf6726d255ceb460a72f
format=raw
size=6442450944
compressed_size=304763272
expand=/dev/sda2
lvexpand=/dev/cl/root
notes=CentOS 7.3
 
 This CentOS image contains only unmodified @Core group packages.
 
 This template was generated by a script in the libguestfs source tree:
     builder/templates/make-template.ml
 Associated files used to prepare this template can be found in the
 same directory.

