[centos-7.5]
name=CentOS 7.5
osinfo=centos7.5
arch=x86_64
file=centos-7.5.xz
checksum[sha512]=4d9c64aae69d1a18c6137554e25ba77d7bc7dd4dced88d359ed6d9cf91c252e67afc0c297b10bf58309cc09bbaaf2cec647cd1dd14b63edf0c31d55e209c3b2e
format=raw
size=6442450944
compressed_size=333305636
expand=/dev/sda4
notes=CentOS 7.5
 
 This CentOS image contains only unmodified @Core group packages.
 
 This template was generated by a script in the libguestfs source tree:
     builder/templates/make-template.ml
 Associated files used to prepare this template can be found in the
 same directory.

