[centos-8.2]
name=CentOS 8.2
osinfo=centos8.2
arch=x86_64
file=centos-8.2.xz
checksum[sha512]=22ecd8a97321094178592862eb47ae7552bbafbbd0d7c03c10da8eadab9bcd9dafd99f048d7520278507839ee47b16bec54f0f70ad7c8402a5ff643e62b9ae5a
format=raw
size=6442450944
compressed_size=379922752
expand=/dev/sda4
notes=CentOS 8.2
 
 This CentOS image contains only unmodified @Core group packages.
 
 This template was generated by a script in the libguestfs source tree:
     builder/templates/make-template.ml
 Associated files used to prepare this template can be found in the
 same directory.

