[centos-7.8]
name=CentOS 7.8
osinfo=centos7.8
arch=x86_64
file=centos-7.8.xz
checksum[sha512]=fe3c35515606d956a7a4e7894e4572d90f733740c7ff8d4e2c8724cd3a8ebe9cba70267da133955d331f671104cbe5c7959f9637cc57a744fec4253ac5d3fe3e
format=raw
size=6442450944
compressed_size=363772768
expand=/dev/sda4
notes=CentOS 7.8
 
 This CentOS image contains only unmodified @Core group packages.
 
 This template was generated by a script in the libguestfs source tree:
     builder/templates/make-template.ml
 Associated files used to prepare this template can be found in the
 same directory.

