[centos-7.6]
name=CentOS 7.6
osinfo=centos7.6
arch=x86_64
file=centos-7.6.xz
checksum[sha512]=aec0e3b2c012d97e01ff81afe924ce36f5fc8d8688f0ffc83f304f138619935af19d12525f1479f724c35a758feb92b659397805b0fab1fdc482ff5bf6e924d5
format=raw
size=6442450944
compressed_size=323800576
expand=/dev/sda4
notes=CentOS 7.6
 
 This CentOS image contains only unmodified @Core group packages.
 
 This template was generated by a script in the libguestfs source tree:
     builder/templates/make-template.ml
 Associated files used to prepare this template can be found in the
 same directory.

