[centos-8.0]
name=CentOS 8.0
osinfo=centos8.0
arch=x86_64
file=centos-8.0.xz
checksum[sha512]=ac2f6639998867d96ac76f974024af6e3f122a6315e08dfbd2545460e8df6aef6bf5f708cefdf50bb74b1ccce91b10f35f025e599b5e21ba8972c3003d198bc1
format=raw
size=6442450944
compressed_size=351045520
expand=/dev/sda4
notes=CentOS 8.0
 
 This CentOS image contains only unmodified @Core group packages.
 
 This template was generated by a script in the libguestfs source tree:
     builder/templates/make-template.ml
 Associated files used to prepare this template can be found in the
 same directory.

