[debian-8]
name=Debian 8 (jessie)
osinfo=debian8
arch=x86_64
file=debian-8.xz
revision=2
checksum[sha512]=bd182ce61636166e4cb9c98d786f61e4b53069cc945036ff04ddec3f39f3b2218183bbe059e0e237ba782622cbbee6683018cc8f45fc47a1ed7464e754b87ed3
format=raw
size=6442450944
compressed_size=232182108
expand=/dev/sda1
notes=Debian 8 (jessie)
 
 This is a minimal Debian install.
 
 This image does not contain SSH host keys.  To regenerate them use:
 
     --firstboot-command "dpkg-reconfigure openssh-server"
 
 This template was generated by a script in the libguestfs source tree:
     builder/templates/make-template.ml
 Associated files used to prepare this template can be found in the
 same directory.

