[debian-9]
name=Debian 9 (stretch)
osinfo=debian9
arch=x86_64
file=debian-9.xz
revision=2
checksum[sha512]=2e8bc3b34940157766b9ad628ddf8eb9a1b410798b921959fd57ae8a4e54fdfa74ac939fe214b8200f9d783be940f4b75b640dbf388e51ef5e74f0c96acd5529
format=raw
size=6442450944
compressed_size=194181968
expand=/dev/sda1
notes=Debian 9 (stretch)
 
 This is a minimal Debian install.
 
 This image does not contain SSH host keys.  To regenerate them use:
 
     --firstboot-command "dpkg-reconfigure openssh-server"
 
 This template was generated by a script in the libguestfs source tree:
     builder/templates/make-template.ml
 Associated files used to prepare this template can be found in the
 same directory.

