[debian-10]
name=Debian 10 (buster)
osinfo=debian10
arch=x86_64
file=debian-10.xz
checksum[sha512]=264d340e843d349f8caee14add56da4de95b22224ec48c6b3d9245afc764e4d460edabaf16fe6e4026008383128dc878a6d85eaf5dc55d66cef55cca88929c05
format=raw
size=6442450944
compressed_size=218919120
expand=/dev/sda1
notes=Debian 10 (buster)
 
 This is a minimal Debian install.
 
 This image is so very minimal that it only includes an ssh server
 This image does not contain SSH host keys.  To regenerate them use:
 
     --firstboot-command "dpkg-reconfigure openssh-server"
 
 This template was generated by a script in the libguestfs source tree:
     builder/templates/make-template.ml
 Associated files used to prepare this template can be found in the
 same directory.

