[debian-8]
name=Debian 8 (Jessie)
osinfo=debian8
arch=x86_64
file=debian-8.xz
checksum=67700928c435a7a3cd3b611a390ae3f3dfb1b4d882157b6617aa7ea5d693dff3eb4951e5968bdb6859b5f82aa6fe95cc636f053344867d34178ecd5acefe8e91
format=raw
size=4294967296
compressed_size=229866456
expand=/dev/sda1
notes=Debian 8 (Jessie).
 
 This is a default Debian install.
 
 The preseed and virt-install scripts that produced this image
 can be found in the libguestfs source tree:
 
 builder/website/debian.preseed
 builder/website/debian.sh
 
 This image does not contain SSH host keys.  To regenerate them use:
 
 --firstboot-command "dpkg-reconfigure openssh-server"
 
 The serial console is not working in this image.  To enable it, do:
 
 --edit '/etc/default/grub:
            s/^GRUB_CMDLINE_LINUX_DEFAULT=.*/GRUB_CMDLINE_LINUX_DEFAULT="console=tty0 console=ttyS0,115200n8"/' \
 --run-command update-grub

