[debian-7]
name=Debian 7 (wheezy)
osinfo=debian7
arch=x86_64
file=debian-7.xz
revision=3
checksum[sha512]=428d5867009c49bdffe3e752c68da7aa17fac415a308dffe1a0863376325aed93945500afedc0dd14b06f1b1e86598c0445c63c3bc3be91aafe4de7a0aefcbdd
format=raw
size=6442450944
compressed_size=200048080
expand=/dev/sda1
notes=Debian 7 (wheezy)
 
 This is a minimal Debian install.
 
 This image is so very minimal that it only includes an ssh server
 This image does not contain SSH host keys.  To regenerate them use:
 
     --firstboot-command "dpkg-reconfigure openssh-server"
 
 This template was generated by a script in the libguestfs source tree:
     builder/templates/make-template.ml
 Associated files used to prepare this template can be found in the
 same directory.

