[debian-9]
name=Debian 9 (stretch)
osinfo=debian9
arch=x86_64
file=debian-9.xz
checksum[sha512]=8f556a0ef907ecce2de22c2c3b06e3c2512e7f7c3e9a61b6c377ea39c8ccedf9f371f491678037c8357334b915346f2b4de793be34859d92f710a9596bd71148
format=raw
size=6442450944
compressed_size=203644432
expand=/dev/sda1
notes=Debian 9 (stretch)
 
 This is a minimal Debian install.
 
 This image is so very minimal that it only includes an ssh server
 and no virtual consoles.  To enable virtual consoles use this
 virt-builder option:
 
     --edit '/etc/inittab: s,^#([1-9].*respawn.*/sbin/getty.*),$1,'
 
 This image does not contain SSH host keys.  To regenerate them use:
 
     --firstboot-command "dpkg-reconfigure openssh-server"
 
 This template was generated by a script in the libguestfs source tree:
     builder/templates/make-template.ml
 Associated files used to prepare this template can be found in the
 same directory.

