[fedora-23]
name=Fedora® 23 Server (ppc64le)
osinfo=fedora23
arch=ppc64le
file=fedora-23-ppc64le.xz
revision=2
checksum=bb6a4cb02a4d7f99f3b8a0f73faa585a4c14e0120a4ace584e0c86062736302bd293072513510378ad30bbdb5fc905077f15ecb8fb5f2ab6ef50b0532af6b8a7
format=raw
size=6442450944
compressed_size=278241384
expand=/dev/sda3
notes=Fedora 23 Server (ppc64le)
 
 This Fedora image contains only unmodified @Core group packages.
 
 It is thus very minimal.  The kickstart and install script can be
 found in the libguestfs source tree:
 
 builder/website/fedora-ppc64le.sh
 
 Fedora and the Infinity design logo are trademarks of Red Hat, Inc.
 Source and further information is available from http://fedoraproject.org/

