[fedora-24]
name=Fedora® 24 Server
osinfo=fedora24
arch=x86_64
file=fedora-24.xz
checksum=907656be1f0bb4ed221a54f4339660d02071bdf79acd1644087e5ca20e315ba8e4b9008d7f0814a840904198a54499556f226db8b32f96a01ecd20370da8d03d
format=raw
size=6442450944
compressed_size=321359432
expand=/dev/sda3
notes=Fedora 24 Server.
 
 This Fedora image contains only unmodified @Core group packages.
 
 It is thus very minimal.  The kickstart and install script can be
 found in the libguestfs source tree:
 
 builder/website/fedora.sh
 
 Fedora and the Infinity design logo are trademarks of Red Hat, Inc.
 Source and further information is available from http://fedoraproject.org/

