[fedora-26]
name=Fedora® 26 Server (armv7l)
osinfo=fedora26
arch=armv7l
file=fedora-26-armv7l.xz
checksum[sha512]=d79e87dfeff5bb68a740630dfbe16085c444bf9c77d0baa6f6d69b313c8ea5e9e0ef5c7ba9bf77b3ac32b597f703761e99d04f829d947e62f8f66da47843b9d0
format=raw
size=6442450944
compressed_size=293797908
expand=/dev/sda2
lvexpand=/dev/fedora/root
notes=Fedora® 26 Server (armv7l)
 
 This Fedora image contains only unmodified @Core group packages.
 
 Fedora and the Infinity design logo are trademarks of Red Hat, Inc.
 Source and further information is available from http://fedoraproject.org/
 
 This template was generated by a script in the libguestfs source tree:
     builder/templates/make-template.ml
 Associated files used to prepare this template can be found in the
 same directory.

