[fedora-23]
name=Fedora® 23 Server (i686)
osinfo=fedora23
arch=i686
file=fedora-23-i686.xz
revision=2
checksum=4b1badbb92f40ca1b3336e70b2564755d643bc00005fd6364c389a1f3078952968a6887c36c4f79fe3873cf42d41cb36dd226521fee32ed6e08c65d6d059af3c
format=raw
size=6442450944
compressed_size=322831152
expand=/dev/sda3
notes=Fedora 23 Server (i686)
 
 This Fedora image contains only unmodified @Core group packages.
 
 It is thus very minimal.  The kickstart and install script can be
 found in the libguestfs source tree:
 
 builder/website/fedora-i686.sh
 
 Fedora and the Infinity design logo are trademarks of Red Hat, Inc.
 Source and further information is available from http://fedoraproject.org/

