[fedora-29]
name=Fedora® 29 Server (i686)
osinfo=fedora29
arch=i686
file=fedora-29-i686.xz
checksum[sha512]=f3e09f9616b317d88cada0461f26f5efef769551f9694734e7f69a0d96144337a17f3bc83ba38e83e747627b7b55c4aaf9ff5e6717b0d31367e3876890d26953
format=raw
size=6442450944
compressed_size=328510404
expand=/dev/sda4
notes=Fedora® 29 Server (i686)
 
 This Fedora image contains only unmodified @Core group packages.
 
 Fedora and the Infinity design logo are trademarks of Red Hat, Inc.
 Source and further information is available from http://fedoraproject.org/
 
 This template was generated by a script in the libguestfs source tree:
     builder/templates/make-template.ml
 Associated files used to prepare this template can be found in the
 same directory.

