[fedora-32]
name=Fedora® 32 Server
osinfo=fedora32
arch=x86_64
file=fedora-32.xz
checksum[sha512]=eef6fe13d32c09e991a5192c746a0104a8cca8945c9e8317256ea2d4d6e39de69c0954cb7fd15698b478694663ddc583472e7febeaa2ae721446dcdefacfd147
format=raw
size=6442450944
compressed_size=474921112
expand=/dev/sda4
notes=Fedora® 32 Server
 
 This Fedora image contains only unmodified @Core group packages.
 
 Fedora and the Infinity design logo are trademarks of Red Hat, Inc.
 Source and further information is available from http://fedoraproject.org/
 
 This template was generated by a script in the libguestfs source tree:
     builder/templates/make-template.ml
 Associated files used to prepare this template can be found in the
 same directory.

