[fedora-29]
name=Fedora® 29 Server (aarch64)
osinfo=fedora29
arch=aarch64
file=fedora-29-aarch64.xz
checksum[sha512]=2a0edc92586d6a0a07329d7b6b7f673d63a0a643574dafb5a33fbcd314f12c0c6f6d50e22629eae62425d91837880b522923f9cd4fad5ee9bc7fd9646c0e8489
format=raw
size=6442450944
compressed_size=317124664
expand=/dev/sda4
notes=Fedora® 29 Server (aarch64)
 
 This Fedora image contains only unmodified @Core group packages.
 
 Fedora and the Infinity design logo are trademarks of Red Hat, Inc.
 Source and further information is available from http://fedoraproject.org/
 
 You will need to use the associated UEFI NVRAM variables file:
     http://libguestfs.org/download/builder/fedora-29-aarch64-nvram.xz
 
 This template was generated by a script in the libguestfs source tree:
     builder/templates/make-template.ml
 Associated files used to prepare this template can be found in the
 same directory.

