[fedora-28]
name=Fedora® 28 Server
osinfo=fedora28
arch=x86_64
file=fedora-28.xz
checksum[sha512]=13e102cb4378f1a4d83383e0310ad7366063388ad8bf1068e91e106d2f818c8df4dc620fbdd69b733ed0004bf1f8f5cbea2d8fbfe65d20c7c577c99110278262
format=raw
size=6442450944
compressed_size=418347084
expand=/dev/sda4
notes=Fedora® 28 Server
 
 This Fedora image contains only unmodified @Core group packages.
 
 Fedora and the Infinity design logo are trademarks of Red Hat, Inc.
 Source and further information is available from http://fedoraproject.org/
 
 This template was generated by a script in the libguestfs source tree:
     builder/templates/make-template.ml
 Associated files used to prepare this template can be found in the
 same directory.

