[fedora-25]
name=Fedora® 25 Server
osinfo=fedora25
arch=x86_64
file=fedora-25.xz
checksum=fd7f8c9c7f6093b0c8c154ab12a116952745a00f5634ee8ded8c81d5f3b9b614558b11109de98f814f4f57fb2c0a394fba43d8a9ed127b99b78ff02c39957f7b
format=raw
size=6442450944
compressed_size=337395436
expand=/dev/sda3
notes=Fedora 25 Server.
 
 This Fedora image contains only unmodified @Core group packages.
 
 It is thus very minimal.  The kickstart and install script can be
 found in the libguestfs source tree:
 
 builder/website/fedora.sh
 
 Fedora and the Infinity design logo are trademarks of Red Hat, Inc.
 Source and further information is available from http://fedoraproject.org/

