[fedora-31]
name=Fedora® 31 Server
osinfo=fedora31
arch=x86_64
file=fedora-31.xz
checksum[sha512]=87ba97b25fc691d17a69d76d749eb479b55fc68be3c56c31e74fab9d54bcf3348d56df5c3d609d078d6c33c8f8f1b1466f6c829becfd0af6236c8965bd46e168
format=raw
size=6442450944
compressed_size=429574212
expand=/dev/sda4
notes=Fedora® 31 Server
 
 This Fedora image contains only unmodified @Core group packages.
 
 Fedora and the Infinity design logo are trademarks of Red Hat, Inc.
 Source and further information is available from http://fedoraproject.org/
 
 This template was generated by a script in the libguestfs source tree:
     builder/templates/make-template.ml
 Associated files used to prepare this template can be found in the
 same directory.

