[fedora-23]
name=Fedora® 23 Server (ppc64)
osinfo=fedora23
arch=ppc64
file=fedora-23-ppc64.xz
checksum=99e0c8186b21525d49c0db074fd25bf6631d2fd2cef2ac22f1b1beb6cb492cfc9aed632a2ea091d39d8762fa892b6d2393fecbde7e140236ba4a88d8c54c3152
format=raw
size=6442450944
compressed_size=280692072
expand=/dev/sda3
notes=Fedora 23 Server (ppc64 big endian)
 
 This Fedora image contains only unmodified @Core group packages.
 
 It is thus very minimal.  The kickstart and install script can be
 found in the libguestfs source tree:
 
 builder/website/fedora-ppc64.sh
 
 Fedora and the Infinity design logo are trademarks of Red Hat, Inc.
 Source and further information is available from http://fedoraproject.org/

