# This is the virt-install command which was used to create
# the virt-builder template 'fedora-28-i686'
# NB: This file is generated for documentation purposes ONLY!
# This script was never run, and is not intended to be run.

'virt-install' \
    '--transient' \
    '--name=tmp-5vmjtqua' \
    '--ram=2048' \
    '--arch=i686' \
    '--vcpus=1' \
    '--os-variant=fedora23' \
    '--initrd-inject=fedora-28-i686.ks' \
    '--extra-args=ks=file:/fedora-28-i686.ks proxy=http://cache.home.annexia.org:3128 console=tty0 console=ttyS0,115200 rd_NO_PLYMOUTH' \
    '--disk=/home/rjones/d/libguestfs/builder/templates/tmp-5vmjtqua.img,size=6,format=raw' \
    '--location=https://dl.fedoraproject.org/pub/fedora-secondary/releases/28/Server/i386/os/' \
    '--serial=pty' \
    '--nographics' 

