[fedora-27]
name=Fedora® 27 Server
osinfo=fedora27
arch=x86_64
file=fedora-27.xz
checksum[sha512]=01bed9d8d0f66053a0a91bc41e737016db477a06e264e691a74ab88c8982c034606af3cca50e86e310418ff6edb4296c637dca2926d51bc620da6502e01d9da4
format=raw
size=6442450944
compressed_size=364702928
expand=/dev/sda4
notes=Fedora® 27 Server
 
 This Fedora image contains only unmodified @Core group packages.
 
 Fedora and the Infinity design logo are trademarks of Red Hat, Inc.
 Source and further information is available from http://fedoraproject.org/
 
 This template was generated by a script in the libguestfs source tree:
     builder/templates/make-template.ml
 Associated files used to prepare this template can be found in the
 same directory.

