[fedora-23]
name=Fedora® 23 Server (armv7l)
osinfo=fedora23
arch=armv7l
file=fedora-23-armv7l.xz
checksum=e2c74544b3e9d25c92724536875a3cbcee0c4c4774bb3956ce6938fdbf1588781a1eb3b54a5fad8cc0d63f0af0c699f7e322c613e13552591eec641edf401d78
format=raw
size=6442450944
compressed_size=241758696
expand=/dev/sda3
notes=Fedora 23 Server (armv7l)
 
 This Fedora image contains only unmodified @Core group packages.
 
 It is thus very minimal.  The kickstart and install script can be
 found in the libguestfs source tree:
 
 builder/website/fedora-armv7l.sh
 
 Fedora and the Infinity design logo are trademarks of Red Hat, Inc.
 Source and further information is available from http://fedoraproject.org/

