[fedora-27]
name=Fedora® 27 Server (armv7l)
osinfo=fedora27
arch=armv7l
file=fedora-27-armv7l.xz
checksum[sha512]=b5ea481f4841d22022b2de9505120f95f0cc56f984cdbbdef2c8d29cf35f94c5b8fe89a9c548e4f24e6770995ff01aaf77c9f4eb56faa76d9ac5e4149ad9ef86
format=raw
size=6442450944
compressed_size=367813400
expand=/dev/sda3
notes=Fedora® 27 Server (armv7l)
 
 This Fedora image contains only unmodified @Core group packages.
 
 Fedora and the Infinity design logo are trademarks of Red Hat, Inc.
 Source and further information is available from http://fedoraproject.org/
 
 This template was generated by a script in the libguestfs source tree:
     builder/templates/make-template.ml
 Associated files used to prepare this template can be found in the
 same directory.

