[fedora-29]
name=Fedora® 29 Server (ppc64le)
osinfo=fedora29
arch=ppc64le
file=fedora-29-ppc64le.xz
checksum[sha512]=a599eb936718cb01ebeb7549c090eaec2207214d1950d7f329bde718a67c7edf756f6ba1c5b5fd7f00fd057fd90b2368582b6160048c0a4c5f4a2be32824e7d1
format=raw
size=6442450944
compressed_size=422787028
expand=/dev/sda4
notes=Fedora® 29 Server (ppc64le)
 
 This Fedora image contains only unmodified @Core group packages.
 
 Fedora and the Infinity design logo are trademarks of Red Hat, Inc.
 Source and further information is available from http://fedoraproject.org/
 
 This template was generated by a script in the libguestfs source tree:
     builder/templates/make-template.ml
 Associated files used to prepare this template can be found in the
 same directory.

