[fedora-30]
name=Fedora® 30 Server
osinfo=fedora30
arch=x86_64
file=fedora-30.xz
checksum[sha512]=295409fcd855f5479780586205142ca8aca5d93f1bd95d9427d8c46eba330049a2bc47a528693b6b9cc6fcc9beb8b03d77aa9bc683dbae6e02ed5c3da00f550d
format=raw
size=6442450944
compressed_size=332691880
expand=/dev/sda4
notes=Fedora® 30 Server
 
 This Fedora image contains only unmodified @Core group packages.
 
 Fedora and the Infinity design logo are trademarks of Red Hat, Inc.
 Source and further information is available from http://fedoraproject.org/
 
 This template was generated by a script in the libguestfs source tree:
     builder/templates/make-template.ml
 Associated files used to prepare this template can be found in the
 same directory.

