[fedora-27]
name=Fedora® 27 Server (aarch64)
osinfo=fedora27
arch=aarch64
file=fedora-27-aarch64.xz
checksum[sha512]=c250817fc0211593c4de4b75307bb996821d9a0a4c76b8c213f1e253f3c377112daad6cac61ec1b4e7366e0df4eeb3f86eb93c34e251500e6568b9a80671a3e2
format=raw
size=6442450944
compressed_size=333834292
expand=/dev/sda4
notes=Fedora® 27 Server (aarch64)
 
 This Fedora image contains only unmodified @Core group packages.
 
 Fedora and the Infinity design logo are trademarks of Red Hat, Inc.
 Source and further information is available from http://fedoraproject.org/
 
 You will need to use the associated UEFI NVRAM variables file:
     http://libguestfs.org/download/builder/fedora-27-aarch64-nvram.xz
 
 This template was generated by a script in the libguestfs source tree:
     builder/templates/make-template.ml
 Associated files used to prepare this template can be found in the
 same directory.

