[fedora-25]
name=Fedora® 25 Server (ppc64)
osinfo=fedora25
arch=ppc64
file=fedora-25-ppc64.xz
revision=3
checksum[sha512]=5d5adde673322853eb9f04aebd5a238339f2db6bbb9e4e708d83a81c08fb4847eb538af89348d081560cac6a16da8a51e9942bddf9c200f701eb5793776eaad8
format=raw
size=6442450944
compressed_size=336881480
expand=/dev/sda3
lvexpand=/dev/fedora/root
notes=Fedora® 25 Server (ppc64)
 
 This Fedora image contains only unmodified @Core group packages.
 
 Fedora and the Infinity design logo are trademarks of Red Hat, Inc.
 Source and further information is available from http://fedoraproject.org/
 
 This template was generated by a script in the libguestfs source tree:
     builder/templates/make-template.ml
 Associated files used to prepare this template can be found in the
 same directory.

