[fedora-26]
name=Fedora® 26 Server (ppc64le)
osinfo=fedora26
arch=ppc64le
file=fedora-26-ppc64le.xz
checksum[sha512]=c1475c6ebe141f31ff03e0513c3f7238ad6f085093aec55c1d7402427e6827da997de307426f62921cdfe57ae96b80a5527e3f8de4f55aec6c055ed0ecf50c6d
format=raw
size=6442450944
compressed_size=280141324
expand=/dev/sda3
lvexpand=/dev/fedora/root
notes=Fedora® 26 Server (ppc64le)
 
 This Fedora image contains only unmodified @Core group packages.
 
 Fedora and the Infinity design logo are trademarks of Red Hat, Inc.
 Source and further information is available from http://fedoraproject.org/
 
 This template was generated by a script in the libguestfs source tree:
     builder/templates/make-template.ml
 Associated files used to prepare this template can be found in the
 same directory.

