[fedora-27]
name=Fedora® 27 Server (i686)
osinfo=fedora27
arch=i686
file=fedora-27-i686.xz
checksum[sha512]=c29fccb7b372a11a4a4e027705456c3e861f848cb2ac4e6573c28977c6c66a244c6356996f5df0ccb890290a5ee58eb62edec9907bc86bc9e0825d5e26a56083
format=raw
size=6442450944
compressed_size=353771776
expand=/dev/sda4
notes=Fedora® 27 Server (i686)
 
 This Fedora image contains only unmodified @Core group packages.
 
 Fedora and the Infinity design logo are trademarks of Red Hat, Inc.
 Source and further information is available from http://fedoraproject.org/
 
 This template was generated by a script in the libguestfs source tree:
     builder/templates/make-template.ml
 Associated files used to prepare this template can be found in the
 same directory.

