[fedora-27]
name=Fedora® 27 Server (ppc64)
osinfo=fedora27
arch=ppc64
file=fedora-27-ppc64.xz
checksum[sha512]=eb6fb9e0fae8618f10d5eb7812581d23e9f9d13c8029ea43ce3efef6ea4ae37f72561d2a9cbfbea49942ba9b236351cb4f37b11d6873f5a3dc3752e9ab1b90b9
format=raw
size=6442450944
compressed_size=344503404
expand=/dev/sda4
notes=Fedora® 27 Server (ppc64)
 
 This Fedora image contains only unmodified @Core group packages.
 
 Fedora and the Infinity design logo are trademarks of Red Hat, Inc.
 Source and further information is available from http://fedoraproject.org/
 
 This template was generated by a script in the libguestfs source tree:
     builder/templates/make-template.ml
 Associated files used to prepare this template can be found in the
 same directory.

