[fedora-25]
name=Fedora® 25 Server (ppc64le)
osinfo=fedora25
arch=ppc64le
file=fedora-25-ppc64le.xz
revision=2
checksum=b51f8ad21862db31540a489e0fd070054789be1c054f6d30d03d8284320bb84bc025ae71e7b4f7d386a5ff074dacbf84b9724eaf74d31b13bda8776756717bf4
format=raw
size=6442450944
compressed_size=336716660
expand=/dev/sda3
notes=Fedora 25 Server (ppc64le)
 
 This Fedora image contains only unmodified @Core group packages.
 
 It is thus very minimal.  The kickstart and install script can be
 found in the libguestfs source tree:
 
 builder/website/fedora-ppc64le.sh
 
 Fedora and the Infinity design logo are trademarks of Red Hat, Inc.
 Source and further information is available from http://fedoraproject.org/

