[fedora-26]
name=Fedora® 26 Server
osinfo=fedora26
arch=x86_64
file=fedora-26.xz
revision=2
checksum[sha512]=8b37d7fb6224ab920f5413e4bb425f38c0920a25ae91ccb7f930f77578f547ca813edf6b182423187d13cf1d52c3014b116bbc59abfd06c63e574ddd81b52f56
format=raw
size=6442450944
compressed_size=357866028
expand=/dev/sda3
notes=Fedora® 26 Server
 
 This Fedora image contains only unmodified @Core group packages.
 
 Fedora and the Infinity design logo are trademarks of Red Hat, Inc.
 Source and further information is available from http://fedoraproject.org/
 
 This template was generated by a script in the libguestfs source tree:
     builder/templates/make-template.ml
 Associated files used to prepare this template can be found in the
 same directory.

