[fedora-22]
name=Fedora® 22 Server (aarch64)
osinfo=fedora22
arch=aarch64
file=fedora-22-aarch64.xz
checksum=a9606947c036d3aade6a0680857adf4bcfb31a62833475466ff4502087cc427926a28d89b684fbe882a65752be263c567b655a988ff5563fee002e2d6f1ccecb
format=raw
size=6442450944
compressed_size=215050068
expand=/dev/sda4
notes=Fedora 22 Server (aarch64)
 
 This Fedora image contains only unmodified @Core group packages.
 
 It is thus very minimal.  The kickstart and install script can be
 found in the libguestfs source tree:
 
 builder/website/fedora-aarch64.sh
 
 Please note you will need to use the associated EFI NVRAM variables:
 http://libguestfs.org/download/builder/fedora-22-aarch64-nvram.xz
 
 Fedora and the Infinity design logo are trademarks of Red Hat, Inc.
 Source and further information is available from http://fedoraproject.org/

