[fedora-29]
name=Fedora® 29 Server
osinfo=fedora29
arch=x86_64
file=fedora-29.xz
checksum[sha512]=092d2fff309a124e50e6065f2cc1309caf9af9ef9789fd98d47b99ca50a0574b4b518d581bec4b9b92680a15860e641b085b2e0ff292784d13e8f9aef6a7d1e9
format=raw
size=6442450944
compressed_size=332259748
expand=/dev/sda4
notes=Fedora® 29 Server
 
 This Fedora image contains only unmodified @Core group packages.
 
 Fedora and the Infinity design logo are trademarks of Red Hat, Inc.
 Source and further information is available from http://fedoraproject.org/
 
 This template was generated by a script in the libguestfs source tree:
     builder/templates/make-template.ml
 Associated files used to prepare this template can be found in the
 same directory.

