[fedora-30]
name=Fedora® 30 Server (aarch64)
osinfo=fedora30
arch=aarch64
file=fedora-30-aarch64.xz
checksum[sha512]=ee076a91e8773489c6fafd31e0fcc8f35490f1a81782bdf221cc56303e6361a30de9d75f914a88a8cf494e613a06849baebb401f3ff1971fb01d3bbb9146a6fc
format=raw
size=6442450944
compressed_size=319857936
expand=/dev/sda4
notes=Fedora® 30 Server (aarch64)
 
 This Fedora image contains only unmodified @Core group packages.
 
 Fedora and the Infinity design logo are trademarks of Red Hat, Inc.
 Source and further information is available from http://fedoraproject.org/
 
 You will need to use the associated UEFI NVRAM variables file:
     http://libguestfs.org/download/builder/fedora-30-aarch64-nvram.xz
 
 This template was generated by a script in the libguestfs source tree:
     builder/templates/make-template.ml
 Associated files used to prepare this template can be found in the
 same directory.

