[fedora-26]
name=Fedora® 26 Server (ppc64)
osinfo=fedora26
arch=ppc64
file=fedora-26-ppc64.xz
revision=3
checksum[sha512]=8dce4d0c05ed4b4b958b8016a6fea778581e0eafe7aa40047609e27fe14e342fe4d7c2a269fd4f44fdd2b4c970f77076961fe3714a508be0d3bb011c8af6a257
format=raw
size=6442450944
compressed_size=345508032
expand=/dev/sda4
notes=Fedora® 26 Server (ppc64)
 
 This Fedora image contains only unmodified @Core group packages.
 
 Fedora and the Infinity design logo are trademarks of Red Hat, Inc.
 Source and further information is available from http://fedoraproject.org/
 
 This template was generated by a script in the libguestfs source tree:
     builder/templates/make-template.ml
 Associated files used to prepare this template can be found in the
 same directory.

