[fedora-25]
name=Fedora® 25 Server (ppc64le)
osinfo=fedora25
arch=ppc64le
file=fedora-25-ppc64le.xz
revision=3
checksum[sha512]=da55406553b5a2e3984d11f4621d41ccbb3c30c9484b66096fc1f85cf590bd4c80750b87886447217e8e9f007e27641c4470dd57245c175bb40543d958d9de1e
format=raw
size=6442450944
compressed_size=340668452
expand=/dev/sda3
lvexpand=/dev/fedora/root
notes=Fedora® 25 Server (ppc64le)
 
 This Fedora image contains only unmodified @Core group packages.
 
 Fedora and the Infinity design logo are trademarks of Red Hat, Inc.
 Source and further information is available from http://fedoraproject.org/
 
 This template was generated by a script in the libguestfs source tree:
     builder/templates/make-template.ml
 Associated files used to prepare this template can be found in the
 same directory.

