[fedora-25]
name=Fedora® 25 Server (ppc64)
osinfo=fedora25
arch=ppc64
file=fedora-25-ppc64.xz
revision=2
checksum=6cbe13eab5b4ece19c263163d947072c644ee234e3d116e6fdf517206b7bea10d870933b31f8ab970480aa5a09cd75b04858b46bbe85dcfc6820069523bd4b9d
format=raw
size=6442450944
compressed_size=311245832
expand=/dev/sda3
notes=Fedora 25 Server (ppc64 big endian)
 
 This Fedora image contains only unmodified @Core group packages.
 
 It is thus very minimal.  The kickstart and install script can be
 found in the libguestfs source tree:
 
 builder/website/fedora-ppc64.sh
 
 Fedora and the Infinity design logo are trademarks of Red Hat, Inc.
 Source and further information is available from http://fedoraproject.org/

