[fedora-26]
name=Fedora® 26 Server (ppc64le)
osinfo=fedora26
arch=ppc64le
file=fedora-26-ppc64le.xz
revision=2
checksum[sha512]=6cb25a3fe679c486e5dee6c45542e38d9b614c2ca2331c55385722a116dc1c0d8888e692d1db14f26f16312ee1c0873573a97671653504e442c684cd571617b1
format=raw
size=6442450944
compressed_size=336457392
expand=/dev/sda5
notes=Fedora® 26 Server (ppc64le)
 
 This Fedora image contains only unmodified @Core group packages.
 
 Fedora and the Infinity design logo are trademarks of Red Hat, Inc.
 Source and further information is available from http://fedoraproject.org/
 
 This template was generated by a script in the libguestfs source tree:
     builder/templates/make-template.ml
 Associated files used to prepare this template can be found in the
 same directory.

