[fedora-26]
name=Fedora® 26 Server
osinfo=fedora26
arch=x86_64
file=fedora-26.xz
checksum[sha512]=0c7b28b98ee3230f30745e28abdbed772cdec1e1f2d94a0557a16a10ea3c103e2675bfe8a624d4c58d20a7084fc0d6d4deccb2876e32e845d19b699424a6bf80
format=raw
size=6442450944
compressed_size=294606052
expand=/dev/sda2
lvexpand=/dev/fedora/root
notes=Fedora® 26 Server
 
 This Fedora image contains only unmodified @Core group packages.
 
 Fedora and the Infinity design logo are trademarks of Red Hat, Inc.
 Source and further information is available from http://fedoraproject.org/
 
 This template was generated by a script in the libguestfs source tree:
     builder/templates/make-template.ml
 Associated files used to prepare this template can be found in the
 same directory.

