[fedora-21]
name=Fedora® 21 Server (ppc64le)
osinfo=fedora21
arch=ppc64le
file=fedora-21-ppc64le.xz
revision=3
checksum=490aeb5f1bd8754a3c2ed705d3ca84ccec26f839492c6955f40289c4ce9754ad40f22710e24449aeda4177ae16541dc61c989e3c1751f657ffbd4740240c13c4
format=raw
size=6442450944
compressed_size=233706980
expand=/dev/sda3
notes=Fedora 21 Server (ppc64le)
 
 This Fedora image contains only unmodified @Core group packages.
 
 It is thus very minimal.  The kickstart and install script can be
 found in the libguestfs source tree:
 
 builder/website/fedora-ppc64le.sh
 
 Fedora and the Infinity design logo are trademarks of Red Hat, Inc.
 Source and further information is available from http://fedoraproject.org/

