# This is the virt-install command which was used to create
# the virt-builder template 'fedora-27'
# NB: This file is generated for documentation purposes ONLY!
# This script was never run, and is not intended to be run.

'virt-install' \
    '--transient' \
    '--name=tmp-95vf03b0' \
    '--ram=2048' \
    '--cpu=host' \
    '--vcpus=4' \
    '--os-variant=fedora23' \
    '--initrd-inject=fedora-27.ks' \
    '--extra-args=ks=file:/fedora-27.ks proxy=http://cache.home.annexia.org:3128 console=tty0 console=ttyS0,115200 rd_NO_PLYMOUTH' \
    '--disk=/home/rjones/d/libguestfs/builder/templates/tmp-95vf03b0.img,size=6,format=raw' \
    '--location=http://mirror.bytemark.co.uk/fedora/linux/releases/27/Server/x86_64/os/' \
    '--serial=pty' \
    '--nographics' 

