[fedora-26]
name=Fedora® 26 Server (ppc64)
osinfo=fedora26
arch=ppc64
file=fedora-26-ppc64.xz
revision=2
checksum[sha512]=5c14c0fb7995e834bb43e46939e9ca25414557ca991825005dbb2fbbe125dd4fbf10c3e5827e99ca23c400e8653bfbd9c301361579e04cd5fe586374fd461f61
format=raw
size=6442450944
compressed_size=338334768
expand=/dev/sda5
notes=Fedora® 26 Server (ppc64)
 
 This Fedora image contains only unmodified @Core group packages.
 
 Fedora and the Infinity design logo are trademarks of Red Hat, Inc.
 Source and further information is available from http://fedoraproject.org/
 
 This template was generated by a script in the libguestfs source tree:
     builder/templates/make-template.ml
 Associated files used to prepare this template can be found in the
 same directory.

