[fedora-27]
name=Fedora® 27 Server (ppc64le)
osinfo=fedora27
arch=ppc64le
file=fedora-27-ppc64le.xz
checksum[sha512]=d38fe2412508700d292f4eb816c90a16aa8424a3bf77a5148d25e49bc34a52963ae3fccd5ae21d9c7c632ecbfd1892ee643d3124d9ddddd5cec75f19d97962b6
format=raw
size=6442450944
compressed_size=345536532
expand=/dev/sda4
notes=Fedora® 27 Server (ppc64le)
 
 This Fedora image contains only unmodified @Core group packages.
 
 Fedora and the Infinity design logo are trademarks of Red Hat, Inc.
 Source and further information is available from http://fedoraproject.org/
 
 This template was generated by a script in the libguestfs source tree:
     builder/templates/make-template.ml
 Associated files used to prepare this template can be found in the
 same directory.

