[fedora-26]
name=Fedora® 26 Server (aarch64)
osinfo=fedora26
arch=aarch64
file=fedora-26-aarch64.xz
checksum[sha512]=ac41420e055429703caf1bc180b176034f1fa54073420e6b06e8644f786a60fe123b53c70f11e4b69fa74739056f89e93044ccfbc6989e9a15bad4995021edd9
format=raw
size=6442450944
compressed_size=276060736
expand=/dev/sda3
lvexpand=/dev/fedora/root
notes=Fedora® 26 Server (aarch64)
 
 This Fedora image contains only unmodified @Core group packages.
 
 Fedora and the Infinity design logo are trademarks of Red Hat, Inc.
 Source and further information is available from http://fedoraproject.org/
 
 You will need to use the associated UEFI NVRAM variables file:
     http://libguestfs.org/download/builder/fedora-26-aarch64-nvram.xz
 
 This template was generated by a script in the libguestfs source tree:
     builder/templates/make-template.ml
 Associated files used to prepare this template can be found in the
 same directory.

