[fedora-26]
name=Fedora® 26 Server (ppc64)
osinfo=fedora26
arch=ppc64
file=fedora-26-ppc64.xz
checksum[sha512]=8f69995f583e6ec84c74b5b65ea68c6cb1edc0c496535d1f22c5ef4d5d10cb9f17d2d49f8de3c4ca5ad9d79d9a62160455b5e6709a2ee02b424787b0edb6e437
format=raw
size=6442450944
compressed_size=285393076
expand=/dev/sda3
lvexpand=/dev/fedora/root
notes=Fedora® 26 Server (ppc64)
 
 This Fedora image contains only unmodified @Core group packages.
 
 Fedora and the Infinity design logo are trademarks of Red Hat, Inc.
 Source and further information is available from http://fedoraproject.org/
 
 This template was generated by a script in the libguestfs source tree:
     builder/templates/make-template.ml
 Associated files used to prepare this template can be found in the
 same directory.

