[fedora-23]
name=Fedora® 23 Server
osinfo=fedora23
arch=x86_64
file=fedora-23.xz
revision=3
checksum=90cd606923e16e2c01a08eaa360e213cdd49462e259a04cc6efb1d2516215fb4ac3c62811dfd1646d89650f717da030fa6dec693571e027a644eee589accb78d
format=raw
size=6442450944
compressed_size=317209280
expand=/dev/sda3
notes=Fedora 23 Server.
 
 This Fedora image contains only unmodified @Core group packages.
 
 It is thus very minimal.  The kickstart and install script can be
 found in the libguestfs source tree:
 
 builder/website/fedora.sh
 
 Fedora and the Infinity design logo are trademarks of Red Hat, Inc.
 Source and further information is available from http://fedoraproject.org/

