[fedora-33]
name=Fedora® 33 Server
osinfo=fedora33
arch=x86_64
file=fedora-33.xz
checksum[sha512]=7ef3a333456ee4deda38c369616a4423652029837f7aa09862940327608d285c79e1c7ed90c3bb4814878dbdce3fa1f11a8625439739743bce73947fc80c08eb
format=raw
size=6442450944
compressed_size=501145952
expand=/dev/sda3
notes=Fedora® 33 Server
 
 This Fedora image contains only unmodified @Core group packages.
 
 Fedora and the Infinity design logo are trademarks of Red Hat, Inc.
 Source and further information is available from http://fedoraproject.org/
 
 This template was generated by a script in the libguestfs source tree:
     builder/templates/make-template.ml
 Associated files used to prepare this template can be found in the
 same directory.

