# This is the virt-install command which was used to create
# the virt-builder template 'fedora-27-armv7l'
# NB: This file is generated for documentation purposes ONLY!
# This script was never run, and is not intended to be run.

'virt-install' \
    '--transient' \
    '--name=tmp-362rplz1' \
    '--ram=2048' \
    '--arch=armv7l' \
    '--vcpus=1' \
    '--os-variant=fedora23' \
    '--initrd-inject=fedora-27-armv7l.ks' \
    '--extra-args=ks=file:/fedora-27-armv7l.ks proxy=http://cache.home.annexia.org:3128 console=tty0 console=ttyAMA0,115200 rd_NO_PLYMOUTH' \
    '--disk=/home/rjones/d/libguestfs/builder/templates/tmp-362rplz1.img,size=6,format=raw' \
    '--location=http://mirror.bytemark.co.uk/fedora/linux/releases/27/Server/armhfp/os/' \
    '--serial=pty' \
    '--nographics' 

