# This is the virt-install command which was used to create
# the virt-builder template 'fedora-27-aarch64'
# NB: This file is generated for documentation purposes ONLY!
# This script was never run, and is not intended to be run.

'virt-install' \
    '--transient' \
    '--name=tmp-c12ztsw3' \
    '--ram=2048' \
    '--arch=aarch64' \
    '--vcpus=1' \
    '--os-variant=fedora23' \
    '--boot' 'loader=/usr/share/edk2/aarch64/QEMU_EFI-pflash.raw,loader_ro=yes,loader_type=pflash,nvram=/home/rjones/d/libguestfs/builder/templates/tmp-c12ztsw3.vars' \
    '--initrd-inject=fedora-27-aarch64.ks' \
    '--extra-args=ks=file:/fedora-27-aarch64.ks proxy=http://cache.home.annexia.org:3128 console=ttyAMA0 earlyprintk=pl011,0x9000000 ignore_loglevel no_timer_check printk.time=1 rd_NO_PLYMOUTH' \
    '--disk=/home/rjones/d/libguestfs/builder/templates/tmp-c12ztsw3.img,size=6,format=raw' \
    '--location=https://dl.fedoraproject.org/pub/fedora-secondary/releases/27/Server/aarch64/os/' \
    '--serial=pty' \
    '--nographics' 

