[fedora-26]
name=Fedora® 26 Server (aarch64)
osinfo=fedora26
arch=aarch64
file=fedora-26-aarch64.xz
revision=2
checksum[sha512]=130a1f87666dab934e0fd3803003652394c243430e287fdbdd866f72813a840d1ac31afc0e29a7e865e07b8508038108ff9c355be8d964bb33f5d7cd70e9ed2b
format=raw
size=6442450944
compressed_size=330131876
expand=/dev/sda4
notes=Fedora® 26 Server (aarch64)
 
 This Fedora image contains only unmodified @Core group packages.
 
 Fedora and the Infinity design logo are trademarks of Red Hat, Inc.
 Source and further information is available from http://fedoraproject.org/
 
 You will need to use the associated UEFI NVRAM variables file:
     http://libguestfs.org/download/builder/fedora-26-aarch64-nvram.xz
 
 This template was generated by a script in the libguestfs source tree:
     builder/templates/make-template.ml
 Associated files used to prepare this template can be found in the
 same directory.

