[fedora-26]
name=Fedora® 26 Server (ppc64le)
osinfo=fedora26
arch=ppc64le
file=fedora-26-ppc64le.xz
revision=3
checksum[sha512]=402dcdff341b933a831408e7d32261826c86db5c39bd295aaad94e808d23d83f6821669c431cb91d2e689d17660b4d8108f1c69a8d0715373396636608c7d260
format=raw
size=6442450944
compressed_size=344584844
expand=/dev/sda4
notes=Fedora® 26 Server (ppc64le)
 
 This Fedora image contains only unmodified @Core group packages.
 
 Fedora and the Infinity design logo are trademarks of Red Hat, Inc.
 Source and further information is available from http://fedoraproject.org/
 
 This template was generated by a script in the libguestfs source tree:
     builder/templates/make-template.ml
 Associated files used to prepare this template can be found in the
 same directory.

