[fedora-26]
name=Fedora® 26 Server (i686)
osinfo=fedora26
arch=i686
file=fedora-26-i686.xz
checksum[sha512]=17cdcc3c2074e437f9e8fa66c6e92231d67f0836dfac3e744da177815b2eb1ceee24b64d6f45af0cc523652336928805dd5319764b7fd7ff886eabfbc17a6536
format=raw
size=6442450944
compressed_size=297019396
expand=/dev/sda2
lvexpand=/dev/fedora/root
notes=Fedora® 26 Server (i686)
 
 This Fedora image contains only unmodified @Core group packages.
 
 Fedora and the Infinity design logo are trademarks of Red Hat, Inc.
 Source and further information is available from http://fedoraproject.org/
 
 This template was generated by a script in the libguestfs source tree:
     builder/templates/make-template.ml
 Associated files used to prepare this template can be found in the
 same directory.

