[fedora-28]
name=Fedora® 28 Server (i686)
osinfo=fedora28
arch=i686
file=fedora-28-i686.xz
checksum[sha512]=6475d5bd0988d2008f883c963d6b55526cc00cc188c4946a130cfc812d24c2cb3dd7bb1b43ba93e389279c5da42236eee1a6e25f4d08cd421e77bba50f015f72
format=raw
size=6442450944
compressed_size=400219028
expand=/dev/sda4
notes=Fedora® 28 Server (i686)
 
 This Fedora image contains only unmodified @Core group packages.
 
 Fedora and the Infinity design logo are trademarks of Red Hat, Inc.
 Source and further information is available from http://fedoraproject.org/
 
 This template was generated by a script in the libguestfs source tree:
     builder/templates/make-template.ml
 Associated files used to prepare this template can be found in the
 same directory.

