[fedora-21]
name=Fedora® 21 Server (armv7l)
osinfo=fedora21
arch=armv7l
file=fedora-21-armv7l.xz
checksum=eb44c66f04781064850380fa1747cadc8645c2f3fd8f2dc1b45cbf5b3f31b91383fa9b7b8b2c951556de2ca499a9251487845208aa1a3881ada6d15e49d24300
format=raw
size=6442450944
compressed_size=199232964
expand=/dev/sda3
notes=Fedora 21 Server (armv7l)
 
 This Fedora image contains only unmodified @Core group packages.
 
 It is thus very minimal.  The kickstart and install script can be
 found in the libguestfs source tree:
 
 builder/website/fedora-armv7l.sh
 
 Fedora and the Infinity design logo are trademarks of Red Hat, Inc.
 Source and further information is available from http://fedoraproject.org/

