[fedora-24]
name=Fedora® 24 Server (aarch64)
osinfo=fedora24
arch=aarch64
file=fedora-24-aarch64.xz
checksum=d17a0ee0e5f661f9d2cbffe12dae306f295a0716ef440a12944d3d2805f5a5c637766c98267e914f588502d7ba7eca888edd93ae34a15e30faf907d8c55f4689
format=raw
size=6442450944
compressed_size=287727544
expand=/dev/sda4
notes=Fedora 24 Server (aarch64)
 
 This Fedora image contains only unmodified @Core group packages.
 
 It is thus very minimal.  The kickstart and install script can be
 found in the libguestfs source tree:
 
 builder/website/fedora-aarch64.sh
 
 You may need to use the associated EFI NVRAM variables:
 http://libguestfs.org/download/builder/fedora-24-aarch64-nvram.xz
 
 Fedora and the Infinity design logo are trademarks of Red Hat, Inc.
 Source and further information is available from http://fedoraproject.org/

