[fedora-33]
name=Fedora® 33 Server
osinfo=fedora33
arch=x86_64
file=fedora-33.xz
revision=2
checksum[sha512]=f80a018b494d5f2e44873094855f03a1f15080ee46f88d825bfe1de55b5903f5d9d822de18122ecac00d6295b2a8e7461950befef4c494ebcfe6b1f5e3aa5cc3
format=raw
size=6442450944
compressed_size=392812568
expand=/dev/sda3
notes=Fedora® 33 Server
 
 This Fedora image contains only unmodified @Core group packages.
 
 Fedora and the Infinity design logo are trademarks of Red Hat, Inc.
 Source and further information is available from http://fedoraproject.org/
 
 This template was generated by a script in the libguestfs source tree:
     builder/templates/make-template.ml
 Associated files used to prepare this template can be found in the
 same directory.

