[fedora-26]
name=Fedora® 26 Server (i686)
osinfo=fedora26
arch=i686
file=fedora-26-i686.xz
revision=2
checksum[sha512]=5e246089550ad25a78b88b9d815c59b9564d49ce2a3c81146bf971ce39903d4b143e2c549fe764cedbd47efa6327871886d8f2a7e3e724fde449d611e2bec7ae
format=raw
size=6442450944
compressed_size=346508392
expand=/dev/sda3
notes=Fedora® 26 Server (i686)
 
 This Fedora image contains only unmodified @Core group packages.
 
 Fedora and the Infinity design logo are trademarks of Red Hat, Inc.
 Source and further information is available from http://fedoraproject.org/
 
 This template was generated by a script in the libguestfs source tree:
     builder/templates/make-template.ml
 Associated files used to prepare this template can be found in the
 same directory.

