[fedora-26]
name=Fedora® 26 Server (armv7l)
osinfo=fedora26
arch=armv7l
file=fedora-26-armv7l.xz
revision=2
checksum[sha512]=579c3038601fd20ae27023c16c542ecfee03df0c1925c3def1443f36658a6b671d21295f5c7f3d457e35015a21e50094a23ce6993344d94c645da9298def1631
format=raw
size=6442450944
compressed_size=343672984
expand=/dev/sda3
notes=Fedora® 26 Server (armv7l)
 
 This Fedora image contains only unmodified @Core group packages.
 
 Fedora and the Infinity design logo are trademarks of Red Hat, Inc.
 Source and further information is available from http://fedoraproject.org/
 
 This template was generated by a script in the libguestfs source tree:
     builder/templates/make-template.ml
 Associated files used to prepare this template can be found in the
 same directory.

