[fedora-30]
name=Fedora® 30 Server (i686)
osinfo=fedora30
arch=i686
file=fedora-30-i686.xz
checksum[sha512]=1ef82bb27c59224a86eb523013f75a83c6d2f4961b435d6f7ed70fd031509cbb730ea34738c2c95d3128a5ea8b0d39b775e7f5372351ba633b096fb4f848e917
format=raw
size=6442450944
compressed_size=324581848
expand=/dev/sda4
notes=Fedora® 30 Server (i686)
 
 This Fedora image contains only unmodified @Core group packages.
 
 Fedora and the Infinity design logo are trademarks of Red Hat, Inc.
 Source and further information is available from http://fedoraproject.org/
 
 This template was generated by a script in the libguestfs source tree:
     builder/templates/make-template.ml
 Associated files used to prepare this template can be found in the
 same directory.

