# This is the virt-install command which was used to create
# the virt-builder template 'fedora-30-i686'
# NB: This file is generated for documentation purposes ONLY!
# This script was never run, and is not intended to be run.

'virt-install' \
    '--transient' \
    '--name=tmp-etdiijg2' \
    '--ram=2048' \
    '--arch=i686' \
    '--vcpus=1' \
    '--os-variant=fedora26' \
    '--initrd-inject=fedora-30-i686.ks' \
    '--extra-args=ks=file:/fedora-30-i686.ks  console=tty0 console=ttyS0,115200 rd_NO_PLYMOUTH' \
    '--disk=/home/rjones/d/libguestfs/builder/templates/tmp-etdiijg2.img,size=6,format=raw' \
    '--location=https://dl.fedoraproject.org/pub/fedora-secondary/releases/30/Server/i386/os/' \
    '--serial=pty' \
    '--nographics' 

