[freebsd-11.1]
name=FreeBSD 11.1
osinfo=freebsd11.1
arch=x86_64
file=freebsd-11.1.xz
checksum[sha512]=e7a90f18137aa43a7f8b839a91a222adbf0d9eae2a417ec1a933b50489834b0939e94c2ae87b9bbeddb762fb8d1952d5096c5f2681d679f03902bb87bb0cdffd
format=raw
size=6442450944
compressed_size=401484776
expand=/dev/sda5
notes=FreeBSD 11.1
 
 This is an all-default FreeBSD install.
 
 This template was generated by a script in the libguestfs source tree:
     builder/templates/make-template.ml
 Associated files used to prepare this template can be found in the
 same directory.

