# This is the virt-install command which was used to create
# the virt-builder template 'rhel-7.5-aarch64'
# NB: This file is generated for documentation purposes ONLY!
# This script was never run, and is not intended to be run.

'virt-install' \
    '--transient' \
    '--name=tmp-vjwxeb6e' \
    '--ram=2048' \
    '--arch=aarch64' \
    '--vcpus=1' \
    '--os-variant=rhel7.2' \
    '--boot' 'loader=/usr/share/edk2/aarch64/QEMU_EFI-pflash.raw,loader_ro=yes,loader_type=pflash,nvram=/home/rjones/d/libguestfs/builder/templates/tmp-vjwxeb6e.vars' \
    '--initrd-inject=rhel-7.5-aarch64.ks' \
    '--extra-args=ks=file:/rhel-7.5-aarch64.ks proxy=http://cache.home.annexia.org:3128 console=ttyAMA0 earlyprintk=pl011,0x9000000 ignore_loglevel no_timer_check printk.time=1 rd_NO_PLYMOUTH' \
    '--disk=/home/rjones/d/libguestfs/builder/templates/tmp-vjwxeb6e.img,size=6,format=raw' \
    '--location=http://download.eng.bos.redhat.com/released/RHEL-ALT-7/7.5/Server/aarch64/os' \
    '--serial=pty' \
    '--nographics' 

