# This is the virt-install command which was used to create
# the virt-builder template 'rhel-8.0'
# NB: This file is generated for documentation purposes ONLY!
# This script was never run, and is not intended to be run.

'virt-install' \
    '--transient' \
    '--name=tmp-ea74up2j' \
    '--ram=2048' \
    '--arch=x86_64' \
    '--cpu=host' \
    '--vcpus=4' \
    '--os-variant=rhel8.0' \
    '--initrd-inject=rhel-8.0.ks' \
    '--extra-args=ks=file:/rhel-8.0.ks  console=tty0 console=ttyS0,115200 rd_NO_PLYMOUTH' \
    '--disk=/home/rjones/d/libguestfs/builder/templates/tmp-ea74up2j.img,size=6,format=raw' \
    '--location=http://download.eng.bos.redhat.com/released/RHEL-8/8.0.0/BaseOS/x86_64/os' \
    '--serial=pty' \
    '--nographics' 

