# This is the virt-install command which was used to create
# the virt-builder template 'rhel-7.6-ppc64le'
# NB: This file is generated for documentation purposes ONLY!
# This script was never run, and is not intended to be run.

'virt-install' \
    '--transient' \
    '--name=tmp-3tcaiqoy' \
    '--ram=4096' \
    '--arch=ppc64le' \
    '--machine=pseries' \
    '--cpu=power8' \
    '--vcpus=1' \
    '--os-variant=rhel7.5' \
    '--initrd-inject=rhel-7.6-ppc64le.ks' \
    '--extra-args=ks=file:/rhel-7.6-ppc64le.ks proxy=http://cache.home.annexia.org:3128 console=tty0 console=ttyS0,115200 rd_NO_PLYMOUTH' \
    '--disk=/home/rjones/d/libguestfs/builder/templates/tmp-3tcaiqoy.img,size=6,format=raw' \
    '--location=http://download.devel.redhat.com/released/RHEL-7/7.6/Server/ppc64le/os' \
    '--serial=pty' \
    '--nographics' 

