[scientificlinux-6]
name=Scientific Linux 6.5
osinfo=centos6.5
arch=x86_64
file=scientificlinux-6.xz
revision=5
checksum=be42b0e97d256ab5476079fe71411bebf59abe9c6ff4a7d27330aa5383fac9507472c06d11ef061d3c0e6695bec5ac9cfb7fbfd86fdbb5649e5cb535e2ac5b88
format=raw
size=6442450944
compressed_size=191667880
expand=/dev/sda3
notes=Scientific Linux 6.5
 
 This Scientific Linux image contains only unmodified @Core group packages.
 
 It is thus very minimal.  The kickstart and install script can be
 found in the libguestfs source tree:
 
 builder/website/scientificlinux.sh
 
 Note that `virt-builder scientificlinux-6' will always install the
 latest 6.x release.

