[ubuntu-18.04]
name=Ubuntu 18.04 (bionic)
osinfo=ubuntu18.04
arch=x86_64
file=ubuntu-18.04.xz
revision=2
checksum[sha512]=9de38f7c7abecf7f7a4e4e9e4373cd08ff8860a9ea7eedfd7bb2f00ed16b2c915357c8d40737470c84dbe7f3b0773f37cfc29d6c3e9aa9d1e0e1408cd1174478
format=raw
size=6442450944
compressed_size=303775568
expand=/dev/sda1
notes=Ubuntu 18.04 (bionic)
 
 This is a minimal Ubuntu install.
 
 IMPORTANT WARNING:
 It seems to be impossible to create an Ubuntu >= 14.04 image using
 preseed without creating a user account.  Therefore this image
 contains a user account 'builder'.  I have disabled it, so that
 people who don't read release notes don't get caught out, but you
 might still wish to delete it completely.
 
 This image does not contain SSH host keys.  To regenerate them use:
 
     --firstboot-command "dpkg-reconfigure openssh-server"
 
 This template was generated by a script in the libguestfs source tree:
     builder/templates/make-template.ml
 Associated files used to prepare this template can be found in the
 same directory.

