[ubuntu-20.04]
name=Ubuntu 20.04 (focal)
osinfo=ubuntu20.04
arch=x86_64
file=ubuntu-20.04.xz
checksum[sha512]=afa81516eb8388df6b96e2e45675fef894da10c1c6e28b24c2eb81b3e1f03878710f18c8bb0769fe2975f1cf0adc5601afa69fda020a402fb66ca712ac79ef89
format=raw
size=6442450944
compressed_size=351849464
expand=/dev/sda5
notes=Ubuntu 20.04 (focal)
 
 This is a minimal Ubuntu install.
 
 IMPORTANT WARNING:
 It seems to be impossible to create an Ubuntu >= 14.04 image using
 preseed without creating a user account.  Therefore this image
 contains a user account 'builder'.  I have disabled it, so that
 people who don't read release notes don't get caught out, but you
 might still wish to delete it completely.
 
 This image does not contain SSH host keys.  To regenerate them use:
 
     --firstboot-command "dpkg-reconfigure openssh-server"
 
 This template was generated by a script in the libguestfs source tree:
     builder/templates/make-template.ml
 Associated files used to prepare this template can be found in the
 same directory.

