# This is the virt-install command which was used to create
# the virt-builder template 'ubuntu-18.04'
# NB: This file is generated for documentation purposes ONLY!
# This script was never run, and is not intended to be run.

'virt-install' \
    '--transient' \
    '--name=tmp-msgb0g0m' \
    '--ram=2048' \
    '--cpu=host' \
    '--vcpus=4' \
    '--os-variant=ubuntu17.04' \
    '--initrd-inject=/tmp/65iqip61.tmp/preseed.cfg' \
    '--extra-args=auto mirror/http/proxy=http://cache.home.annexia.org:3128 console=tty0 console=ttyS0,115200 rd_NO_PLYMOUTH' \
    '--disk=/home/rjones/d/libguestfs/builder/templates/tmp-msgb0g0m.img,size=6,format=raw' \
    '--location=http://archive.ubuntu.com/ubuntu/dists/bionic/main/installer-amd64' \
    '--serial=pty' \
    '--nographics' 

