[ubuntu-18.04]
name=Ubuntu 18.04 (bionic)
osinfo=ubuntu18.04
arch=x86_64
file=ubuntu-18.04.xz
checksum[sha512]=a6d29a4cde47837e63226454a56dca6b6adcbb7212b010b4ad5a3561e3890a45a914fb12a2c1e7a46be3ba6391469f765b083484408f4e6099642b9976e68d23
format=raw
size=6442450944
compressed_size=303347232
expand=/dev/sda1
notes=Ubuntu 18.04 (bionic)
 
 This is a minimal Ubuntu install.
 
 IMPORTANT WARNING:
 It seems to be impossible to create an Ubuntu >= 14.04 image using
 preseed without creating a user account.  Therefore this image
 contains a user account 'builder'.  I have disabled it, so that
 people who don't read release notes don't get caught out, but you
 might still wish to delete it completely.
 
 This image does not contain SSH host keys.  To regenerate them use:
 
     --firstboot-command "dpkg-reconfigure openssh-server"
 
 This template was generated by a script in the libguestfs source tree:
     builder/templates/make-template.ml
 Associated files used to prepare this template can be found in the
 same directory.

