[centos-6]
name=CentOS 6.6
osinfo=centos6.6
arch=x86_64
file=centos-6.xz
revision=6
checksum=fc403ea3555a5608a25ad30ce2514b67288311a7197ddf9fb664475820f26db2bd95a86be9cd6e3f772187b384a02e0965430456dd518d343a80457057bc5441
format=raw
size=6442450944
compressed_size=199265736
expand=/dev/sda3
notes=CentOS 6.6
 
 This CentOS image contains only unmodified @Core group packages.
 
 It is thus very minimal.  The kickstart and install script can be
 found in the libguestfs source tree:
 
 builder/website/centos.sh
 
 Note that ‘virt-builder centos-6’ will always install the latest
 6.x release.

[centos-7.0]
name=CentOS 7.0
osinfo=centos7.0
arch=x86_64
file=centos-7.0.xz
checksum=cf9ae295f633fbd04e575eeca16f372e933c70c3107c44eb06864760d04354aa94b4f356bfc9a598c138e687304a52e96777e4467e7db1ec0cb5b2d2ec61affc
format=raw
size=6442450944
compressed_size=213203844
expand=/dev/sda3
notes=CentOS 7.0
 
 This CentOS image contains only unmodified @Core group packages.
 
 It is thus very minimal.  The kickstart and install script can be
 found in the libguestfs source tree:
 
 builder/website/centos.sh

[centos-7.1]
name=CentOS 7.1
osinfo=centos7.1
arch=x86_64
file=centos-7.1.xz
checksum=4bd2536710daa27a70ff69a96d8a694bde1ecf48d811e75d5e6881cfdcd214c0af6949d5a8252ace06e4e8b33337f65ccb16305c85ff88156d49ac559e840b5c
format=raw
size=6442450944
compressed_size=238579176
expand=/dev/sda3
notes=CentOS 7.1
 
 This CentOS image contains only unmodified @Core group packages.
 
 It is thus very minimal.  The kickstart and install script can be
 found in the libguestfs source tree:
 
 builder/website/centos.sh

[centos-7.2]
name=CentOS 7.2 (aarch64)
osinfo=centos7.2
arch=aarch64
file=centos-7.2-aarch64.xz
checksum=e61c5381026c419110ec42626c1cbb0e081240ae4d8c70f5bac2c80d771d5159b72dd3723068cf3cc9339e095b05b62d29ba9c22ef199f53a4e89c07e5615ca3
format=raw
size=6442450944
compressed_size=248167668
expand=/dev/sda4
notes=CentOS 7.2 (aarch64)
 
 This CentOS image contains only unmodified @Core group packages.
 
 It is thus very minimal.  The kickstart and install script can be
 found in the libguestfs source tree:
 
 builder/website/centos-aarch64.sh

[centos-7.2]
name=CentOS 7.2
osinfo=centos7.2
arch=x86_64
file=centos-7.2.xz
checksum=b32e6003d1f15e3a97e3644e35bb3fdc345a9b2e7448655d951ec331af6cd2b5548d6acfc9d92f09ac3a8a6439069c27fa539997118cb8a3f77d3bfa45c659d0
format=raw
size=6442450944
compressed_size=252158848
expand=/dev/sda3
notes=CentOS 7.2
 
 This CentOS image contains only unmodified @Core group packages.
 
 It is thus very minimal.  The kickstart and install script can be
 found in the libguestfs source tree:
 
 builder/website/centos.sh

[centos-7.3]
name=CentOS 7.3
osinfo=centos7.3
arch=x86_64
file=centos-7.3.xz
revision=2
checksum[sha512]=07c8941506b1104a2571912060dc275455924415222397316fe28efd5501979c75a23c59b946acad481160b5260f61585c64777a4a9fe6f8365f9fa29df68e6c
format=raw
size=6442450944
compressed_size=294531760
expand=/dev/sda2
lvexpand=/dev/cl/root
notes=CentOS 7.3
 
 This CentOS image contains only unmodified @Core group packages.
 
 This template was generated by a script in the libguestfs source tree:
     builder/templates/make-template.ml
 Associated files used to prepare this template can be found in the
 same directory.

[centos-7.4]
name=CentOS 7.4
osinfo=centos7.4
arch=x86_64
file=centos-7.4.xz
checksum[sha512]=593a0c2534b097ddb7bcf55f64d0095c6042f9d611ee297d56e8cf37d31e9c72df77bcbdd1580d704cef25b063df43935c8bf05c79fca362a89e3a633616ea6d
format=raw
size=6442450944
compressed_size=309453024
expand=/dev/sda3
notes=CentOS 7.4
 
 This CentOS image contains only unmodified @Core group packages.
 
 This template was generated by a script in the libguestfs source tree:
     builder/templates/make-template.ml
 Associated files used to prepare this template can be found in the
 same directory.

[centos-7.5]
name=CentOS 7.5
osinfo=centos7.5
arch=x86_64
file=centos-7.5.xz
checksum[sha512]=4d9c64aae69d1a18c6137554e25ba77d7bc7dd4dced88d359ed6d9cf91c252e67afc0c297b10bf58309cc09bbaaf2cec647cd1dd14b63edf0c31d55e209c3b2e
format=raw
size=6442450944
compressed_size=333305636
expand=/dev/sda4
notes=CentOS 7.5
 
 This CentOS image contains only unmodified @Core group packages.
 
 This template was generated by a script in the libguestfs source tree:
     builder/templates/make-template.ml
 Associated files used to prepare this template can be found in the
 same directory.

[centos-7.6]
name=CentOS 7.6
osinfo=centos7.6
arch=x86_64
file=centos-7.6.xz
checksum[sha512]=aec0e3b2c012d97e01ff81afe924ce36f5fc8d8688f0ffc83f304f138619935af19d12525f1479f724c35a758feb92b659397805b0fab1fdc482ff5bf6e924d5
format=raw
size=6442450944
compressed_size=323800576
expand=/dev/sda4
notes=CentOS 7.6
 
 This CentOS image contains only unmodified @Core group packages.
 
 This template was generated by a script in the libguestfs source tree:
     builder/templates/make-template.ml
 Associated files used to prepare this template can be found in the
 same directory.

[centos-7.7]
name=CentOS 7.7
osinfo=centos7.7
arch=x86_64
file=centos-7.7.xz
checksum[sha512]=0cc4d5a5ddff9d6dc11ddbf0161368630f4517cc4a12ac449619a0cdb7825b0b16973226617574ea8dc60338094f94db6a34d7fb7ee2906f0ef0b05215e8912d
format=raw
size=6442450944
compressed_size=353990508
expand=/dev/sda4
notes=CentOS 7.7
 
 This CentOS image contains only unmodified @Core group packages.
 
 This template was generated by a script in the libguestfs source tree:
     builder/templates/make-template.ml
 Associated files used to prepare this template can be found in the
 same directory.

[centos-7.8]
name=CentOS 7.8
osinfo=centos7.8
arch=x86_64
file=centos-7.8.xz
checksum[sha512]=fe3c35515606d956a7a4e7894e4572d90f733740c7ff8d4e2c8724cd3a8ebe9cba70267da133955d331f671104cbe5c7959f9637cc57a744fec4253ac5d3fe3e
format=raw
size=6442450944
compressed_size=363772768
expand=/dev/sda4
notes=CentOS 7.8
 
 This CentOS image contains only unmodified @Core group packages.
 
 This template was generated by a script in the libguestfs source tree:
     builder/templates/make-template.ml
 Associated files used to prepare this template can be found in the
 same directory.

[centos-8.0]
name=CentOS 8.0
osinfo=centos8.0
arch=x86_64
file=centos-8.0.xz
checksum[sha512]=ac2f6639998867d96ac76f974024af6e3f122a6315e08dfbd2545460e8df6aef6bf5f708cefdf50bb74b1ccce91b10f35f025e599b5e21ba8972c3003d198bc1
format=raw
size=6442450944
compressed_size=351045520
expand=/dev/sda4
notes=CentOS 8.0
 
 This CentOS image contains only unmodified @Core group packages.
 
 This template was generated by a script in the libguestfs source tree:
     builder/templates/make-template.ml
 Associated files used to prepare this template can be found in the
 same directory.

[centos-8.2]
name=CentOS 8.2
osinfo=centos8.2
arch=x86_64
file=centos-8.2.xz
checksum[sha512]=22ecd8a97321094178592862eb47ae7552bbafbbd0d7c03c10da8eadab9bcd9dafd99f048d7520278507839ee47b16bec54f0f70ad7c8402a5ff643e62b9ae5a
format=raw
size=6442450944
compressed_size=379922752
expand=/dev/sda4
notes=CentOS 8.2
 
 This CentOS image contains only unmodified @Core group packages.
 
 This template was generated by a script in the libguestfs source tree:
     builder/templates/make-template.ml
 Associated files used to prepare this template can be found in the
 same directory.

[cirros-0.3.1]
name=CirrOS 0.3.1
arch=x86_64
file=cirros-0.3.1.xz
checksum=096209f00eb62d5722accf3d22ca3a4ee5baaac6d7d4ce0be93b56bbd1c8ab2e3eb4f5db1deffcb570e2c3d41f4d721798a1c499675346cee9546554a4b10388
format=raw
size=41126400
compressed_size=11419004
expand=/dev/sda1
notes=CirrOS 0.3.1
 
 CirrOS is a commonly used test image, ideal because it is very
 small and boots into a minimally usable Linux system.
 
 Note this is not a real Linux distribution, and several virt-builder
 features such as installing packages will not (and cannot) work.
 
 This CirrOS image comes from https://launchpad.net/cirros

[cirros-0.3.5]
name=CirrOS 0.3.5
arch=x86_64
file=cirros-0.3.5.xz
checksum=77f74203aa26e843e83f522ba44d765c6ba9ab595c19c14d629064c71f875158beb7e93e7b6ac5e6895c6e3b6daa8b94d7286230b9fdf166ae65d0d6e9c9329a
format=raw
size=41126400
compressed_size=11479284
expand=/dev/sda1
notes=CirrOS 0.3.5
 
 CirrOS is a commonly used test image, ideal because it is very
 small and boots into a minimally usable Linux system.
 
 Note this is not a real Linux distribution, and several virt-builder
 features such as installing packages will not (and cannot) work.
 
 This CirrOS image comes from https://download.cirros-cloud.net/0.3.5/
 and was prepared by running ‘qemu-img convert .. -O raw’ followed by
 ‘xz --best’.

[debian-10]
name=Debian 10 (buster)
osinfo=debian10
arch=x86_64
file=debian-10.xz
checksum[sha512]=264d340e843d349f8caee14add56da4de95b22224ec48c6b3d9245afc764e4d460edabaf16fe6e4026008383128dc878a6d85eaf5dc55d66cef55cca88929c05
format=raw
size=6442450944
compressed_size=218919120
expand=/dev/sda1
notes=Debian 10 (buster)
 
 This is a minimal Debian install.
 
 This image is so very minimal that it only includes an ssh server
 This image does not contain SSH host keys.  To regenerate them use:
 
     --firstboot-command "dpkg-reconfigure openssh-server"
 
 This template was generated by a script in the libguestfs source tree:
     builder/templates/make-template.ml
 Associated files used to prepare this template can be found in the
 same directory.

[debian-6]
name=Debian 6 (Squeeze)
osinfo=debian6
arch=x86_64
file=debian-6.xz
revision=2
checksum=bff9c28da0375fde65fa238d7a2ea644cbfad0ea3246783a2f44a98f2374850987679c3f1032a632d3c6238de8d9e43291d07a82efc1e824945000e206b9f6cc
format=raw
size=4294967296
compressed_size=139615908
expand=/dev/sda1
notes=Debian 6 (Squeeze).
 
 This is a default Debian install.
 
 The preseed and virt-install scripts that produced this image
 can be found in the libguestfs source tree:
 
 builder/website/debian.preseed
 builder/website/debian.sh
 
 This image is so very minimal that it only includes an ssh
 server and no virtual consoles.  To enable virtual consoles
 use this virt-builder option:
 
 virt-builder debian-6 \
     --edit '/etc/inittab: s,^#([1-9].*respawn.*/sbin/getty.*),$1,'
 
 This image does not contain SSH host keys.  To regenerate them use:
 
 --firstboot-command "dpkg-reconfigure openssh-server"

[debian-7]
name=Debian 7 (Wheezy) (sparc64)
osinfo=debian7
arch=sparc64
file=debian-7-sparc64.xz
checksum=a81530ec2335d578e54fcf3c62b979a2985faee8e6480a49e7d24269097c89585f39a04b00d99e82aca00f3304c44dfbed843ce6ce5dcd7828256a51219b701f
format=raw
size=4294967296
compressed_size=96292208
expand=/dev/sda3
notes=Debian 7 (Wheezy).
 
 This is a Debian 7 (Wheezy) sparc64 image.  This was not built using
 a reproducible script, but by installing Debian by hand, so don't use
 this in production.
 
 There is also a 'debian' account which you should be aware of and
 may need to remove.
 
 To build the image, use:
 
 virt-builder [...] \
   --edit '/etc/inittab: s,^#([1-9].*respawn.*/sbin/getty.*),$1,' \
   --firstboot-command "dpkg-reconfigure openssh-server"
 
 Resizing the image will not work because virt-builder does not
 understand the partition format.
 
 To boot the image:
 
 qemu-system-sparc64 -drive file=debian-7.img,format=raw  -serial stdio
 
 Console messages are lost after the bootconsole is disabled, but it
 is still booting and will eventually give you a login prompt.

[debian-7]
name=Debian 7 (wheezy)
osinfo=debian7
arch=x86_64
file=debian-7.xz
revision=3
checksum[sha512]=428d5867009c49bdffe3e752c68da7aa17fac415a308dffe1a0863376325aed93945500afedc0dd14b06f1b1e86598c0445c63c3bc3be91aafe4de7a0aefcbdd
format=raw
size=6442450944
compressed_size=200048080
expand=/dev/sda1
notes=Debian 7 (wheezy)
 
 This is a minimal Debian install.
 
 This image is so very minimal that it only includes an ssh server
 This image does not contain SSH host keys.  To regenerate them use:
 
     --firstboot-command "dpkg-reconfigure openssh-server"
 
 This template was generated by a script in the libguestfs source tree:
     builder/templates/make-template.ml
 Associated files used to prepare this template can be found in the
 same directory.

[debian-8]
name=Debian 8 (jessie)
osinfo=debian8
arch=x86_64
file=debian-8.xz
revision=2
checksum[sha512]=bd182ce61636166e4cb9c98d786f61e4b53069cc945036ff04ddec3f39f3b2218183bbe059e0e237ba782622cbbee6683018cc8f45fc47a1ed7464e754b87ed3
format=raw
size=6442450944
compressed_size=232182108
expand=/dev/sda1
notes=Debian 8 (jessie)
 
 This is a minimal Debian install.
 
 This image does not contain SSH host keys.  To regenerate them use:
 
     --firstboot-command "dpkg-reconfigure openssh-server"
 
 This template was generated by a script in the libguestfs source tree:
     builder/templates/make-template.ml
 Associated files used to prepare this template can be found in the
 same directory.

[debian-9]
name=Debian 9 (stretch)
osinfo=debian9
arch=x86_64
file=debian-9.xz
revision=2
checksum[sha512]=2e8bc3b34940157766b9ad628ddf8eb9a1b410798b921959fd57ae8a4e54fdfa74ac939fe214b8200f9d783be940f4b75b640dbf388e51ef5e74f0c96acd5529
format=raw
size=6442450944
compressed_size=194181968
expand=/dev/sda1
notes=Debian 9 (stretch)
 
 This is a minimal Debian install.
 
 This image does not contain SSH host keys.  To regenerate them use:
 
     --firstboot-command "dpkg-reconfigure openssh-server"
 
 This template was generated by a script in the libguestfs source tree:
     builder/templates/make-template.ml
 Associated files used to prepare this template can be found in the
 same directory.

[fedora-18]
name=Fedora® 18
osinfo=fedora18
arch=x86_64
file=fedora-18.xz
checksum=12435775193b69f6e22658aaa001d4ca9b15fd68a04b4b7e9be20b3b517e857e417dc3268a302979d4a702b20f25754025f7ae0e9fb7088419a4ca1669585e6f
format=raw
size=6442450944
compressed_size=148947524
expand=/dev/sda3
notes=Fedora 18.
 
 This Fedora image contains only unmodified @Core group packages.
 
 It is thus very minimal.  The kickstart and install script can be
 found in the libguestfs source tree:
 
 builder/website/fedora.sh
 
 Fedora and the Infinity design logo are trademarks of Red Hat, Inc.
 Source and further information is available from http://fedoraproject.org/

[fedora-19]
name=Fedora® 19
osinfo=fedora19
arch=x86_64
file=fedora-19.xz
revision=2
checksum=acecd8d4bca0d6a3f937e0c9386f3185c916df3eaf5f825988c73d41e946a6dc4fda06cdd74a12bc60932edd65846097547b11aca2309a61dd6d0e91ab9d16f3
format=raw
size=6442450944
compressed_size=169531628
expand=/dev/sda3
notes=Fedora 19.
 
 This Fedora image contains only unmodified @Core group packages.
 
 It is thus very minimal.  The kickstart and install script can be
 found in the libguestfs source tree:
 
 builder/website/fedora.sh
 
 Fedora and the Infinity design logo are trademarks of Red Hat, Inc.
 Source and further information is available from http://fedoraproject.org/

[fedora-20]
name=Fedora® 20
osinfo=fedora20
arch=x86_64
file=fedora-20.xz
revision=2
checksum=983a1b33c34cb311ea3a283f06312d24dc81041b64ebc90e40ef2fd7587362acd1a5654b13252f9f57001870aa95495065537e730d5225b49389c1a0478cb028
format=raw
size=6442450944
compressed_size=181164220
expand=/dev/sda3
notes=Fedora 20.
 
 This Fedora image contains only unmodified @Core group packages.
 
 It is thus very minimal.  The kickstart and install script can be
 found in the libguestfs source tree:
 
 builder/website/fedora.sh
 
 Fedora and the Infinity design logo are trademarks of Red Hat, Inc.
 Source and further information is available from http://fedoraproject.org/

[fedora-21]
name=Fedora® 21 Server (aarch64)
osinfo=fedora21
arch=aarch64
file=fedora-21-aarch64.xz
checksum=57026dd867cbc2e49894dd056ffdc1c397548f4f7e296f393a77ee55343a17f684ddcd3ff7661f514b54209c472f41fce809f2e36064fb66d4f92d8dce5e9b62
format=raw
size=6442450944
compressed_size=186616612
expand=/dev/sda4
notes=Fedora 21 Server (aarch64)
 
 This Fedora image contains only unmodified @Core group packages.
 
 It is thus very minimal.  The kickstart and install script can be
 found in the libguestfs source tree:
 
 builder/website/fedora-aarch64.sh
 
 Please note you will need to use the associated EFI NVRAM variables:
 http://libguestfs.org/download/builder/fedora-21-aarch64-nvram.xz
 
 Fedora and the Infinity design logo are trademarks of Red Hat, Inc.
 Source and further information is available from http://fedoraproject.org/

[fedora-21]
name=Fedora® 21 Server (armv7l)
osinfo=fedora21
arch=armv7l
file=fedora-21-armv7l.xz
checksum=eb44c66f04781064850380fa1747cadc8645c2f3fd8f2dc1b45cbf5b3f31b91383fa9b7b8b2c951556de2ca499a9251487845208aa1a3881ada6d15e49d24300
format=raw
size=6442450944
compressed_size=199232964
expand=/dev/sda3
notes=Fedora 21 Server (armv7l)
 
 This Fedora image contains only unmodified @Core group packages.
 
 It is thus very minimal.  The kickstart and install script can be
 found in the libguestfs source tree:
 
 builder/website/fedora-armv7l.sh
 
 Fedora and the Infinity design logo are trademarks of Red Hat, Inc.
 Source and further information is available from http://fedoraproject.org/

[fedora-21]
name=Fedora® 21 Server (ppc64)
osinfo=fedora21
arch=ppc64
file=fedora-21-ppc64.xz
revision=3
checksum=acdd9bbd2a434cae48b8f8cf715b00a0cedbb8d276d76a9d4a4f1d469c9522755e82dd03e5f499c1447e09d9bb5a33ada8a061a601d91c007704edfdd80cddb2
format=raw
size=6442450944
compressed_size=233099788
expand=/dev/sda3
notes=Fedora 21 Server (ppc64 big endian)
 
 This Fedora image contains only unmodified @Core group packages.
 
 It is thus very minimal.  The kickstart and install script can be
 found in the libguestfs source tree:
 
 builder/website/fedora-ppc64.sh
 
 Fedora and the Infinity design logo are trademarks of Red Hat, Inc.
 Source and further information is available from http://fedoraproject.org/

[fedora-21]
name=Fedora® 21 Server (ppc64le)
osinfo=fedora21
arch=ppc64le
file=fedora-21-ppc64le.xz
revision=3
checksum=490aeb5f1bd8754a3c2ed705d3ca84ccec26f839492c6955f40289c4ce9754ad40f22710e24449aeda4177ae16541dc61c989e3c1751f657ffbd4740240c13c4
format=raw
size=6442450944
compressed_size=233706980
expand=/dev/sda3
notes=Fedora 21 Server (ppc64le)
 
 This Fedora image contains only unmodified @Core group packages.
 
 It is thus very minimal.  The kickstart and install script can be
 found in the libguestfs source tree:
 
 builder/website/fedora-ppc64le.sh
 
 Fedora and the Infinity design logo are trademarks of Red Hat, Inc.
 Source and further information is available from http://fedoraproject.org/

[fedora-21]
name=Fedora® 21 Server
osinfo=fedora21
arch=x86_64
file=fedora-21.xz
revision=1
checksum=4dc92cbf540d3a0745ffe1fa01ffae15f17e7a8aa45c70ad975a1dda82b7f1ebe42f912be74d91a5866a91ee2ca3be3c2be274b5da29db930fe1ec8c2286575b
format=raw
size=6442450944
compressed_size=209059864
expand=/dev/sda3
notes=Fedora 21 Server.
 
 This Fedora image contains only unmodified @Core group packages.
 
 It is thus very minimal.  The kickstart and install script can be
 found in the libguestfs source tree:
 
 builder/website/fedora.sh
 
 Fedora and the Infinity design logo are trademarks of Red Hat, Inc.
 Source and further information is available from http://fedoraproject.org/

[fedora-22]
name=Fedora® 22 Server (aarch64)
osinfo=fedora22
arch=aarch64
file=fedora-22-aarch64.xz
checksum=a9606947c036d3aade6a0680857adf4bcfb31a62833475466ff4502087cc427926a28d89b684fbe882a65752be263c567b655a988ff5563fee002e2d6f1ccecb
format=raw
size=6442450944
compressed_size=215050068
expand=/dev/sda4
notes=Fedora 22 Server (aarch64)
 
 This Fedora image contains only unmodified @Core group packages.
 
 It is thus very minimal.  The kickstart and install script can be
 found in the libguestfs source tree:
 
 builder/website/fedora-aarch64.sh
 
 Please note you will need to use the associated EFI NVRAM variables:
 http://libguestfs.org/download/builder/fedora-22-aarch64-nvram.xz
 
 Fedora and the Infinity design logo are trademarks of Red Hat, Inc.
 Source and further information is available from http://fedoraproject.org/

[fedora-22]
name=Fedora® 22 Server (armv7l)
osinfo=fedora22
arch=armv7l
file=fedora-22-armv7l.xz
checksum=8c5c39890409e3fe6f0204834289776bb7a8dca95da2f4d3459a99282f5ed100d7ada1caac2234dd0b357ad4047ef441b128c9ba6256b76df79dee6b5c9e33f8
format=raw
size=6442450944
compressed_size=242234088
expand=/dev/sda3
notes=Fedora 22 Server (armv7l)
 
 This Fedora image contains only unmodified @Core group packages.
 
 It is thus very minimal.  The kickstart and install script can be
 found in the libguestfs source tree:
 
 builder/website/fedora-armv7l.sh
 
 Fedora and the Infinity design logo are trademarks of Red Hat, Inc.
 Source and further information is available from http://fedoraproject.org/

[fedora-22]
name=Fedora® 22 Server (i686)
osinfo=fedora22
arch=i686
file=fedora-22-i686.xz
checksum=3547b94d5c418792e722786cfae41decd41f0725d529d65a2c719094c0b815eaa4fae195514a14d42fa19b57b895bcdbfdb305edf918b1b3722f30f338042d31
format=raw
size=6442450944
compressed_size=225185592
expand=/dev/sda3
notes=Fedora 22 Server (i686)
 
 This Fedora image contains only unmodified @Core group packages.
 
 It is thus very minimal.  The kickstart and install script can be
 found in the libguestfs source tree:
 
 builder/website/fedora-i686.sh
 
 Fedora and the Infinity design logo are trademarks of Red Hat, Inc.
 Source and further information is available from http://fedoraproject.org/

[fedora-22]
name=Fedora® 22 Server
osinfo=fedora22
arch=x86_64
file=fedora-22.xz
checksum=59f8b32ba363b64ad37a4bd3d17abd049e80691b84ea9b6c4f0485bcc743b6c8dff5bacd4ed838c555487f750edfd132a22421976a0821d82f16811361d4d98d
format=raw
size=6442450944
compressed_size=228011712
expand=/dev/sda3
notes=Fedora 22 Server.
 
 This Fedora image contains only unmodified @Core group packages.
 
 It is thus very minimal.  The kickstart and install script can be
 found in the libguestfs source tree:
 
 builder/website/fedora.sh
 
 Fedora and the Infinity design logo are trademarks of Red Hat, Inc.
 Source and further information is available from http://fedoraproject.org/

[fedora-23]
name=Fedora® 23 Server (aarch64)
osinfo=fedora23
arch=aarch64
file=fedora-23-aarch64.xz
checksum=aa1359b2a81841ac07e4e25bef9d3ef3b7cf10c171403505cbbd732644fe6c37938cf6c9e3251dae201b659b47033fb792cb29f587fd4d4816b6c0d100dc5be8
format=raw
size=6442450944
compressed_size=216417776
expand=/dev/sda4
notes=Fedora 23 Server (aarch64)
 
 This Fedora image contains only unmodified @Core group packages.
 
 It is thus very minimal.  The kickstart and install script can be
 found in the libguestfs source tree:
 
 builder/website/fedora-aarch64.sh
 
 You may need to use the associated EFI NVRAM variables:
 http://libguestfs.org/download/builder/fedora-23-aarch64-nvram.xz
 
 Fedora and the Infinity design logo are trademarks of Red Hat, Inc.
 Source and further information is available from http://fedoraproject.org/

[fedora-23]
name=Fedora® 23 Server (armv7l)
osinfo=fedora23
arch=armv7l
file=fedora-23-armv7l.xz
checksum=e2c74544b3e9d25c92724536875a3cbcee0c4c4774bb3956ce6938fdbf1588781a1eb3b54a5fad8cc0d63f0af0c699f7e322c613e13552591eec641edf401d78
format=raw
size=6442450944
compressed_size=241758696
expand=/dev/sda3
notes=Fedora 23 Server (armv7l)
 
 This Fedora image contains only unmodified @Core group packages.
 
 It is thus very minimal.  The kickstart and install script can be
 found in the libguestfs source tree:
 
 builder/website/fedora-armv7l.sh
 
 Fedora and the Infinity design logo are trademarks of Red Hat, Inc.
 Source and further information is available from http://fedoraproject.org/

[fedora-23]
name=Fedora® 23 Server (i686)
osinfo=fedora23
arch=i686
file=fedora-23-i686.xz
revision=2
checksum=4b1badbb92f40ca1b3336e70b2564755d643bc00005fd6364c389a1f3078952968a6887c36c4f79fe3873cf42d41cb36dd226521fee32ed6e08c65d6d059af3c
format=raw
size=6442450944
compressed_size=322831152
expand=/dev/sda3
notes=Fedora 23 Server (i686)
 
 This Fedora image contains only unmodified @Core group packages.
 
 It is thus very minimal.  The kickstart and install script can be
 found in the libguestfs source tree:
 
 builder/website/fedora-i686.sh
 
 Fedora and the Infinity design logo are trademarks of Red Hat, Inc.
 Source and further information is available from http://fedoraproject.org/

[fedora-23]
name=Fedora® 23 Server (ppc64)
osinfo=fedora23
arch=ppc64
file=fedora-23-ppc64.xz
checksum=99e0c8186b21525d49c0db074fd25bf6631d2fd2cef2ac22f1b1beb6cb492cfc9aed632a2ea091d39d8762fa892b6d2393fecbde7e140236ba4a88d8c54c3152
format=raw
size=6442450944
compressed_size=280692072
expand=/dev/sda3
notes=Fedora 23 Server (ppc64 big endian)
 
 This Fedora image contains only unmodified @Core group packages.
 
 It is thus very minimal.  The kickstart and install script can be
 found in the libguestfs source tree:
 
 builder/website/fedora-ppc64.sh
 
 Fedora and the Infinity design logo are trademarks of Red Hat, Inc.
 Source and further information is available from http://fedoraproject.org/

[fedora-23]
name=Fedora® 23 Server (ppc64le)
osinfo=fedora23
arch=ppc64le
file=fedora-23-ppc64le.xz
revision=2
checksum=bb6a4cb02a4d7f99f3b8a0f73faa585a4c14e0120a4ace584e0c86062736302bd293072513510378ad30bbdb5fc905077f15ecb8fb5f2ab6ef50b0532af6b8a7
format=raw
size=6442450944
compressed_size=278241384
expand=/dev/sda3
notes=Fedora 23 Server (ppc64le)
 
 This Fedora image contains only unmodified @Core group packages.
 
 It is thus very minimal.  The kickstart and install script can be
 found in the libguestfs source tree:
 
 builder/website/fedora-ppc64le.sh
 
 Fedora and the Infinity design logo are trademarks of Red Hat, Inc.
 Source and further information is available from http://fedoraproject.org/

[fedora-23]
name=Fedora® 23 Server
osinfo=fedora23
arch=x86_64
file=fedora-23.xz
revision=3
checksum=90cd606923e16e2c01a08eaa360e213cdd49462e259a04cc6efb1d2516215fb4ac3c62811dfd1646d89650f717da030fa6dec693571e027a644eee589accb78d
format=raw
size=6442450944
compressed_size=317209280
expand=/dev/sda3
notes=Fedora 23 Server.
 
 This Fedora image contains only unmodified @Core group packages.
 
 It is thus very minimal.  The kickstart and install script can be
 found in the libguestfs source tree:
 
 builder/website/fedora.sh
 
 Fedora and the Infinity design logo are trademarks of Red Hat, Inc.
 Source and further information is available from http://fedoraproject.org/

[fedora-24]
name=Fedora® 24 Server (aarch64)
osinfo=fedora24
arch=aarch64
file=fedora-24-aarch64.xz
checksum=d17a0ee0e5f661f9d2cbffe12dae306f295a0716ef440a12944d3d2805f5a5c637766c98267e914f588502d7ba7eca888edd93ae34a15e30faf907d8c55f4689
format=raw
size=6442450944
compressed_size=287727544
expand=/dev/sda4
notes=Fedora 24 Server (aarch64)
 
 This Fedora image contains only unmodified @Core group packages.
 
 It is thus very minimal.  The kickstart and install script can be
 found in the libguestfs source tree:
 
 builder/website/fedora-aarch64.sh
 
 You may need to use the associated EFI NVRAM variables:
 http://libguestfs.org/download/builder/fedora-24-aarch64-nvram.xz
 
 Fedora and the Infinity design logo are trademarks of Red Hat, Inc.
 Source and further information is available from http://fedoraproject.org/

[fedora-24]
name=Fedora® 24 Server (armv7l)
osinfo=fedora24
arch=armv7l
file=fedora-24-armv7l.xz
checksum=7d9a5ce8e10c13e8d07ace42555183bfee5e561464e9fc439d0fefc3e85048bdc0c14d44d5584029d4015d0f3316c7583af8ae6d4c0ff8bcfcdb9037a37cacc0
format=raw
size=6442450944
compressed_size=324231484
expand=/dev/sda3
notes=Fedora 24 Server (armv7l)
 
 This Fedora image contains only unmodified @Core group packages.
 
 It is thus very minimal.  The kickstart and install script can be
 found in the libguestfs source tree:
 
 builder/website/fedora-armv7l.sh
 
 Fedora and the Infinity design logo are trademarks of Red Hat, Inc.
 Source and further information is available from http://fedoraproject.org/

[fedora-24]
name=Fedora® 24 Server (i686)
osinfo=fedora24
arch=i686
file=fedora-24-i686.xz
checksum=1461da1557327e0641987654919698a6b7c2df1c58f76a4a4d61fb66476dac1b19fe6e3650b82a246df7d241037725c7b8e57e73d3312e370dfb132f54b5cbf4
format=raw
size=6442450944
compressed_size=319087504
expand=/dev/sda3
notes=Fedora 24 Server (i686)
 
 This Fedora image contains only unmodified @Core group packages.
 
 It is thus very minimal.  The kickstart and install script can be
 found in the libguestfs source tree:
 
 builder/website/fedora-i686.sh
 
 Fedora and the Infinity design logo are trademarks of Red Hat, Inc.
 Source and further information is available from http://fedoraproject.org/

[fedora-24]
name=Fedora® 24 Server
osinfo=fedora24
arch=x86_64
file=fedora-24.xz
checksum=907656be1f0bb4ed221a54f4339660d02071bdf79acd1644087e5ca20e315ba8e4b9008d7f0814a840904198a54499556f226db8b32f96a01ecd20370da8d03d
format=raw
size=6442450944
compressed_size=321359432
expand=/dev/sda3
notes=Fedora 24 Server.
 
 This Fedora image contains only unmodified @Core group packages.
 
 It is thus very minimal.  The kickstart and install script can be
 found in the libguestfs source tree:
 
 builder/website/fedora.sh
 
 Fedora and the Infinity design logo are trademarks of Red Hat, Inc.
 Source and further information is available from http://fedoraproject.org/

[fedora-25]
name=Fedora® 25 Server (aarch64)
osinfo=fedora25
arch=aarch64
file=fedora-25-aarch64.xz
checksum=ad8283c6ac4e0b297fd2413d3ffd231bdfbbb0609960d6fd1af45d8047652f7d515398d97345b0d837eca244a501279f9920c6149e00b6504bd08ab965ef19ac
format=raw
size=6442450944
compressed_size=294070292
expand=/dev/sda4
notes=Fedora 25 Server (aarch64)
 
 This Fedora image contains only unmodified @Core group packages.
 
 It is thus very minimal.  The kickstart and install script can be
 found in the libguestfs source tree:
 
 builder/website/fedora-aarch64.sh
 
 You may need to use the associated EFI NVRAM variables:
 http://libguestfs.org/download/builder/fedora-25-aarch64-nvram.xz
 
 Fedora and the Infinity design logo are trademarks of Red Hat, Inc.
 Source and further information is available from http://fedoraproject.org/

[fedora-25]
name=Fedora® 25 Server (armv7l)
osinfo=fedora25
arch=armv7l
file=fedora-25-armv7l.xz
checksum=3303230d3e907524817ed95504b7b7a5f6a3e167d9564193fdd0781207b1ca841b244d47778ea639e2af709bb8838256f18503b76f1ede06ca7bb9f72693c538
format=raw
size=6442450944
compressed_size=270482468
expand=/dev/sda3
notes=Fedora 25 Server (armv7l)
 
 This Fedora image contains only unmodified @Core group packages.
 
 It is thus very minimal.  The kickstart and install script can be
 found in the libguestfs source tree:
 
 builder/website/fedora-armv7l.sh
 
 Fedora and the Infinity design logo are trademarks of Red Hat, Inc.
 Source and further information is available from http://fedoraproject.org/

[fedora-25]
name=Fedora® 25 Server (i686)
osinfo=fedora25
arch=i686
file=fedora-25-i686.xz
checksum=17cdf048a3961a316ac32aa084b4b7d20d0ff4756bd5e942c1aae29c6e8b3cf2a41516e87e301ee1122643aca14ca252554ebbadbe468a582c10591edc56177a
format=raw
size=6442450944
compressed_size=247412792
expand=/dev/sda3
notes=Fedora 25 Server (i686)
 
 This Fedora image contains only unmodified @Core group packages.
 
 It is thus very minimal.  The kickstart and install script can be
 found in the libguestfs source tree:
 
 builder/website/fedora-i686.sh
 
 Fedora and the Infinity design logo are trademarks of Red Hat, Inc.
 Source and further information is available from http://fedoraproject.org/

[fedora-25]
name=Fedora® 25 Server (ppc64)
osinfo=fedora25
arch=ppc64
file=fedora-25-ppc64.xz
revision=3
checksum[sha512]=5d5adde673322853eb9f04aebd5a238339f2db6bbb9e4e708d83a81c08fb4847eb538af89348d081560cac6a16da8a51e9942bddf9c200f701eb5793776eaad8
format=raw
size=6442450944
compressed_size=336881480
expand=/dev/sda3
lvexpand=/dev/fedora/root
notes=Fedora® 25 Server (ppc64)
 
 This Fedora image contains only unmodified @Core group packages.
 
 Fedora and the Infinity design logo are trademarks of Red Hat, Inc.
 Source and further information is available from http://fedoraproject.org/
 
 This template was generated by a script in the libguestfs source tree:
     builder/templates/make-template.ml
 Associated files used to prepare this template can be found in the
 same directory.

[fedora-25]
name=Fedora® 25 Server (ppc64le)
osinfo=fedora25
arch=ppc64le
file=fedora-25-ppc64le.xz
revision=3
checksum[sha512]=da55406553b5a2e3984d11f4621d41ccbb3c30c9484b66096fc1f85cf590bd4c80750b87886447217e8e9f007e27641c4470dd57245c175bb40543d958d9de1e
format=raw
size=6442450944
compressed_size=340668452
expand=/dev/sda3
lvexpand=/dev/fedora/root
notes=Fedora® 25 Server (ppc64le)
 
 This Fedora image contains only unmodified @Core group packages.
 
 Fedora and the Infinity design logo are trademarks of Red Hat, Inc.
 Source and further information is available from http://fedoraproject.org/
 
 This template was generated by a script in the libguestfs source tree:
     builder/templates/make-template.ml
 Associated files used to prepare this template can be found in the
 same directory.

[fedora-25]
name=Fedora® 25 Server
osinfo=fedora25
arch=x86_64
file=fedora-25.xz
checksum=fd7f8c9c7f6093b0c8c154ab12a116952745a00f5634ee8ded8c81d5f3b9b614558b11109de98f814f4f57fb2c0a394fba43d8a9ed127b99b78ff02c39957f7b
format=raw
size=6442450944
compressed_size=337395436
expand=/dev/sda3
notes=Fedora 25 Server.
 
 This Fedora image contains only unmodified @Core group packages.
 
 It is thus very minimal.  The kickstart and install script can be
 found in the libguestfs source tree:
 
 builder/website/fedora.sh
 
 Fedora and the Infinity design logo are trademarks of Red Hat, Inc.
 Source and further information is available from http://fedoraproject.org/

[fedora-26]
name=Fedora® 26 Server (aarch64)
osinfo=fedora26
arch=aarch64
file=fedora-26-aarch64.xz
revision=2
checksum[sha512]=130a1f87666dab934e0fd3803003652394c243430e287fdbdd866f72813a840d1ac31afc0e29a7e865e07b8508038108ff9c355be8d964bb33f5d7cd70e9ed2b
format=raw
size=6442450944
compressed_size=330131876
expand=/dev/sda4
notes=Fedora® 26 Server (aarch64)
 
 This Fedora image contains only unmodified @Core group packages.
 
 Fedora and the Infinity design logo are trademarks of Red Hat, Inc.
 Source and further information is available from http://fedoraproject.org/
 
 You will need to use the associated UEFI NVRAM variables file:
     http://libguestfs.org/download/builder/fedora-26-aarch64-nvram.xz
 
 This template was generated by a script in the libguestfs source tree:
     builder/templates/make-template.ml
 Associated files used to prepare this template can be found in the
 same directory.

[fedora-26]
name=Fedora® 26 Server (armv7l)
osinfo=fedora26
arch=armv7l
file=fedora-26-armv7l.xz
revision=2
checksum[sha512]=579c3038601fd20ae27023c16c542ecfee03df0c1925c3def1443f36658a6b671d21295f5c7f3d457e35015a21e50094a23ce6993344d94c645da9298def1631
format=raw
size=6442450944
compressed_size=343672984
expand=/dev/sda3
notes=Fedora® 26 Server (armv7l)
 
 This Fedora image contains only unmodified @Core group packages.
 
 Fedora and the Infinity design logo are trademarks of Red Hat, Inc.
 Source and further information is available from http://fedoraproject.org/
 
 This template was generated by a script in the libguestfs source tree:
     builder/templates/make-template.ml
 Associated files used to prepare this template can be found in the
 same directory.

[fedora-26]
name=Fedora® 26 Server (i686)
osinfo=fedora26
arch=i686
file=fedora-26-i686.xz
revision=2
checksum[sha512]=5e246089550ad25a78b88b9d815c59b9564d49ce2a3c81146bf971ce39903d4b143e2c549fe764cedbd47efa6327871886d8f2a7e3e724fde449d611e2bec7ae
format=raw
size=6442450944
compressed_size=346508392
expand=/dev/sda3
notes=Fedora® 26 Server (i686)
 
 This Fedora image contains only unmodified @Core group packages.
 
 Fedora and the Infinity design logo are trademarks of Red Hat, Inc.
 Source and further information is available from http://fedoraproject.org/
 
 This template was generated by a script in the libguestfs source tree:
     builder/templates/make-template.ml
 Associated files used to prepare this template can be found in the
 same directory.

[fedora-26]
name=Fedora® 26 Server (ppc64)
osinfo=fedora26
arch=ppc64
file=fedora-26-ppc64.xz
revision=3
checksum[sha512]=8dce4d0c05ed4b4b958b8016a6fea778581e0eafe7aa40047609e27fe14e342fe4d7c2a269fd4f44fdd2b4c970f77076961fe3714a508be0d3bb011c8af6a257
format=raw
size=6442450944
compressed_size=345508032
expand=/dev/sda4
notes=Fedora® 26 Server (ppc64)
 
 This Fedora image contains only unmodified @Core group packages.
 
 Fedora and the Infinity design logo are trademarks of Red Hat, Inc.
 Source and further information is available from http://fedoraproject.org/
 
 This template was generated by a script in the libguestfs source tree:
     builder/templates/make-template.ml
 Associated files used to prepare this template can be found in the
 same directory.

[fedora-26]
name=Fedora® 26 Server (ppc64le)
osinfo=fedora26
arch=ppc64le
file=fedora-26-ppc64le.xz
revision=3
checksum[sha512]=402dcdff341b933a831408e7d32261826c86db5c39bd295aaad94e808d23d83f6821669c431cb91d2e689d17660b4d8108f1c69a8d0715373396636608c7d260
format=raw
size=6442450944
compressed_size=344584844
expand=/dev/sda4
notes=Fedora® 26 Server (ppc64le)
 
 This Fedora image contains only unmodified @Core group packages.
 
 Fedora and the Infinity design logo are trademarks of Red Hat, Inc.
 Source and further information is available from http://fedoraproject.org/
 
 This template was generated by a script in the libguestfs source tree:
     builder/templates/make-template.ml
 Associated files used to prepare this template can be found in the
 same directory.

[fedora-26]
name=Fedora® 26 Server
osinfo=fedora26
arch=x86_64
file=fedora-26.xz
revision=2
checksum[sha512]=8b37d7fb6224ab920f5413e4bb425f38c0920a25ae91ccb7f930f77578f547ca813edf6b182423187d13cf1d52c3014b116bbc59abfd06c63e574ddd81b52f56
format=raw
size=6442450944
compressed_size=357866028
expand=/dev/sda3
notes=Fedora® 26 Server
 
 This Fedora image contains only unmodified @Core group packages.
 
 Fedora and the Infinity design logo are trademarks of Red Hat, Inc.
 Source and further information is available from http://fedoraproject.org/
 
 This template was generated by a script in the libguestfs source tree:
     builder/templates/make-template.ml
 Associated files used to prepare this template can be found in the
 same directory.

[fedora-27]
name=Fedora® 27 Server (aarch64)
osinfo=fedora27
arch=aarch64
file=fedora-27-aarch64.xz
checksum[sha512]=c250817fc0211593c4de4b75307bb996821d9a0a4c76b8c213f1e253f3c377112daad6cac61ec1b4e7366e0df4eeb3f86eb93c34e251500e6568b9a80671a3e2
format=raw
size=6442450944
compressed_size=333834292
expand=/dev/sda4
notes=Fedora® 27 Server (aarch64)
 
 This Fedora image contains only unmodified @Core group packages.
 
 Fedora and the Infinity design logo are trademarks of Red Hat, Inc.
 Source and further information is available from http://fedoraproject.org/
 
 You will need to use the associated UEFI NVRAM variables file:
     http://libguestfs.org/download/builder/fedora-27-aarch64-nvram.xz
 
 This template was generated by a script in the libguestfs source tree:
     builder/templates/make-template.ml
 Associated files used to prepare this template can be found in the
 same directory.

[fedora-27]
name=Fedora® 27 Server (armv7l)
osinfo=fedora27
arch=armv7l
file=fedora-27-armv7l.xz
checksum[sha512]=b5ea481f4841d22022b2de9505120f95f0cc56f984cdbbdef2c8d29cf35f94c5b8fe89a9c548e4f24e6770995ff01aaf77c9f4eb56faa76d9ac5e4149ad9ef86
format=raw
size=6442450944
compressed_size=367813400
expand=/dev/sda3
notes=Fedora® 27 Server (armv7l)
 
 This Fedora image contains only unmodified @Core group packages.
 
 Fedora and the Infinity design logo are trademarks of Red Hat, Inc.
 Source and further information is available from http://fedoraproject.org/
 
 This template was generated by a script in the libguestfs source tree:
     builder/templates/make-template.ml
 Associated files used to prepare this template can be found in the
 same directory.

[fedora-27]
name=Fedora® 27 Server (i686)
osinfo=fedora27
arch=i686
file=fedora-27-i686.xz
checksum[sha512]=c29fccb7b372a11a4a4e027705456c3e861f848cb2ac4e6573c28977c6c66a244c6356996f5df0ccb890290a5ee58eb62edec9907bc86bc9e0825d5e26a56083
format=raw
size=6442450944
compressed_size=353771776
expand=/dev/sda4
notes=Fedora® 27 Server (i686)
 
 This Fedora image contains only unmodified @Core group packages.
 
 Fedora and the Infinity design logo are trademarks of Red Hat, Inc.
 Source and further information is available from http://fedoraproject.org/
 
 This template was generated by a script in the libguestfs source tree:
     builder/templates/make-template.ml
 Associated files used to prepare this template can be found in the
 same directory.

[fedora-27]
name=Fedora® 27 Server (ppc64)
osinfo=fedora27
arch=ppc64
file=fedora-27-ppc64.xz
checksum[sha512]=eb6fb9e0fae8618f10d5eb7812581d23e9f9d13c8029ea43ce3efef6ea4ae37f72561d2a9cbfbea49942ba9b236351cb4f37b11d6873f5a3dc3752e9ab1b90b9
format=raw
size=6442450944
compressed_size=344503404
expand=/dev/sda4
notes=Fedora® 27 Server (ppc64)
 
 This Fedora image contains only unmodified @Core group packages.
 
 Fedora and the Infinity design logo are trademarks of Red Hat, Inc.
 Source and further information is available from http://fedoraproject.org/
 
 This template was generated by a script in the libguestfs source tree:
     builder/templates/make-template.ml
 Associated files used to prepare this template can be found in the
 same directory.

[fedora-27]
name=Fedora® 27 Server (ppc64le)
osinfo=fedora27
arch=ppc64le
file=fedora-27-ppc64le.xz
checksum[sha512]=d38fe2412508700d292f4eb816c90a16aa8424a3bf77a5148d25e49bc34a52963ae3fccd5ae21d9c7c632ecbfd1892ee643d3124d9ddddd5cec75f19d97962b6
format=raw
size=6442450944
compressed_size=345536532
expand=/dev/sda4
notes=Fedora® 27 Server (ppc64le)
 
 This Fedora image contains only unmodified @Core group packages.
 
 Fedora and the Infinity design logo are trademarks of Red Hat, Inc.
 Source and further information is available from http://fedoraproject.org/
 
 This template was generated by a script in the libguestfs source tree:
     builder/templates/make-template.ml
 Associated files used to prepare this template can be found in the
 same directory.

[fedora-27]
name=Fedora® 27 Server
osinfo=fedora27
arch=x86_64
file=fedora-27.xz
checksum[sha512]=01bed9d8d0f66053a0a91bc41e737016db477a06e264e691a74ab88c8982c034606af3cca50e86e310418ff6edb4296c637dca2926d51bc620da6502e01d9da4
format=raw
size=6442450944
compressed_size=364702928
expand=/dev/sda4
notes=Fedora® 27 Server
 
 This Fedora image contains only unmodified @Core group packages.
 
 Fedora and the Infinity design logo are trademarks of Red Hat, Inc.
 Source and further information is available from http://fedoraproject.org/
 
 This template was generated by a script in the libguestfs source tree:
     builder/templates/make-template.ml
 Associated files used to prepare this template can be found in the
 same directory.

[fedora-28]
name=Fedora® 28 Server (i686)
osinfo=fedora28
arch=i686
file=fedora-28-i686.xz
checksum[sha512]=6475d5bd0988d2008f883c963d6b55526cc00cc188c4946a130cfc812d24c2cb3dd7bb1b43ba93e389279c5da42236eee1a6e25f4d08cd421e77bba50f015f72
format=raw
size=6442450944
compressed_size=400219028
expand=/dev/sda4
notes=Fedora® 28 Server (i686)
 
 This Fedora image contains only unmodified @Core group packages.
 
 Fedora and the Infinity design logo are trademarks of Red Hat, Inc.
 Source and further information is available from http://fedoraproject.org/
 
 This template was generated by a script in the libguestfs source tree:
     builder/templates/make-template.ml
 Associated files used to prepare this template can be found in the
 same directory.

[fedora-28]
name=Fedora® 28 Server
osinfo=fedora28
arch=x86_64
file=fedora-28.xz
checksum[sha512]=13e102cb4378f1a4d83383e0310ad7366063388ad8bf1068e91e106d2f818c8df4dc620fbdd69b733ed0004bf1f8f5cbea2d8fbfe65d20c7c577c99110278262
format=raw
size=6442450944
compressed_size=418347084
expand=/dev/sda4
notes=Fedora® 28 Server
 
 This Fedora image contains only unmodified @Core group packages.
 
 Fedora and the Infinity design logo are trademarks of Red Hat, Inc.
 Source and further information is available from http://fedoraproject.org/
 
 This template was generated by a script in the libguestfs source tree:
     builder/templates/make-template.ml
 Associated files used to prepare this template can be found in the
 same directory.

[fedora-29]
name=Fedora® 29 Server (aarch64)
osinfo=fedora29
arch=aarch64
file=fedora-29-aarch64.xz
checksum[sha512]=2a0edc92586d6a0a07329d7b6b7f673d63a0a643574dafb5a33fbcd314f12c0c6f6d50e22629eae62425d91837880b522923f9cd4fad5ee9bc7fd9646c0e8489
format=raw
size=6442450944
compressed_size=317124664
expand=/dev/sda4
notes=Fedora® 29 Server (aarch64)
 
 This Fedora image contains only unmodified @Core group packages.
 
 Fedora and the Infinity design logo are trademarks of Red Hat, Inc.
 Source and further information is available from http://fedoraproject.org/
 
 You will need to use the associated UEFI NVRAM variables file:
     http://libguestfs.org/download/builder/fedora-29-aarch64-nvram.xz
 
 This template was generated by a script in the libguestfs source tree:
     builder/templates/make-template.ml
 Associated files used to prepare this template can be found in the
 same directory.

[fedora-29]
name=Fedora® 29 Server (i686)
osinfo=fedora29
arch=i686
file=fedora-29-i686.xz
checksum[sha512]=f3e09f9616b317d88cada0461f26f5efef769551f9694734e7f69a0d96144337a17f3bc83ba38e83e747627b7b55c4aaf9ff5e6717b0d31367e3876890d26953
format=raw
size=6442450944
compressed_size=328510404
expand=/dev/sda4
notes=Fedora® 29 Server (i686)
 
 This Fedora image contains only unmodified @Core group packages.
 
 Fedora and the Infinity design logo are trademarks of Red Hat, Inc.
 Source and further information is available from http://fedoraproject.org/
 
 This template was generated by a script in the libguestfs source tree:
     builder/templates/make-template.ml
 Associated files used to prepare this template can be found in the
 same directory.

[fedora-29]
name=Fedora® 29 Server (ppc64le)
osinfo=fedora29
arch=ppc64le
file=fedora-29-ppc64le.xz
checksum[sha512]=a599eb936718cb01ebeb7549c090eaec2207214d1950d7f329bde718a67c7edf756f6ba1c5b5fd7f00fd057fd90b2368582b6160048c0a4c5f4a2be32824e7d1
format=raw
size=6442450944
compressed_size=422787028
expand=/dev/sda4
notes=Fedora® 29 Server (ppc64le)
 
 This Fedora image contains only unmodified @Core group packages.
 
 Fedora and the Infinity design logo are trademarks of Red Hat, Inc.
 Source and further information is available from http://fedoraproject.org/
 
 This template was generated by a script in the libguestfs source tree:
     builder/templates/make-template.ml
 Associated files used to prepare this template can be found in the
 same directory.

[fedora-29]
name=Fedora® 29 Server
osinfo=fedora29
arch=x86_64
file=fedora-29.xz
checksum[sha512]=092d2fff309a124e50e6065f2cc1309caf9af9ef9789fd98d47b99ca50a0574b4b518d581bec4b9b92680a15860e641b085b2e0ff292784d13e8f9aef6a7d1e9
format=raw
size=6442450944
compressed_size=332259748
expand=/dev/sda4
notes=Fedora® 29 Server
 
 This Fedora image contains only unmodified @Core group packages.
 
 Fedora and the Infinity design logo are trademarks of Red Hat, Inc.
 Source and further information is available from http://fedoraproject.org/
 
 This template was generated by a script in the libguestfs source tree:
     builder/templates/make-template.ml
 Associated files used to prepare this template can be found in the
 same directory.

[fedora-30]
name=Fedora® 30 Server (aarch64)
osinfo=fedora30
arch=aarch64
file=fedora-30-aarch64.xz
checksum[sha512]=ee076a91e8773489c6fafd31e0fcc8f35490f1a81782bdf221cc56303e6361a30de9d75f914a88a8cf494e613a06849baebb401f3ff1971fb01d3bbb9146a6fc
format=raw
size=6442450944
compressed_size=319857936
expand=/dev/sda4
notes=Fedora® 30 Server (aarch64)
 
 This Fedora image contains only unmodified @Core group packages.
 
 Fedora and the Infinity design logo are trademarks of Red Hat, Inc.
 Source and further information is available from http://fedoraproject.org/
 
 You will need to use the associated UEFI NVRAM variables file:
     http://libguestfs.org/download/builder/fedora-30-aarch64-nvram.xz
 
 This template was generated by a script in the libguestfs source tree:
     builder/templates/make-template.ml
 Associated files used to prepare this template can be found in the
 same directory.

[fedora-30]
name=Fedora® 30 Server (i686)
osinfo=fedora30
arch=i686
file=fedora-30-i686.xz
checksum[sha512]=1ef82bb27c59224a86eb523013f75a83c6d2f4961b435d6f7ed70fd031509cbb730ea34738c2c95d3128a5ea8b0d39b775e7f5372351ba633b096fb4f848e917
format=raw
size=6442450944
compressed_size=324581848
expand=/dev/sda4
notes=Fedora® 30 Server (i686)
 
 This Fedora image contains only unmodified @Core group packages.
 
 Fedora and the Infinity design logo are trademarks of Red Hat, Inc.
 Source and further information is available from http://fedoraproject.org/
 
 This template was generated by a script in the libguestfs source tree:
     builder/templates/make-template.ml
 Associated files used to prepare this template can be found in the
 same directory.

[fedora-30]
name=Fedora® 30 Server
osinfo=fedora30
arch=x86_64
file=fedora-30.xz
checksum[sha512]=295409fcd855f5479780586205142ca8aca5d93f1bd95d9427d8c46eba330049a2bc47a528693b6b9cc6fcc9beb8b03d77aa9bc683dbae6e02ed5c3da00f550d
format=raw
size=6442450944
compressed_size=332691880
expand=/dev/sda4
notes=Fedora® 30 Server
 
 This Fedora image contains only unmodified @Core group packages.
 
 Fedora and the Infinity design logo are trademarks of Red Hat, Inc.
 Source and further information is available from http://fedoraproject.org/
 
 This template was generated by a script in the libguestfs source tree:
     builder/templates/make-template.ml
 Associated files used to prepare this template can be found in the
 same directory.

[fedora-31]
name=Fedora® 31 Server
osinfo=fedora31
arch=x86_64
file=fedora-31.xz
checksum[sha512]=87ba97b25fc691d17a69d76d749eb479b55fc68be3c56c31e74fab9d54bcf3348d56df5c3d609d078d6c33c8f8f1b1466f6c829becfd0af6236c8965bd46e168
format=raw
size=6442450944
compressed_size=429574212
expand=/dev/sda4
notes=Fedora® 31 Server
 
 This Fedora image contains only unmodified @Core group packages.
 
 Fedora and the Infinity design logo are trademarks of Red Hat, Inc.
 Source and further information is available from http://fedoraproject.org/
 
 This template was generated by a script in the libguestfs source tree:
     builder/templates/make-template.ml
 Associated files used to prepare this template can be found in the
 same directory.

[fedora-32]
name=Fedora® 32 Server
osinfo=fedora32
arch=x86_64
file=fedora-32.xz
checksum[sha512]=eef6fe13d32c09e991a5192c746a0104a8cca8945c9e8317256ea2d4d6e39de69c0954cb7fd15698b478694663ddc583472e7febeaa2ae721446dcdefacfd147
format=raw
size=6442450944
compressed_size=474921112
expand=/dev/sda4
notes=Fedora® 32 Server
 
 This Fedora image contains only unmodified @Core group packages.
 
 Fedora and the Infinity design logo are trademarks of Red Hat, Inc.
 Source and further information is available from http://fedoraproject.org/
 
 This template was generated by a script in the libguestfs source tree:
     builder/templates/make-template.ml
 Associated files used to prepare this template can be found in the
 same directory.

[fedora-33]
name=Fedora® 33 Server
osinfo=fedora33
arch=x86_64
file=fedora-33.xz
revision=2
checksum[sha512]=f80a018b494d5f2e44873094855f03a1f15080ee46f88d825bfe1de55b5903f5d9d822de18122ecac00d6295b2a8e7461950befef4c494ebcfe6b1f5e3aa5cc3
format=raw
size=6442450944
compressed_size=392812568
expand=/dev/sda3
notes=Fedora® 33 Server
 
 This Fedora image contains only unmodified @Core group packages.
 
 Fedora and the Infinity design logo are trademarks of Red Hat, Inc.
 Source and further information is available from http://fedoraproject.org/
 
 This template was generated by a script in the libguestfs source tree:
     builder/templates/make-template.ml
 Associated files used to prepare this template can be found in the
 same directory.

[freebsd-11.1]
name=FreeBSD 11.1
osinfo=freebsd11.1
arch=x86_64
file=freebsd-11.1.xz
checksum[sha512]=e7a90f18137aa43a7f8b839a91a222adbf0d9eae2a417ec1a933b50489834b0939e94c2ae87b9bbeddb762fb8d1952d5096c5f2681d679f03902bb87bb0cdffd
format=raw
size=6442450944
compressed_size=401484776
expand=/dev/sda5
notes=FreeBSD 11.1
 
 This is an all-default FreeBSD install.
 
 This template was generated by a script in the libguestfs source tree:
     builder/templates/make-template.ml
 Associated files used to prepare this template can be found in the
 same directory.

[scientificlinux-6]
name=Scientific Linux 6.5
osinfo=centos6.5
arch=x86_64
file=scientificlinux-6.xz
revision=5
checksum=be42b0e97d256ab5476079fe71411bebf59abe9c6ff4a7d27330aa5383fac9507472c06d11ef061d3c0e6695bec5ac9cfb7fbfd86fdbb5649e5cb535e2ac5b88
format=raw
size=6442450944
compressed_size=191667880
expand=/dev/sda3
notes=Scientific Linux 6.5
 
 This Scientific Linux image contains only unmodified @Core group packages.
 
 It is thus very minimal.  The kickstart and install script can be
 found in the libguestfs source tree:
 
 builder/website/scientificlinux.sh
 
 Note that ‘virt-builder scientificlinux-6’ will always install the
 latest 6.x release.

[ubuntu-10.04]
name=Ubuntu 10.04 (Lucid)
osinfo=ubuntulucid
arch=x86_64
file=ubuntu-10.04.xz
checksum=9e322782bc77c740ce956d57d0d89ec9ac9f2b890c474ac937f400db848df3e164683eaf4631b989f8b4771f64e0c0972452d1555a15c65714b5ceefb295fb7e
format=raw
size=4294967296
compressed_size=149728112
expand=/dev/sda1
notes=Ubuntu 10.04 (Lucid).
 
 This is a minimal Ubuntu 10.04 (Lucid) install.
 
 Only the openssh-server package is selected in tasksel.
 The preseed and virt-install scripts that produced this image
 can be found in the libguestfs source tree:
 
 builder/website/ubuntu.preseed
 builder/website/ubuntu.sh
 
 This image does not contain SSH host keys.  To regenerate them use:
 
 --firstboot-command "dpkg-reconfigure openssh-server"

[ubuntu-12.04]
name=Ubuntu 12.04 (Precise)
osinfo=ubuntuprecise
arch=x86_64
file=ubuntu-12.04.xz
checksum=15eab4610a44bf28423c08982cec47f6c3d43f29834791440249916ed76cc2dfeaf0405fddc8627086257bbbdaa4016c8982ad9b269f57f8f625b0e70d09e4e0
format=raw
size=4294967296
compressed_size=168593316
expand=/dev/sda1
notes=Ubuntu 12.04 (Precise).
 
 This is a minimal Ubuntu 12.04 (Precise) install.
 
 Only the openssh-server package is selected in tasksel.
 The preseed and virt-install scripts that produced this image
 can be found in the libguestfs source tree:
 
 builder/website/ubuntu.preseed
 builder/website/ubuntu.sh
 
 This image does not contain SSH host keys.  To regenerate them use:
 
 --firstboot-command "dpkg-reconfigure openssh-server"

[ubuntu-14.04]
name=Ubuntu 14.04 (Trusty)
osinfo=ubuntutrusty
arch=x86_64
file=ubuntu-14.04.xz
checksum=dbc5505c7cfbfb48275b09e91f781dfd7f8d521db577f0c31e0a70b13fbd18c8bcec97b1e274b28062ebc3aba70d68e64c84b9c9690ff7dfca9e81f813047e8a
format=raw
size=4294967296
compressed_size=206250764
expand=/dev/sda1
notes=Ubuntu 14.04 (Trusty).
 
 This is a minimal Ubuntu 14.04 (Trusty) install.
 
 Only the openssh-server package is selected in tasksel.
 The preseed and virt-install scripts that produced this image
 can be found in the libguestfs source tree:
 
 builder/website/ubuntu.preseed
 builder/website/ubuntu.sh
 
 This image does not contain SSH host keys.  To regenerate them use:
 
 --firstboot-command "dpkg-reconfigure openssh-server"
 
 IMPORTANT NOTE: It seems to be impossible to create an Ubuntu >= 14.04
 image using preseed without creating a user account.  Therefore this
 image contains a user account 'builder'.  I have disabled it, so that
 people who don't read release notes don't get caught out, but you might
 still wish to delete it completely.

[ubuntu-16.04]
name=Ubuntu 16.04 (Xenial)
osinfo=ubuntuxenial
arch=x86_64
file=ubuntu-16.04.xz
checksum=56f9f7621fc5f60a01d0c2471fcddaa449979871aeaacb4d936b733f031dd40bb3c29fe73f8636dcaceb6c1413ebb1feff7381f1b24695e9750d106e243884d1
format=raw
size=4294967296
compressed_size=232828552
expand=/dev/sda1
notes=Ubuntu 16.04 (Xenial).
 
 This is a minimal Ubuntu 16.04 (Xenial) install.
 
 Only the openssh-server package is selected in tasksel.
 The preseed and virt-install scripts that produced this image
 can be found in the libguestfs source tree:
 
 builder/website/ubuntu.preseed
 builder/website/ubuntu.sh
 
 This image does not contain SSH host keys.  To regenerate them use:
 
 --firstboot-command "dpkg-reconfigure openssh-server"
 
 The serial console is not working in this image (apparently a bug
 in Ubuntu).  To enable it, do:
 
 --edit '/etc/default/grub:
            s/^GRUB_CMDLINE_LINUX_DEFAULT=.*/GRUB_CMDLINE_LINUX_DEFAULT="console=tty0 console=ttyS0,115200n8"/' \
 --run-command update-grub
 
 IMPORTANT NOTE: It seems to be impossible to create an Ubuntu >= 14.04
 image using preseed without creating a user account.  Therefore this
 image contains a user account 'builder'.  I have disabled it, so that
 people who don't read release notes don't get caught out, but you might
 still wish to delete it completely.

[ubuntu-18.04]
name=Ubuntu 18.04 (bionic)
osinfo=ubuntu18.04
arch=x86_64
file=ubuntu-18.04.xz
revision=2
checksum[sha512]=9de38f7c7abecf7f7a4e4e9e4373cd08ff8860a9ea7eedfd7bb2f00ed16b2c915357c8d40737470c84dbe7f3b0773f37cfc29d6c3e9aa9d1e0e1408cd1174478
format=raw
size=6442450944
compressed_size=303775568
expand=/dev/sda1
notes=Ubuntu 18.04 (bionic)
 
 This is a minimal Ubuntu install.
 
 IMPORTANT WARNING:
 It seems to be impossible to create an Ubuntu >= 14.04 image using
 preseed without creating a user account.  Therefore this image
 contains a user account 'builder'.  I have disabled it, so that
 people who don't read release notes don't get caught out, but you
 might still wish to delete it completely.
 
 This image does not contain SSH host keys.  To regenerate them use:
 
     --firstboot-command "dpkg-reconfigure openssh-server"
 
 This template was generated by a script in the libguestfs source tree:
     builder/templates/make-template.ml
 Associated files used to prepare this template can be found in the
 same directory.

[ubuntu-20.04]
name=Ubuntu 20.04 (focal)
osinfo=ubuntu20.04
arch=x86_64
file=ubuntu-20.04.xz
checksum[sha512]=afa81516eb8388df6b96e2e45675fef894da10c1c6e28b24c2eb81b3e1f03878710f18c8bb0769fe2975f1cf0adc5601afa69fda020a402fb66ca712ac79ef89
format=raw
size=6442450944
compressed_size=351849464
expand=/dev/sda5
notes=Ubuntu 20.04 (focal)
 
 This is a minimal Ubuntu install.
 
 IMPORTANT WARNING:
 It seems to be impossible to create an Ubuntu >= 14.04 image using
 preseed without creating a user account.  Therefore this image
 contains a user account 'builder'.  I have disabled it, so that
 people who don't read release notes don't get caught out, but you
 might still wish to delete it completely.
 
 This image does not contain SSH host keys.  To regenerate them use:
 
     --firstboot-command "dpkg-reconfigure openssh-server"
 
 This template was generated by a script in the libguestfs source tree:
     builder/templates/make-template.ml
 Associated files used to prepare this template can be found in the
 same directory.

